window.translate['directory'] = {
	directory: "Directory",
	directory_tip: "Ask the caller to input the first letters of the name of the person that he wants to reach.",
	connect_caller_to_directory: "Connect caller to directory...",
	edit_directory_options: "Edit directory options",
	create: "Create",
	directory_title: "Directory",
	create_directory: "Create Directory",
	edit_directory: "Edit Directory",
	basic: "Basic",
	advanced: "Advanced",
	options: "Options",
	name: "Name",
	name_data_content: "Friendly name for this Directory",
	user: "User",
	callflow: "Callflow",
	remove: "Remove",
	add_user: "Add User",
	select: "Select",
	add_this_user: "Add this user to the directory",
	minimum_number_of_input: "Minimum number of input",
	minimum_number_of_input_placeholder: "Min of input",
	minimum_number_of_input_data_content: "Count of how many DTMFs must be collected before processing begins",
	max_number_of_input: "Max number of input",
	max_number_of_input_placeholder: "Max of input",
	max_number_of_input_data_content: "Count of the most DTMFs collected, once reached the list of matches is played. If set to 0, then there is no limit to the number of DTMFs collected.",
	confirm_match: "Confirm Match",
	confirm_match_data_content: "If only one match is found, is the caller prompted to confirm the match before connecting",
	sort_by: "Sort by",
	sort_by_data_content: "Select your sort method",
	delete: "Delete",
	save: "Save",
	there_is_currently_no_user: "There is currently no user in this directory",
	directory_label: "Directory",
	first_name: "First Name",
	last_name: "Last Name",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this directory?",
	no_name: "(no name)",
	directories_label: "Directories",
	add_directory_label: "Add Directory"
};