window.translate['directory'] = {
	directory: "Directory",
	directory_tip: "Vraag de beller naar de eerste letter of de naam of degene die hij wil bereiken.",
	connect_caller_to_directory: "Verbind de bellet met directory..",
	edit_directory_options: "Bewerk directory opties",
	create: "Creeer",
	directory_title: "Directory",
	create_directory: "Creer Directory",
	edit_directory: "Bewerk Directory",
	basic: "Basic",
	advanced: "Geavanceerd",
	options: "Opties",
	name: "Naam",
	name_data_content: "Makkelijke naam voor Directory",
	user: "Gebruiker",
	callflow: "Callflow",
	remove: "Verwijder",
	add_user: "Voeg gebruiker Toe",
	select: "Selecteer",
	add_this_user: "Voeg deze gebruiker toe aan de directory",
	minimum_number_of_input: "Minimum nummer voor input",
	minimum_number_of_input_placeholder: "Min voor input",
	minimum_number_of_input_data_content: "Aantal DTMF tonen er geteld moeten zijn voor we verder gaan",
	max_number_of_input: "Max nummer invoer",
	max_number_of_input_placeholder: "Max voor Invoer",
	max_number_of_input_data_content: "Max aantal DTMF tonen voor we verder gaan, 0 betekend geen limiet.",
	confirm_match: "Bevestig Overeenkomst",
	confirm_match_data_content: "Wanneer we een overenkomst vinden, moet een beller dan bevestigen dat het de juiste persoon/Device is?",
	sort_by: "Sorteer volgens",
	sort_by_data_content: "Selecteer volgorde ",
	delete: "Verwijderen",
	save: "Opslaan",
	there_is_currently_no_user: "Er is momenteel geen gebruiker in deze Directory",
	directory_label: "Directory",
	first_name: "Voornaam",
	last_name: "Achternaam",
    there_were_errors_on_the_form: "Er stonden fouten in het voormulier, corrigeer deze aub!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u Directory wilt verwijderen?",
	no_name: "(no name)",
	directories_label: "Directories",
	add_directory_label: "Voeg Directory Toe"
};