window.translate['directory'] = $.extend(true, {}, window.translate['directory'], {
	directory: "Справочник",
	directory_tip: "Попросите звонящего ввести первые буквы имени человека, до которого вы пытаетесь дозвониться.",
	connect_caller_to_directory: "Подключить звонящего к справочнику...",
	edit_directory_options: "Редактировать настройки справочника",
	create: "Создать",
	directory_title: "Справочник",
	create_directory: "Создать справочник",
	edit_directory: "Редактировать справочник",
	basic: "Базовые",
	advanced: "Расширенные",
	options: "Настройки",
	name: "Имя",
	name_data_content: "Удобочитаемое имя этого справочника",
	user: "Пользователь",
	callflow: "Сценарий",
	remove: "Убрать",
	add_user: "Добавить пользователя",
	select: "Выбрать",
	add_this_user: "Добавить этого пользователя в справочник",
	minimum_number_of_input: "Минимальное количество символов для ввода",
	minimum_number_of_input_placeholder: "Минимальное количество символов",
	minimum_number_of_input_data_content: "Сколько символов (минимум) DTMF должно быть принято, прежде чем запрос начнёт обрабатываться",
	max_number_of_input: "Максимальное количество символов для ввода",
	max_number_of_input_placeholder: "Максимальное количество символов",
	max_number_of_input_data_content: "Сколько символов (максимум) DTMF должно быть принято, прежде чем результат запроса будет озвучен. Если будет установлено в 0, предела не будет.",
	confirm_match: "Подтвердить совпадение",
	confirm_match_data_content: "Если найдено только одно совпадение - просить ли подтверждения у звонящего перед соединением?",
	sort_by: "Сортировать по",
	sort_by_data_content: "Выберите метод сортировки",
	delete: "Удалить",
	save: "Сохранить",
	there_is_currently_no_user: "В справочнике нет элементов",
	directory_label: "Справочник",
	first_name: "Имя",
	last_name: "Фамилия",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки. Пожалуйста, исправьте!",
	are_you_sure_you_want_to_delete: "Вы уверены что хотите удалить справочник?",
	no_name: "(без имени)",
	directories_label: "Справочники",
	add_directory_label: "Добавить справочник"
});
