window.translate['portal_manager'] = {
	my_voicemails: "My Voicemails",
	my_call_history: "My Call History",
	my_settings: "My Settings",
	forward_calls_to: "Forward Calls To",
	also_ring_my_voip_phone: "Also Ring My VoIP Phone",
	send_voicemail_to_email: "Send Voicemail to Email",
	email_address: "Email Address",
	keep_caller_id: "Keep Caller ID",
	save: "Save",
	my_devices: "My Devices",
	registered_devices_are_displayed: "Registered devices are displayed in green.",
	my_contact_list: "My Contact List",
	in_order_to_use_the_quickcall_feature: "In order to use the Quickcall feature, you can either enter a number in the Textbox below, or select directly a number from your Contact List.",
	the_quickcall_feature_will_ring_your_selected_device: "The QuickCall feature will ring your selected device, and will then try to reach the number you selected once you picked up the call.",
	mark_as_new: "Mark as New",
	mark_as_saved: "Mark as Saved",
	delete: "Delete",
	date: "Date",
	from_caller_id: "From (Caller ID)",
	to_dialed_number: "To (Dialed number)",
	duration: "Duration",
	caller_id: "Caller ID",
	status: "Status",
	listen: "Listen",
	name: "Name",
	internal_number: "Internal Number",
	external_number: "External Number",
	you_need_to_select_a_registered_device: "You need to select a registered device from the dropdown in order to use the QuickCall Feature!",
	quickcall_device: "Quickcall Device: ",
	call: "Call",
	start_date: "Start Date",
	end_date: "End Date",
	filter: "Filter",
	the_range_is_bigger_than: "The range is bigger than ",
	days_please_correct_it: " days, please correct it.",
	dates_in_the_filter: "Dates in the filter are not in the proper format (mm/dd/yyyy)",
	message_index: "Message Index",
	voicemail_box_id: "Voicemail Box ID",
	are_you_sure_that_you_want_to_delete: "Are you sure that you want to delete the selected voicemail message(s)?",
	vm_to_email_txt_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)?$/,
	ring_number_txt_regex: /^[\+]?[0-9\s\-\.\(\)]{7,20}$|(sip[s]?:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+)$|^$/,
	enable_call_forward: "Enable Call Forward"
};
