window.translate['portal_manager'] = {
	my_voicemails: "Mijn Voicemails",
	my_call_history: "Mijn Gespreks Historie",
	my_settings: "My Settings",
	forward_calls_to: "Doorschakelen Naar",
	also_ring_my_voip_phone: "Gelijktijdig naar mijn Device ",
	send_voicemail_to_email: "Stuur Voicemail naar Email",
	email_address: "Email Adres",
	keep_caller_id: "Behoud Nummer Weergave Van Beller",
	save: "Opslaan",
	my_devices: "Mijn Devices",
	registered_devices_are_displayed: "Geregistreerde devices worden groen weergegeven.",
	my_contact_list: "Mijn Contact Lijst",
	in_order_to_use_the_quickcall_feature: "Om de Quickcall toepassing te gebruiken geeft u een nummer in, of kiest u een nummer uit uw contact lijst.",
	the_quickcall_feature_will_ring_your_selected_device: "De QuickCall toepassing belt naar uw geselecteerde device, en probeert een verbinding op te zetten met het gekozen nummer nadat u de binnenkomende oproep beantwoord.",
	mark_as_new: "Markeer als Nieuw",
	mark_as_saved: "Markeer als Opgeslagen",
	delete: "Wissen",
	date: "Datum",
	from_caller_id: "Van (Caller ID)",
	to_dialed_number: "Naar (Gekozen nummer)",
	duration: "Duur",
	caller_id: "Caller ID",
	status: "Status",
	listen: "Luister",
	name: "Naam",
	internal_number: "Intern Nummer",
	external_number: "Extern Nummer",
	you_need_to_select_a_registered_device: "U dient een geregistreerd Device te kiezen in de dropdown lijst voor de QuickCall Feature!",
	quickcall_device: "Quickcall Device: ",
	call: "Bel",
	start_date: "Start Datum",
	end_date: "End Datum",
	filter: "Filter",
	the_range_is_bigger_than: "Het bereik is groter dan ",
	days_please_correct_it: " dagen, corrigeer dit aub.",
	dates_in_the_filter: "Dateums in het filter zijn niet in het juiste voormaat (mm/dd/yyyy)",
	message_index: "Berichten Index",
	voicemail_box_id: "Voicemail Box ID",
	are_you_sure_that_you_want_to_delete: "Weet u zeker dat u de geselecteerde bericht(en) wilt verwijderen?",
	vm_to_email_txt_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)?$/,
	ring_number_txt_regex: /^[\+]?[0-9\s\-\.\(\)]{7,20}$|(sip[s]?:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+)$|^$/
};