window.translate['portal_manager'] = $.extend(true, {}, window.translate['portal_manager'], {
	my_voicemails: "Голосовая почта",
	my_call_history: "История звонков",
	my_settings: "Настройки",
	forward_calls_to: "Перенаправить звонки на",
	also_ring_my_voip_phone: "Также вызывать мой телефон VoIP",
	send_voicemail_to_email: "Отправлять голосовую почту на электронную почту",
	email_address: "Адрес e-mail",
	keep_caller_id: "Сохранять Caller ID",
	save: "Сохранить",
	my_devices: "Устройства",
	registered_devices_are_displayed: "Зарегистрированные устройства отображаются зелёным цветом.",
	my_contact_list: "Мои контакты",
	in_order_to_use_the_quickcall_feature: "Чтобы совершить звонок с этой страницы, пожалуйста введите номер в поле ниже или выберите номер в списке контактов.",
	the_quickcall_feature_will_ring_your_selected_device: "Функция Звонок со страницы сначала совершит вызов на выбранное вами устройство, а после того как вы поднимете трубку, совершит звонок выбранному собеседнику.",
	mark_as_new: "Пометить как новое",
	mark_as_saved: "Пометить как сохранённое",
	delete: "Удалить",
	date: "Дата",
	from_caller_id: "От (Caller ID)",
	to_dialed_number: "К (Набранный номер)",
	duration: "Длительность",
	caller_id: "Caller ID",
	status: "Состояние",
	listen: "Прослушать",
	name: "Имя",
	internal_number: "Внутренний номер",
	external_number: "Внешний номер",
	you_need_to_select_a_registered_device: "Вы должны выбрать зарегистрированное устройство из списка ниже для Звонка со страницы!",
	quickcall_device: "Устройство для звонка со страницы: ",
	call: "Вызвать",
	start_date: "Дата начала",
	end_date: "Дата окончания",
	filter: "Фильтр",
	the_range_is_bigger_than: "Промежуток больше чем ",
	days_please_correct_it: " дней, пожалуйста, поправьте.",
	dates_in_the_filter: "Даты в фильтре в неправильном формате (мм/дд/гггг)",
	message_index: "Список сообщений",
	voicemail_box_id: "ID ящика голосовой почты",
	are_you_sure_that_you_want_to_delete: "Вы уверены что хотите удалить выбранные голосовые сообщения?",
	vm_to_email_txt_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)?$/,
	ring_number_txt_regex: /^[\+]?[0-9\s\-\.\(\)]{7,20}$|(sip[s]?:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+)$|^$/
});