window.translate['portal_manager'] = {
	my_voicemails: "我的语音留言",
	my_call_history: "我的呼叫历史",
	my_settings: "我的设置",
	forward_calls_to: "呼叫前转到",
	also_ring_my_voip_phone: "同时振铃我的VoIP话机",
	send_voicemail_to_email: "将语音留言发送到邮箱",
	email_address: "邮箱地址",
	keep_caller_id: "保持主叫号码",
	save: "保存",
	my_devices: "我的设备",
	registered_devices_are_displayed: "已注册设备显示为绿色.",
	my_contact_list: "我的联系人列表",
	in_order_to_use_the_quickcall_feature: "要使用QuickCall功能, 您可以在下面的文本框中输入号码或者直接从联系人列表中选择一个号码.",
	the_quickcall_feature_will_ring_your_selected_device: "QuickCall将振铃您选择的设备, 并在您接起后呼叫您输入的号码.",
	mark_as_new: "标记为未读",
	mark_as_saved: "标记为保存",
	delete: "删除",
	date: "日期",
	from_caller_id: "真实主叫号码",
	to_dialed_number: "被叫号码",
	duration: "时长",
	caller_id: "显示主叫号码",
	status: "状态",
	listen: "收听",
	name: "姓名",
	internal_number: "内线号码",
	external_number: "外线号码",
	you_need_to_select_a_registered_device: "您需要从已注册设备中选择一个，以使用QuickCall功能!",
	quickcall_device: "Quickcall 设备: ",
	call: "呼叫",
	start_date: "开始日期",
	end_date: "结束日期",
	filter: "过滤",
	the_range_is_bigger_than: "范围大于 ",
	days_please_correct_it: " 天, 请修正.",
	dates_in_the_filter: "过滤器中的日期无效 (mm/dd/yyyy)",
	message_index: "留言编号",
	voicemail_box_id: "语音信箱编号",
	are_you_sure_that_you_want_to_delete: "您确认要删除选定的语音留言吗?",
	vm_to_email_txt_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)?$/,
	ring_number_txt_regex: /^[\+]?[0-9\s\-\.\(\)]{7,20}$|(sip[s]?:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+)$|^$/
};
