window.translate['prompt'] = {
	prompt: "Prompt",
	prompt_label: "Prompt",
	add_a_prompt: "Add a prompt",
	select_prompt: "Select prompt",
	edit_prompt: "Edit prompt",
	change_file: "Change File",
	download_file: "Download File",
	prompt_id: "Prompt ID",
	delete: "Delete",
	language: "Language",
	language_placeholder: "en-US",
	file_input: "Upload File",
	the_file_you_want_to_apply: "The file you want to save is still being processed by the page. Please wait a couple of seconds and try again.",
	no_name: "(no name)",
	add_prompt_label: "Add prompt",
	save: "Save",
	add_language: "Add this language",
	add_new_language: "Add new language",
	edit_prompt: "List of languages supported for ",
	language: "Language",
	full_name: "Full Name",
	actions: "Actions",
	save: "Save",
	turn_on: "Turn On",
	turn_off: "Turn Off",
	admin_mode_on_help: "Admin mode: ON! You're a superduper admin, which means you have access to this awesome admin mode. It lets you manage the prompts for all your subaccounts at the same time. If you want to create prompts, just for this account, click on the button to turn off the admin mode! :)",
	admin_mode_off_help: "Admin mode: OFF! You are currently editing this account's prompts only. If you'd like to manage prompts for all your subaccounts, turn on the admin mode by click on the button on the right! :)"
};