window.translate['prompt'] = {
	prompt: "Prompt",
	prompt_label: "Prompt",
	add_a_prompt: "Voeg een prompt toe",
	select_prompt: "Selecteer prompt",
	edit_prompt: "Bewerk prompt",
	change_file: "Kies ander bestand",
	download_file: "Download bestand",
	prompt_id: "Prompt ID",
	delete: "Verwijder",
	language: "Taal",
	language_placeholder: "en-US",
	file_input: "Upload bestand",
	the_file_you_want_to_apply: "Het bestand dat u wilt opslaan wordg nog verwerkt,wacht een paar seconden en probeer het opnieuw.",
	no_name: "(no name)",
	add_prompt_label: "Voeg prompt toe",
	save: "Opslaan",
	add_language: "Voeg deze taal toe",
	add_new_language: "Voeg nieuwe taal toe",
	edit_prompt: "Lijst met ondersteunde talen voor ",
	language: "Taal",
	full_name: "Volledige naam",
	actions: "Acties",
	save: "Opslaan",
	turn_on: "Inschakelen",
	turn_off: "Uitschakelen",
	admin_mode_on_help: "Admin mode: AAN! U bent superduper admin, dat betekend dat u toegang heeft tot deze module en alle prommpts van al uw subaccounts kan beheren, wilt u alleen voor uzelf aan de slag? Klik dan op de button om admin odus uit te zetten! :)",
	admin_mode_off_help: "Admin mode: UIT! U beheert nu alleen uw eigen prompts, indien u de prompts voor al uw subaccounts wil beheren klikt u dan op de button rechts om admin modus aan te zetten ! :)"
};