window.translate['credits'] = $.extend(true, {}, window.translate['credits'], {
	per_minute_calling: "Звонки с поминутной тарификацией",
	flat_rate_calling: "Безлимитные звонки",
	pay_per_minute_allows_you: "Поминутная тарификация позволяет вам оплачивать только фактически совершённые разговоры. Пополните свой счёт чтобы начать звонить и следите за балансом.",
	your_current_balance: "Ваш текущий баланс:",
	i_would_like_to_add: "Я хочу положить",
	to_my_current_balance: "на свой счёт",
	purchase: "Приобрести",
	flat_rate_calling_allows_you: "Безлимитные тарифы позволяет вам оплачивать услуги связи ежемесячно, не заботась о слежении за балансом.",
	flat_rate_outbound_calling: "Безлимитная исходящая связь",
	allow_up_to: "Позволяет до",
	simultaneous_outbound_calls: "одновременных звонков внутри страны",
	month_per_line: "месяцев подряд",
	flat_rate_inbound_calling: "Безлимитная входящая связь",
	simultaneous_inbound_calls_at: "одновременных входящих звонков за",
	if_you_dont_want_flat_rate: "Если вы не хотите подключать безлимитный тариф, ваши звонки будут автоматически тарифицироваться поминутно",
	save: "Сохранить",
	add_credit: "(пополнить)",
	your_on_file_credit_card_will_immediately: "Оплата за все изменения будет немедленно снята с вашей платёжной карты. Если вы изменили услуги с регулярными платежами, изменения будут применены во время следующего платежа.<br/><br/>Вы уверены что хотите продолжить?",
	your_changes_have_been_saved: "Ваши изменения сохранены!",
	manage_your_credits_and_limits: "Управлять платежами и ограничениями."
});
