window.translate['registration'] = {
	refresh: "Ververs",
	registrations_label: "Registraties",
	details_of_registration: "Details of Registratie",
	app_name: "App-Naam: ",
	app_version: "App-Version: ",
	call_id: "Call-ID: ",
	contact: "Contact: ",
	event_category: "Event-Category: ",
	event_name: "Event-Name: ",
	expires: "Expires: ",
	freeswitch_hostname: "FreeSWITCH-Hostname: ",
	from_host: "From-Host: ",
	from_user: "From-User: ",
	network_ip: "Network-IP: ",
	contact_ip: "Contact-IP: ",
	contact_port: "Contact-Port: ",
	network_port: "Network-Port: ",
	presence_hosts: "Presence-Hosts: ",
	profile_name: "Profile-Name: ",
	rpid: "RPid: ",
	realm: "Realm: ",
	server_id: "Server-ID: ",
	status: "Status: ",
	to_host: "To-Host: ",
	to_user: "To-User: ",
	user_agent: "User-Agent: ",
	username: "Gebruikersnaam: ",
	date: "Date: ",
	username_stitle: "Gebruikersnaam",
	ip_stitle: "IP",
	port_stitle: "Port",
	date_stitle: "Date",
	details_stitle: "Details",
	details: "Details"	
};