window.translate['registration'] = $.extend(true, {}, window.translate['registration'], {
	refresh: "Обновить",
	registrations_label: "Регистрации",
	details_of_registration: "Детали регистрации",
	app_name: "Приложение: ",
	app_version: "Версия: ",
	call_id: "Call-ID: ",
	contact: "Контактные данные: ",
	event_category: "Категория событий: ",
	event_name: "Имя события: ",
	expires: "Срок действия: ",
	freeswitch_hostname: "Хост FreeSWITCH: ",
	from_host: "От хоста: ",
	from_user: "От пользователя: ",
	network_ip: "IP сети: ",
	contact_ip: "IP контакта: ",
	contact_port: "Порт контакта: ",
	network_port: "Сетевой порт: ",
	presence_hosts: "Хосты пристствия: ",
	profile_name: "Имя профиля: ",
	rpid: "RPid: ",
	realm: "SIP-домен (Realm): ",
	server_id: "ID сервера: ",
	status: "Состояние: ",
	to_host: "К хосту: ",
	to_user: "К пользователю: ",
	user_agent: "User-Agent: ",
	username: "Имя пользователя: ",
	date: "Дата: ",
	username_stitle: "Имя пользователя",
	ip_stitle: "IP",
	port_stitle: "Порт",
	date_stitle: "Дата",
	details_stitle: "Детали",
	details: "Детали"
});
