window.translate['auth'] = {
	css_auth: "css/auth.css",
	login: "Login",
	password: "Password",
	account_name: "Account Name",
	remember_me: "remember me",
	forgot_your_password: "Forgot your password?",
	log_in: "LOG IN",
	are_you_a_new_user: "Are you a new user?",
	easy_to_start: "Easy to start",
	free_demo_account: "Free demo account",
	make_calls_in_minutes: "Make calls in minutes!",
	recover_password_part1: "We'll send you a link to reset your password.",
	recover_password_part2: "Please input a login, and either an account name, an account realm or a phone number linked to your account.",
	account_realm: "Account Realm",
	phone_number: "Phone Number",
	recover: "Recover",
	title_recover: "Recover Password",
	username: "Username",
	our_platform: "Our Platform is currently in invite-only Beta.",
	already_have_an_invitation_code: "Already have an invitation code?",
	invitation_code: "Invitation Code",
	submit: "Submit",
	if_you_dont_have_an_invitation_code: "If you don't have an invitation code, apply for one",
	here: "HERE",
	invalid_check_password_and_account: "Invalid credentials, please check that your password and account name are correct.",
	invalid_check_username_and_account: "Invalid credentials, please check that your username and account name are correct.",
	we_are_having_trouble_contacting: "Oh no! We are having trouble contacting the server, please try again later...",
	an_error_was_encountered: "An error was encountered while attempting to process your request (Error: ",
	invalid_invite_code: "Invalid invite code !",
	invite_code_already_used: "Invite code already used !",
	an_error_occurred: "<p>An error occurred</p>",
	login_title: "Login",
	account_name_is_optional: "(Account name is optional if you have logged in without it before)",
	login_button: "Login",
	register_new_account: "Register New Account",
	an_error_occurred_while_loading: "An error occurred while loading your account.",
	please_set_a_new_password: "Please set a new password",
	password_updated: "Password updated !",
	password_typed_dont_match: "Password typed don\'t match. Please retype your new password",
	are_you_sure_that_you_want_to_log_out: "Are you sure that you want to log out?",
	current_password: "Current Password:",
	new_password: "New Password:",
	verify_new_password: "Verify New Password:",
	update: "Update",
	register_new_account_title: "Register a New Account",
	confirm_password: "Confirm Password",
	email: "Email",
	first_name: "First Name",
	last_name: "Last Name",
	domain_name: "Domain name",
	register: "Register",
	you_are_now_registered: "You are now registered! Please log in.",
	you_are_in_the_recover_password: "You are in the Recover Password tool.",
	registered_successfully: "Registered successfully. Please check your e-mail to activate your account!",
	please_confirm_your_password: "Please confirm your password",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	username_regex: /^[a-zA-Z0-9\_\-]{3,16}$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
};
