window.translate['auth'] = {
	css_auth: "css/auth.css",
	login: "Login",
	password: "Wachtwoord",
	account_name: "Account Naam",
	remember_me: "onthoud mij",
	forgot_your_password: "Wachtwoord vergeten?",
	log_in: "LOG IN",
	are_you_a_new_user: "Nieuwe gebruiker?",
	easy_to_start: "Eenvoudig en snel starten",
	free_demo_account: "Gratis demo account",
	make_calls_in_minutes: "Start met bellen in minuten!",
	recover_password_part1: "We sturen u een link om uw wachtwoord te resetten.",
	recover_password_part2: "Voer een gebrukersnaam PLUS een account naam, account domein of,  gebruikt telefoonnummer in.",
	account_realm: "Account Domein",
	phone_number: "Telefoonnummer",
	recover: "Herstel",
	title_recover: "Herstel wachtwoord",
	username: "Gebruikersnaam",
	our_platform: "Ons platform is momentel in uitnodiging modus.",
	already_have_an_invitation_code: "Heeft u al een uitnodigingscode?",
	invitation_code: "Uitnodigingscode",
	submit: "Versturen",
	if_you_dont_have_an_invitation_code: "Indien u geen uitnodigingscode heeft, vraag deze dan aan,",
	here: "Via deze link",
	invalid_check_password_and_account: "Foutieve inloggegevens, controleer deze en probeer openieuw.",
	invalid_check_username_and_account: "Foutieve inloggegevens, controleer deze en probeer openieuw.",
	we_are_having_trouble_contacting: "Oh oh! We hebben problemen met de verbinding naar de server, probeer het later opnieuw...",
	an_error_was_encountered: "Er ging iets mis met uw verzoek (Fout: ",
	invalid_invite_code: "Foutieve uitnodigingscode !",
	invite_code_already_used: "Code is reeds,  gebruikt !",
	an_error_occurred: "<p>Er ging iets fout</p>",
	login_title: "Gebruikersnaam",
	account_name_is_optional: "(Account naam is niet verplicht indien u zonder die al eens inlogde)",
	login_button: "Login",
	register_new_account: "Registreer account",
	an_error_occurred_while_loading: "Er ging iets fout met het laden of uw account.",
	please_set_a_new_password: "Stel een nieuw wachtwoord in a.u.b",
	password_updated: "Wachtwoord bijgewekt !",
	password_typed_dont_match: "Wachtwoorden komen niet overeen",
	are_you_sure_that_you_want_to_log_out: "Weet u zeker dat u wil uitloggen?",
	current_password: "Huidig wachtwoord:",
	new_password: "Nieuw Wachtwoord:",
	verify_new_password: "ieuw Wachtwoord opnieuw:",
	update: "Update",
	register_new_account_title: "Wordt gebruiker",
	confirm_password: "Bevestig wachtwoord",
	email: "Email",
	first_name: "Voornaam",
	last_name: "Achternaam",
	domain_name: "Domeinnaam",
	register: "Registreer",
	you_are_now_registered: "U bent geregistreert ! Log in!.",
	you_are_in_the_recover_password: "U bent in de wachtwoord herstel tool.",
	registered_successfully: "U bent geregistreert, check uw email voor een bevestings email met bevestigings link!",
	please_confirm_your_password: "Bevestig uw wachtwoord A.U.B",
	there_were_errors_on_the_form: "Er zijn fouten gevonden, herstel deze a.u.b!",
	username_regex: /^[a-zA-Z0-9\_\-]{3,16}$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
};
