window.translate['auth'] = {
	css_auth: "css/auth_ru.css",
	login: "Логин / Почта",
	password: "Пароль",
	account_name: "Клиент",
	remember_me: "Запомнить",
	forgot_your_password: "Забыли пароль?",
	log_in: "Войти",
	are_you_a_new_user: "Новый пользователь?",
	easy_to_start: "Быстро начать",
	free_demo_account: "Демонастрационный режим",
	make_calls_in_minutes: "Начните звонить уже через несколько минут!",
	recover_password_part1: "Мы пришлём вам ссылку на страницу сброса пароля.",
	recover_password_part2: "Пожалуйста, введите имя пользователя, и либо код клиента, либо внешний номер телефона, либо SIP-домен, привязанные к вашей клиентской учётной записи.",
	account_realm: "SIP-домен (Realm)",
	phone_number: "Номер телефона",
	recover: "Восстановить",
	title_recover: "Восстановить пароль",
	username: "Имя пользователя",
	our_platform: "Наша система сейчас работает только по приглашениям.",
	already_have_an_invitation_code: "У вас уже есть код приглашения?",
	invitation_code: "Код приглашения",
	submit: "Отправить",
	if_you_dont_have_an_invitation_code: "Если у вас нет кода приглашения, вы можете его запросить,",
	here: "перейдя по этой ссылке",
	invalid_check_password_and_account: "Invalid credentials, please check that your password and account name are correct.",
	invalid_check_username_and_account: "Invalid credentials, please check that your username and account name are correct.",
	we_are_having_trouble_contacting: "Oh no! We are having trouble contacting the server, please try again later...",
	an_error_was_encountered: "An error was encountered while attempting to process your request (Error: ",
	invalid_invite_code: "Invalid invite code !",
	invite_code_already_used: "Invite code already used !",
	an_error_occurred: "<p>An error occurred</p>",
	login_title: "Login",
	account_name_is_optional: "(Account name is optional if you have logged in without it before)",
	login_button: "Login",
	register_new_account: "Register New Account",
	an_error_occurred_while_loading: "An error occurred while loading your account.",
	please_set_a_new_password: "Please set a new password",
	password_updated: "Password updated !",
	password_typed_dont_match: "Password typed don\'t match. Please retype your new password",
	are_you_sure_that_you_want_to_log_out: "Are you sure that you want to log out?",
	current_password: "Current Password:",
	new_password: "New Password:",
	verify_new_password: "Verify New Password:",
	update: "Update",
	register_new_account_title: "Register a New Account",
	confirm_password: "Confirm Password",
	email: "Email",
	first_name: "First Name",
	last_name: "Last Name",
	domain_name: "Domain name",
	register: "Register",
	you_are_now_registered: "You are now registered! Please log in.",
	you_are_in_the_recover_password: "You are in the Recover Password tool.",
	registered_successfully: "Registered successfully. Please check your e-mail to activate your account!",
	please_confirm_your_password: "Please confirm your password",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
};
