window.translate['auth'] = {
	css_auth: "css/auth_ru.css",
	login: "Логин / Почта",
	password: "Пароль",
	account_name: "Клиент",
	remember_me: "Запомнить",
	forgot_your_password: "Забыли пароль?",
	log_in: "Войти",
	are_you_a_new_user: "Новый пользователь?",
	easy_to_start: "Быстро начать",
	free_demo_account: "Демонастрационный режим",
	make_calls_in_minutes: "Начните звонить уже через несколько минут!",
	recover_password_part1: "Мы пришлём вам ссылку на страницу сброса пароля.",
	recover_password_part2: "Пожалуйста, введите имя пользователя, и либо код клиента, либо внешний номер телефона, либо SIP-домен, привязанные к вашей клиентской учётной записи.",
	account_realm: "SIP-домен (Realm)",
	phone_number: "Номер телефона",
	recover: "Восстановить",
	title_recover: "Восстановить пароль",
	username: "Имя пользователя",
	our_platform: "Наша система сейчас работает только по приглашениям.",
	already_have_an_invitation_code: "У вас уже есть код приглашения?",
	invitation_code: "Код приглашения",
	submit: "Отправить",
	if_you_dont_have_an_invitation_code: "Если у вас нет кода приглашения, вы можете его запросить,",
	here: "перейдя по этой ссылке",
};
