window.translate['auth'] = {
	css_auth: "css/auth_ru.css",
	login: "Логин / Почта",
	password: "Пароль",
	account_name: "Аккаунт",
	remember_me: "запомнить",
	forgot_your_password: "Забыли пароль?",
	log_in: "ВОЙТИ",
	are_you_a_new_user: "Новый юзер?",
	easy_to_start: "Быстрый старт",
	free_demo_account: "Демо аккаунт",
	make_calls_in_minutes: "Make calls in minutes!",
	recover_password_part1: "We'll send you a link to reset your password.",
	recover_password_part2: "Please input a login, and either an account name, an account realm or a phone number linked to your account.",
	account_realm: "Account Realm",
	phone_number: "Phone Number",
	recover: "Recover",
	title_recover: "Recover Password",
	username: "Username",
	our_platform: "Our Platform is currently in invite-only Beta.",
	already_have_an_invitation_code: "Already have an invitation code?",
	invitation_code: "Invitation Code",
	submit: "Submit",
	if_you_dont_have_an_invitation_code: "If you don't have an invitation code, apply for one",
	here: "HERE",
};
