window.translate['auth'] = {
	css_auth: "css/auth.css",
	login: "登录",
	password: "密码",
	account_name: "账户名",
	remember_me: "记住我",
	forgot_your_password: "忘记密码了?",
	log_in: "登录",
	are_you_a_new_user: "新用户吗?",
	easy_to_start: "快速开始",
	free_demo_account: "免费演示账号",
	make_calls_in_minutes: "立即开始打电话!",
	recover_password_part1: "我们会发送给您重置密码的链接.",
	recover_password_part2: "请输入登录用户名, 以及相关的账户名或账户域或关联的电话号码.",
	account_realm: "账户域",
	phone_number: "电话号码",
	recover: "恢复",
	title_recover: "找回密码",
	username: "用户名",
	our_platform: "平台目前开放邀请Beta测试.",
	already_have_an_invitation_code: "有邀请码了吗?",
	invitation_code: "邀请码",
	submit: "提交",
	if_you_dont_have_an_invitation_code: "如果您还没有邀请码，申请一个",
	here: "这里",
	invalid_check_password_and_account: "认证错误，请检查密码和账户名是否正确.",
	invalid_check_username_and_account: "认证错误，请检查用户名和账户名是否正确.",
	we_are_having_trouble_contacting: "无法连接服务器，请稍后重试...",
	an_error_was_encountered: "处理您的请求时发生错误 (错误信息: ",
	invalid_invite_code: "邀请码无效 !",
	invite_code_already_used: "邀请码已使用过 !",
	an_error_occurred: "<p>发生错误</p>",
	login_title: "登录",
	account_name_is_optional: "(如果您之前在没有账户名的情况下登录过，账户名可以选填)",
	login_button: "登录",
	register_new_account: "注册新的账户",
	an_error_occurred_while_loading: "加载您的账户时发生错误.",
	please_set_a_new_password: "请设置新的密码",
	password_updated: "密码已更新 !",
	password_typed_dont_match: "密码不匹配，请重新输入",
	are_you_sure_that_you_want_to_log_out: "确认要登出吗?",
	current_password: "当前密码:",
	new_password: "新的密码:",
	verify_new_password: "确认密码:",
	update: "更新",
	register_new_account_title: "注册新账户",
	confirm_password: "确认密码",
	email: "邮箱",
	first_name: "姓",
	last_name: "名",
	domain_name: "域名",
	register: "注册",
	you_are_now_registered: "注册成功，请登录.",
	you_are_in_the_recover_password: "您正在使用密码恢复.",
	registered_successfully: "注册成功. 请检查你的邮件并激活账户!",
	please_confirm_your_password: "请确认您的密码",
	there_were_errors_on_the_form: "表单有错误，请修正!",
	username_regex: /^[a-zA-Z0-9\_\-]{3,16}$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
};
