window.translate['extension'] = {
    components: "Components",
    create_another_extension: "Create Another Extension",
    create_extension: "Create Extension",
    created_extension: "Created extension",
    devices: "Devices",
    email: "Email",
    email_placeholder: "Email",
    email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,
    extension_created: "Extension Created",
    extensions_label: "Extensions",
    go_to_callflow: "Go to Callflow",
    info: "Info",
    name_first: "First Name",
    name_first_placeholder: "First Name",
    name_last: "Last Name",
    name_last_placeholder: "Last Name",
    name_regex: /^[0-9a-zA-Z\s\-\']+$/,
    none: "None",
    numeric_regex: /^[0-9]+$/,
    password: "PIN",
    password_placeholder: "Login and Voicemail PIN",
    phone_number: "Phone Number",
    save: "Save",
    there_were_errors_on_the_form: "There were errors on the form, please correct!",
    timezone: "Timezone",
    use_phone_number_as_outbound_cid: "Use phone number as outbound caller ID",
    username: "Extension",
    username_placeholder: "Extension Number"
};