window.translate['extension'] = {
    create_another_extension: "Create Another Extension",
    create_extension: "Create Extension",
    created_extension: "Created extension",
    callflow: "Callflow",
    cell_phone: "Cell Phone",
    delete: "Delete",
    devices: "Devices",
    do_you_really_want_to_delete: "Do you really want to delete this extension?",
    email: "Email",
    email_placeholder: "Email",
    email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,
    extension_created: "Extension Created",
    extensions_label: "Extensions",
    fax: "Fax",
    go_to_extension: "Go to Extension",
    info: "Info",
    landline: "Landline",
    mac_address: "MAC Address",
    mailbox_number: "Mailbox Number",
    mobile: "Mobile",
    name: "Name",
    name_first: "First Name",
    name_first_placeholder: "First Name",
    name_last: "Last Name",
    name_last_placeholder: "Last Name",
    name_regex: /^[0-9a-zA-Z\s\-\']+$/,
    none: "None",
    number: "Number",
    numbers: "Numbers",
    numeric_regex: /^[0-9]+$/,
    password: "PIN",
    password_placeholder: "Login and Voicemail PIN",
    phone_number: "Phone Number",
    priv_level: "User privilege level",
    priv_level_admin: "Admin",
    priv_level_user: "User",
    registered: "Registered",
    save: "Save",
	seat_type: 'Seat Type',
    sip_uri: "SIP URI",
    sip_username: "SIP Username",
    smart_phone: "Smart Phone",
    soft_phone: "Soft Phone",
    browserphone: "Browser Phone",
    there_were_errors_on_the_form: "There were errors on the form, please correct!",
    timezone: "Timezone",
    unregistered: "Unregistered",
    use_phone_number_as_outbound_cid: "Use phone number as outbound caller ID",
    username: "Extension",
    username_placeholder: "Extension Number",
    voicemail_boxes: "Voicemail Boxes",
    voip_phone: "VoIP Phone"
};