window.translate['extension'] = {
    create_another_extension: "Создать Другое Расширение",
    create_extension: "Создать Расширение",
    created_extension: "Создано Расширение",
    email: "Электронный адрес",
    email_placeholder: "Электронный адрес",
    email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,
    extension_created: "Создано Расширение",
    extensions_label: "Расширения",
    go_to_extension: "Перейти к Расширению",
    info: "Информация",
    name_first: "Имя",
    name_first_placeholder: "Имя",
    name_last: "Фамилия",
    name_last_placeholder: "Фамилия",
    name_regex: /^[0-9a-zA-Z\s\-\']+$/,
    none: "Не выбран",
    numeric_regex: /^[0-9]+$/,
    password: "PIN",
    password_placeholder: "PIN к Учетной записи и Голосовой Почте",
    phone_number: "Телефонный номер",
    save: "Сохранить",
    there_were_errors_on_the_form: "В одном из полей допущены ошибки!",
    timezone: "Часовой пояс",
    use_phone_number_as_outbound_cid: "Указывать этот номер телефона на исходящих звонках",
    username: "Расширение",
	username_placeholder: 'Номер Расширения',
	seat_type: 'Тип сиденья'
};