<div>
    <div class="portal-view">
        <div class="left_part" style="width: 49%">
            <h1>Отправка факсов</h1>
<div id="fax" style="display: block; width: 100%; height: 100px; float: left">
	<div style="width: 220px; float: left; text-align: right; padding-right: 10px; height: 40px; vertical-align: middle;">	Введите номер телефона:</div>
	<div style="width: 220px; float: right; text-align: left; padding-left: 10px; height: 40px; vertical-align: middle;">	<input id="fax_number" type="text" name="Номер телефона" style="padding: 5px; width: 80px;" maxlength="11" onkeyup="NumberChange()"></div>
	<div style="width: 220px; float: left; text-align: right; padding-right: 10px; height: 40px; vertical-align: middle;">	Количество попыток:</div>
	<div style="width: 220px; float: right; text-align: left; padding-left: 10px; height: 40px; vertical-align: middle;">
		
		<SELECT NAME="Номер телефона" id="fax_retries" style="padding: 5px; width: 50px;" maxlength="1">
			<OPTION> 1
			<OPTION> 2
			<OPTION> 3
		</SELECT>
	</div>		
		<div id="wrapper" style="width: 100%; float: left;">
    <div id="content" style="display: block; text-align: center;">
		<form name="form" action="" method="POST" enctype="multipart/form-data">
		<table cellpadding="0" cellspacing="0" class="tableForm">

		<thead>
			<tr style="text-align: center;">
				<th style="display: block; text-align: center;">Выберите файл для отправки.<br />Файл должен быть в формате TIFF или PDF,<br /> без специальных символов:</th>
			</tr>
		</thead>
		<tbody>	
			<tr style="display: block; text-align: center;">
				<td style="display: block; text-align: center;"><input id="fileToUpload" type="file" name="fileToUpload" class="input" style="width: 50%; margin: 0 auto; background-color: #FFF; padding: 5px 10px; border-radius: 5px; margin-left: 0;" onchange="NumberChange()"></td></tr>
		</tbody>
			<tfoot>
				<tr style="display: block; text-align: center;">
					<td style="display: block; text-align: center;"><button class="btn primary login" disabled="disabled" id="buttonUpload" style="padding: 5px; border-radius: 5px; background: orange; box-shadow: 0 0 10px #40310a inset; -webkit-box-shadow: 0px 0px 10px #40310a inset;">Отправить факс</button></td>
				</tr>
			</tfoot>
	
	</table>
		</form>    	
    </div>
            
        </div>
	</div>
</div>
        <div class="right_part" style="width: 50%">
            
			<div class="block faxes" style="align: center; text-align: center;">
                <h1>Отправленные факсы</h1>
				<div style="width: 30%; float: left; padding: 0 0 5px 78px;">С:&nbsp;&nbsp; <input type="text" id="start_date" name="from" size="25" style="width: 100px" /></div>
<div style="width: 40%; float: left">До:&nbsp;&nbsp; <input type="text" id="end_date" name="to" size="25" style="width: 100px" /><img src="whapps/fax/faxes/css/cancel.png" style="margin: 0px 0 -4px 10px; width: 18px; height: 18px;" id="cancel_date" /></div>
                <div class="clearfix table_wrapper">
                    <table id="user_faxes-grid" class="display"></table>
                </div>
            </div>
        <div class="clear"/>
    </div>
</div>
