window.translate['account'] = {
	account_details: "Account Details",
	basic: "Basic",
	advanced: "Advanced",
	caller_id: "Caller ID",
	options: "Options",
	inhouse_calls: "In-House Calls",
	caller_id_name: "Caller ID Name",
	caller_id_name_data_content: "Define the Caller ID Name of this Account for In-House Calls (max. 30 chars). If the Caller ID Name of the device and of the user is not set, this Caller ID Name will be used.",
	caller_id_number: "Caller ID Number",
	caller_id_number_data_content: "Define the Caller ID Number of this Account for In-House Calls. If the Caller ID Number of the device and of the user is not set, this Caller ID Number will be used.",
	outbound_calls: "Outbound Calls",
	caller_id_name_data_content2: "Define the Caller ID Name of this Account for Outbound Calls (max. 30 chars). If the Caller ID Name of the device and of the user is not set, this Caller ID Name will be used.",
	caller_id_number_data_content2: "Define the Caller ID Number of this Account for Outbound Calls. If the Caller ID Number of the device and of the user is not set, this Caller ID Number will be used.",
	emergency: "Emergency",
	caller_id_name_data_content3: "Define the Caller ID Name of this Account for Emergency Calls (max. 30 chars).",
	caller_id_number_data_content3: "Define the Caller ID Number of this Account for Emergency Calls.",
	billing_contact: "Billing Contact",
	email: "E-mail",
	email_data_content: "Define the contact e-mail address of this Account for billing issues.",
	number: "Number",
	number_data_content: "Define the contact number of this Account for billing issues.",
	technical_contact: "Technical Contact",
	same_contact_information: "Same contact information",
	same_contact_information_data_content: "Check this if Technical and Billing contacts are identical.",
	email_data_content2: "Define the contact e-mail address of this Account for technical issues.",
	number_data_content2: "Define the contact number of this Account for technical issues.",
	music_on_hold: "Music on Hold",
	music_on_hold_data_content: "Select the media file that you want to be played by default when it's not set on a user or a device.",
	default_music: "Default Music",
	silence: "Silence",
	edit: "Edit",
	create: "Create",
	pass_realm_in_invite: "Pass Realm in INVITE",
	pass_realm_in_invite_data_content: "Some upstream carriers need to know which specific customer is placing outbound calls. Activating this field puts the account realm into the From: header for all INVITEs so that the upstream carrier can tell which customer is actually making a call. Useful for billing and LCR purposes. WARNING: This also is used in authentication. If you are also authenticating the calls, this will change the authentication realm.",
	save: "Save",
	name_placeholder: "Name",
	email_address_placeholder: "E-mail address",
	account_details_label: "Account Details",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this account?<br>WARNING: This can not be undone",
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,30}$/,
	contact_regex: /^([0-9A-Za-z_\-\+\.]+@[0-9A-Za-z_\-\.]+\.[0-9A-Za-z]+)?$/,
	blacklists: "List of active blacklists",
	select_blacklist: "Select the blacklist to add:",
	add_blacklist: "Add a blacklist to this account",
	add_blacklist_button: "Add",
	cancel: "Cancel"
};