window.translate['account'] = {
	account_details: "Account Details",
	basic: "Basis",
	advanced: "Geavanceerd",
	caller_id: "Caller ID",
	options: "Opties",
	inhouse_calls: "Interne Gesprekken",
	caller_id_name: "Caller ID Naam",
	caller_id_name_data_content: "Definieer de Caller-ID Naam of dit account voor interne oproepen. Als de Caller-ID Naam of het apparaat en of de gebruiker niet is ingesteld, zal deze Caller ID Naam worden,  gebruikt.",
	caller_id_number: "Caller ID Nummer",
	caller_id_number_data_content: "Definieer de Caller-ID Nummer of dit account voor interne oproepen. Als de Caller-ID Nummer of het apparaat en of de gebruiker niet is ingesteld, zal deze Caller ID Nummer worden gebruikt.",
	outbound_calls: "Uitgaande Gesprekken",
	caller_id_name_data_content2: "Definieer de Caller-ID Naam of dit account voor interne oproepen. Als de Caller-ID Naam of het apparaat en of de gebruiker niet is ingesteld, zal deze Caller ID Naam worden,  gebruikt.",
	caller_id_number_data_content2: "Definieer de Caller-ID Nummer of dit account voor interne oproepen. Als de Caller-ID Nummer of het apparaat en of de gebruiker niet is ingesteld, zal deze Caller ID Nummer worden,  gebruikt.",
	emergency: "NOOD",
	caller_id_name_data_content3: "Geef de Caller ID Naam of dit Account voor gesprekken naar alarmcentrales.",
	caller_id_number_data_content3: "Geef de Caller ID Naam of dit Account voor gesprekken naar alarmcentrales.",
	billing_contact: "Facturatie Contact",
	email: "Email",
	email_data_content: "Definieer het email adres voor Facturatie gerelateerde zaken.",
	number: "Nummer",
	number_data_content: "Definieer het nummer voor Facturatie gerelateerde zaken.",
	technical_contact: "Technisch Contact",
	same_contact_information: "Dezelfde contact informatie als Facturatie",
	same_contact_information_data_content: "Aanvinken als de Technisch en Facturatie contacten dezelfde zijn.",
	email_data_content2: "Definieer een  contact e-mail adres voor dit Account voor technische zaken.",
	number_data_content2: "Definieer een  contact telefoonnummer voor dit Account voor technische zaken.",
	music_on_hold: "Music on Hold",
	music_on_hold_data_content: "Selecteer het media bestand d at u als default wilt gebruiken wanneer er niets is ingesteld op gebruiker of device niveau.",
	default_music: "Default Music",
	silence: "Stilte",
	edit: "Bewerk",
	create: "Maak Nieuw",
	pass_realm_in_invite: "Stuur uw Realm mee in de INVITE",
	pass_realm_in_invite_data_content: "Sommige uitgaande providers willen kunnen zien welke klant het gesprek plaatst. Doof dit aan te vinken wordt uw voip Realm meegestuurd in de Invite naar die route zodat de provider u aan de hand of die info kan identificeren. Meestal wordt dit,  gebruikt voor Facturatie en LCR doelstellingen. LET OP: Dit wordt ook,  gebruikt in Authenticatie, wanneer u de gesprekken Authenticeert veranderd dit ook de Authenticatie realm.",
	save: "Opslaan",
	name_placeholder: "Naam",
	email_address_placeholder: "Email adres",
	account_details_label: "Account Details",
	there_were_errors_on_the_form: "Er staan fouten in het voormulier, corrigeer deze en probeer opnieuw aub!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u dit Account wilt verwijderen?<br>WAARSCHUWING: U (en wij) kunnen dit NIET ongedan maken",
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/,
	contact_regex: /^([0-9A-Za-z_\-\+\.]+@[0-9A-Za-z_\-\.]+\.[0-9A-Za-z]+)?$/
};