window.translate['account'] = {
	account_details: "账户详情",
	basic: "基本",
	advanced: "高级",
	caller_id: "主叫显示",
	options: "选项",
	inhouse_calls: "内线",
	caller_id_name: "主叫名",
	caller_id_name_data_content: "指定账户的内线呼叫主叫用户名，如果用户和设备都没有指定主叫用户名，就用这个.",
	caller_id_number: "主叫号码",
	caller_id_number_data_content: "指定账户的内线呼叫主叫号码，如果用户和设备都没有指定主叫号码，就用这个.",
	outbound_calls: "外呼",
	caller_id_name_data_content2: "指定账户的外呼主叫用户名，如果用户和设备都没有指定主叫用户名，就用这个.",
	caller_id_number_data_content2: "指定账户的外呼主叫号码，如果用户和设备都没有指定主叫号码，就用这个.",
	emergency: "紧急呼叫",
	caller_id_name_data_content3: "指定账户的紧急呼叫主叫用户名.",
	caller_id_number_data_content3: "指定账户的紧急呼叫主叫号码.",
	billing_contact: "计费联系人",
	email: "邮箱地址",
	email_data_content: "指定计费相关的联系人邮箱.",
	number: "号码",
	number_data_content: "指定计费相关的联系人电话.",
	technical_contact: "技术支持联系人",
	same_contact_information: "同一联系人",
	same_contact_information_data_content: "如果技术联系人和计费联系人相同请勾选.",
	email_data_content2: "指定技术联系人的邮箱.",
	number_data_content2: "指定技术联系人的电话.",
	music_on_hold: "保持音",
	music_on_hold_data_content: "指定账户的保持音，如果用户和设备都没有指定保持音，就用这个.",
	default_music: "默认音乐",
	silence: "静音",
	edit: "编辑",
	create: "创建",
	pass_realm_in_invite: "INVITE中带上Realm",
	pass_realm_in_invite_data_content: "一些上游运营商需要知道是哪个客户在外呼. 激活这个字段将在所有INVITE消息中带上账户的域名，这样上游运营商就可以知道是哪个客户在呼叫. 对计费和最低成本路由有用. 警告: 这个选项也用于认证. 如果你也在进行呼叫认证, 这个选项将改变认证信息.",
	save: "保存",
	name_placeholder: "名字",
	email_address_placeholder: "邮箱地址",
	account_details_label: "账户详情",
	there_were_errors_on_the_form: "表单有错误，请修正!",
	are_you_sure_you_want_to_delete: "您确定要删除此账户吗?<br>警告: 此动作不可撤销",
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/,
	contact_regex: /^([0-9A-Za-z_\-\+\.]+@[0-9A-Za-z_\-\.]+\.[0-9A-Za-z]+)?$/
};
