window.translate['queue'] = {
	manage_queues: "Manage Queues",
	queue: "Queue",
	queue_tip: "Direct a Caller to a Queue.",
	queue_login: "Queue Login",
	queue_login_tip: "!",
	queue_logout: "Queue Logout",
	queue_logout_tip: "!",
	agent_pause: "Agent Pause",
	agent_pause_tip: "!",
	agent_resume: "Agent Resume",
	agent_resume_tip: "!",
	logout_agent: "Logout Agent",
	logout_agent_tip: "!",
	login_agent: "Login Agent",
	login_agent_tip: "!",
	connect_a_caller_to_a_queue: "Connect a caller to a queue...",
	queue_title: "Queue",
	connects_an_agent_to_a_queue: "Connects an agent to a queue...",
	disconnects_an_agent_from_a_queue: "Disconnects an agent from a queue...",
	pause_agent: "Pause Agent",
	pause_duration: "Pause Duration (s)",
	presence_id: "Presence ID",
	optional: "Optional",
	pause_agent_title: "Pause Agent",
	agent: "Agent",
	login_agent_title: "Login Agent",
	resume_action: "Resume",
	agent_resume_title: "Agent Resume",
	logout_action: "Logout",
	logout_agent_title: "Logout Agent",
	login_action: "Login",
	edit_queue: "Edit Queue",
	create_queue: "Create Queue",
	basic: "Basic",
	advanced: "Advanced",
	queue_configuration: "Queue Configuration",
	notifications: "Notifications",
	name: "Name",
	name_data_content: "Friendly name for this Queue",
	call_recording: "Call Recording",
	call_recording_data_content: "You can also change individual agent's recording settings under the Agent's section",
	music_on_hold: "Music on Hold",
	music_on_hold_data_content: "Select the media file that you want to be played by default when it's not set on a user or a device.",
	edit: "Edit",
	create: "Create",
	strategy: "Strategy",
	strategy_data_content: "The queue strategy for connecting agents to caller",
	round_robin: "Round Robin",
	most_idle: "Most Idle",
	call_recording_url: "Call Recording URL",
	call_recording_url_data_content: "URL pointing to a server that will host the recording of the calls processed by this queue.",
	call_wrapup_time: "Call Wrap-up Time (s)",
	call_wrapup_time_data_content: "Automatic break time between calls for the agents in this queue.",
	max_number_of_calls: "Max Number of Calls",
	max_number_of_calls_data_content: "How many callers are allowed to wait on hold in the queue (0 for no limit).",
	max_hold_time: "Max Hold Time (s)",
	max_hold_time_data_content: "In seconds, how long to try to connect the caller before progressing past the queue callflow action (0 for no limit).",
	allows_a_caller_to_enter_this_queue: "Allows a caller to enter this queue when no agents are available.",
	notification_on_hangup: "Notification on Hangup",
	notification_on_hangup_data_content: "URL for a callback when the call ends to tell the customer on their own servers that a call has ended.",
	notification_after_pickup: "Notification after Pickup",
	notification_after_pickup_data_content: "URL for a callback when the call is picked up to tell the customer on their own servers that a call has been picked up.",
	method: "Method",
	method_data_content: "What HTTP method to use",
	delete: "Delete",
	save: "Save",
	add_agents: "Add Agents",
	selected_agents: "Selected Agents",
	create_new_agent: "Create new agent",
	search_existing_agents: "Search existing agents by name",
	agents_records_of: "Agents & Records of",
	edit_settings: "Edit settings",
	dashboard: "Dashboard",
	agents: "Agents",
	call_center: "Call-Center",
	missed_calls_logout: "Missed Calls Logout",
	sets_the_number_of_consecutive: "Sets the number of consecutive missed calls before logging out an agent. NOTE: Changes to this setting only take effect after the agent logs out and back in.",
	default_music: "Default Music",
	silence: "Silence",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	this_will_remove_this_queue: "This will remove this queue and all the agents and reports attached to this queue as well. Are you sure you want to delete it?",
	no_name: "(no name)",
	add_acd: "Add ACD",
	select_agents: "Select Agents",
	you_didnt_select_any_agent: "You didn\'t select any agent.",
	call_id_title: "Call-ID",
	duration_title: "Duration",
	agent_title: "Agent",
	recorded_at_title: "Recorded at",
	actions_title: "Actions",
	remove_selected_agents: "Remove Selected Agents",
	edit_queue_title: "Edit Queue",
	call_center_category: "Call-Center",
	seconds: " seconds",
	please_enter_a_valid_number_of_seconds: "Please enter a valid number of seconds. It needs to be greater than 0."
};
