window.translate['queue'] = {
	queue: "Queue",
	queue_tip: "Stuur een Caller naar een Queue.",
	queue_login: "Queue Login",
	queue_login_tip: "!",
	queue_logout: "Queue Logout",
	queue_logout_tip: "!",
	agent_pause: "Agent Pause",
	agent_pause_tip: "!",
	agent_resume: "Agent Hervat",
	agent_resume_tip: "!",
	logout_agent: "Logout Agent",
	logout_agent_tip: "!",
	login_agent: "Login Agent",
	login_agent_tip: "!",
	connect_a_caller_to_a_queue: "Verbind een beller naar een queue...",
	queue_title: "Queue",
	connects_an_agent_to_a_queue: "Verbind een agent naar een queue...",
	disconnects_an_agent_from_a_queue: "Disconnects an agent from a queue...",
	pause_agent: "Pause Agent",
	pause_duration: "Pause Duration (s)",
	presence_id: "Presence ID",
	optional: "Optional",
	pause_agent_title: "Pause Agent",
	agent: "Agent",
	login_agent_title: "Login Agent",
	resume_action: "Hervat",
	agent_resume_title: "Agent Hervat",
	logout_action: "Logout",
	logout_agent_title: "Logout Agent",
	login_action: "Login",
	edit_queue: "Bewerk Queue",
	create_queue: "Nieuwe Queue",
	basic: "Basic",
	advanced: "Geavanceerd",
	queue_configuration: "Queue Configuration",
	notifications: "Notifications",
	name: "Naam",
	name_data_content: "Gemakkelijke naam voor deze Queue",
	call_recording: "Call Recording",
	call_recording_data_content: "You can also change individual agent's recording settings under the Agent's section",
	music_on_hold: "Music on Hold",
	music_on_hold_data_content: "Selecteer the media file that you want to be played by default wanneer it's not set on gebruiker of a device.",
	edit: "Bewerk",
	create: "Creeer",
	strategy: "Strategy",
	strategy_data_content: "De queue strategy voor connecting agents to caller",
	round_robin: "Round Robin",
	most_idle: "Most Idle",
	call_recording_url: "Call Recording URL",
	call_recording_url_data_content: "URL pointing naar een server that will host the recording of the calls processed by deze queue.",
	call_wrapup_time: "Call Wrap-up Time (s)",
	call_wrapup_time_data_content: "Automatic break time between calls voor the agents in deze queue.",
	max_number_of_calls: "Max Nummer of Gesprekken.",
	max_number_of_calls_data_content: "How many callers are allowed to wait on hold in the queue (0 voor no limit).",
	max_hold_time: "Max Hold Time (s)",
	max_hold_time_data_content: "In seconds, how long to try to connect the beller before progressing past the queue callflow action (0 voor no limit).",
	allows_a_caller_to_enter_this_queue: "Allows a beller to enter deze queue wanneer no agents are available.",
	notification_on_hangup: "Notification on Hangup",
	notification_on_hangup_data_content: "URL voor a callback wanneer the call ends to tell the customer on their own servers that a call has ended.",
	notification_after_pickup: "Notification after Pickup",
	notification_after_pickup_data_content: "URL voor a callback wanneer the call is picked up to tell the customer on their own servers that a call has been picked up.",
	method: "Method",
	method_data_content: "What HTTP method to use",
	delete: "Verwijder",
	save: "Opslaan",
	add_agents: "Nieuwe Agents",
	selected_agents: "Selected Agents",
	create_new_agent: "Nieuwe new agent",
	search_existing_agents: "Search existing agents by name",
	agents_records_of: "Agents & Records of",
	edit_settings: "Bewerk settings",
	dashboard: "Dashboard",
	agents: "Agents",
	call_center: "Call-Center",
	missed_calls_logout: "Uitloggen na x aantal gemiste gesprekken",
	sets_the_number_of_consecutive: "Stelt het aantal gesprekken in welke een agent mag missen voordat een agent word uitgelogd. NOTE: Wijzigingen pas van kracht ndat en agent uit en inlogt.",
	default_music: "Default Wachtmuziek",
	silence: "Silence",
	there_were_errors_on_the_form: "Er staan fouten in het voormulier, corrigeer deze aub!",
	this_will_remove_this_queue: "Dit verwijdert de queue en alle agenten en rapportages, weet u dit zeker?",
	no_name: "(no name)",
	add_acd: "Nieuwe Queue",
	select_agents: "Selecteer Agents",
	you_didnt_select_any_agent: "U selecteerde geen agent.",
	call_id_title: "Call-ID",
	duration_title: "Gespreksduur",
	agent_title: "Agent",
	recorded_at_title: "Opgenomen op",
	actions_title: "Acties",
	remove_selected_agents: "Verwijder geselectrerde Agents",
	edit_queue_title: "Bewerk Queue",
	call_center_category: "Call-Center",
	seconds: " seconden",
	please_enter_a_valid_number_of_seconds: "Geef een geldig aantal seconden op aub, moet groter zijn dan 0."
};