window.translate['queue'] = $.extend(true, {}, window.translate['queue'], {
	queue: "Очередь",
	queue_tip: "Отправить звонящего в очередь.",
	queue_login: "Вход в очередь",
	queue_login_tip: "!",
	queue_logout: "Выход из очереди",
	queue_logout_tip: "!",
	agent_pause: "Пауза оператора",
	agent_pause_tip: "!",
	agent_resume: "Возвращение оператора",
	agent_resume_tip: "!",
	logout_agent: "Выход оператора",
	logout_agent_tip: "!",
	login_agent: "Вход оператора",
	login_agent_tip: "!",
	connect_a_caller_to_a_queue: "Направить звонящего в очередь...",
	queue_title: "Очередь",
	connects_an_agent_to_a_queue: "Подключает оператора к очереди...",
	disconnects_an_agent_from_a_queue: "Отключает оператора от очереди...",
	pause_agent: "Пауза оператора",
	pause_duration: "Длительность паузы (с)",
	presence_id: "ID присутствия",
	optional: "Не обязательно",
	pause_agent_title: "Пауза оператора",
	agent: "Оператор",
	login_agent_title: "Вход оператора",
	resume_action: "Вернуться",
	agent_resume_title: "Возвращение оператора",
	logout_action: "Выйти",
	logout_agent_title: "Выход оператора",
	login_action: "Вход",
	edit_queue: "Редактировать очередь",
	create_queue: "Создать очередь",
	basic: "Базовые",
	advanced: "Расширенные",
	queue_configuration: "Настройка очереди",
	notifications: "Уведомления",
	name: "Имя",
	name_data_content: "Удобочитаемое название очереди",
	call_recording: "Запись разговоров",
	call_recording_data_content: "Вы также можете изменить настройки записи для отдельных операторов в разделе Операторы",
	music_on_hold: "Музыка на удержаниии",
	music_on_hold_data_content: "Выберите медиафайл, который будет по умолчанию проигрываться у пользователей и на устройствах.",
	edit: "Редактировать",
	create: "Создать",
	strategy: "Стратегия",
	strategy_data_content: "Стратегия очереди по распределению входящих вызовов",
	round_robin: "Рулетка",
	most_idle: "Наменее занятый",
	call_recording_url: "URL для записи разговоров",
	call_recording_url_data_content: "URL сервера записи разговоров для этой очереди.",
	call_wrapup_time: "Время завершения (сворачивания) вызова (с)",
	call_wrapup_time_data_content: "Автоматическое время паузы между вызовами у операторов этой очереди.",
	max_number_of_calls: "Максимальной количество звонков",
	max_number_of_calls_data_content: "Как много звонящих может находиться в очереди в режиме удержания (0 для снятия ограничения).",
	max_hold_time: "Максимальное время удержания (с)",
	max_hold_time_data_content: "Как долго пытаться подключить звонящего перед обработкой сценария вызова после очереди (0 для снятия ограничения).",
	allows_a_caller_to_enter_this_queue: "Позволяет поставить звонящего в очередь при отсутствии доступных операторов.",
	notification_on_hangup: "Уведомление на завершение вызова",
	notification_on_hangup_data_content: "URL для вызова при окончании звонка.",
	notification_after_pickup: "Уведомление при принятии вызова",
	notification_after_pickup_data_content: "URL для вызова при принятии звонка.",
	method: "Метод",
	method_data_content: "Какой метод HTTP использовать",
	delete: "Удалить",
	save: "Сохранить",
	add_agents: "Добавить операторов",
	selected_agents: "Выбранные операторы",
	create_new_agent: "Создать нового оператора",
	search_existing_agents: "Поискат оператора по имени",
	agents_records_of: "Операторы и записи ",
	edit_settings: "Редактировать настройки",
	dashboard: "Панель",
	agents: "Операторы",
	call_center: "Call-центр",
	missed_calls_logout: "Выход по пропущенным звонкам",
	sets_the_number_of_consecutive: "Устанавливает количество пропущенных звонков подряд, после которых оператор выбрасывается из очереди. ВНИМАНИЕ: Изменение этой настройки произойдёт только при следующем входе оператора в очередь.",
	default_music: "Музыка по умолчанию",
	silence: "Тишина",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки, пожалуйста, исправьте!",
	this_will_remove_this_queue: "Это удалит очередь и всех операторов и отчёты, которые с ней связаны. Вы уверены что хотите продолжить?",
	no_name: "(без имени)",
	add_acd: "Добавить ACD",
	select_agents: "Выбрать операторов",
	you_didnt_select_any_agent: "Вы не выбрали ни одного оператора.",
	call_id_title: "Call-ID",
	duration_title: "Длительность",
	agent_title: "Оператор",
	recorded_at_title: "Записано в",
	actions_title: "Действия",
	remove_selected_agents: "Удалить выбранных операторов",
	edit_queue_title: "Редактировать очередь",
	call_center_category: "Call-Center",
	seconds: " секунд",
	please_enter_a_valid_number_of_seconds: "Пожалуйста, введите корректное количество секунд. Оно должно быть больше ноля."

});
