window.translate['queue'] = {	
	manage_queues: "管理队列",
	queue: "队列",
	queue_tip: "将主叫定向到队列.",
	queue_login: "队列登录",
	queue_login_tip: "!",
	queue_logout: "队列登出",
	queue_logout_tip: "!",
	agent_pause: "坐席暂停",
	agent_pause_tip: "!",
	agent_resume: "坐席恢复",
	agent_resume_tip: "!",
	logout_agent: "登出坐席",
	logout_agent_tip: "!",
	login_agent: "登录坐席",
	login_agent_tip: "!",
	connect_a_caller_to_a_queue: "连接主叫到队列...",
	queue_title: "队列",
	connects_an_agent_to_a_queue: "连接坐席到队列...",
	disconnects_an_agent_from_a_queue: "坐席从队列断开...",
	pause_agent: "暂停坐席",
	pause_duration: "暂停时长 (s)",
	presence_id: "显示",
	optional: "可选",
	pause_agent_title: "暂停坐席",
	agent: "坐席",
	login_agent_title: "登录坐席",
	resume_action: "恢复",
	agent_resume_title: "坐席恢复",
	logout_action: "登出",
	logout_agent_title: "登出坐席",
	login_action: "登录",
	edit_queue: "编辑队列",
	create_queue: "创建队列",
	basic: "基本",
	advanced: "高级",
	queue_configuration: "队列配置",
	notifications: "通知",
	name: "名字",
	name_data_content: "备注名",
	call_recording: "呼叫录音",
	call_recording_data_content: "您也可以在坐席配置下修改单个坐席的录音配置",
	music_on_hold: "保持音",
	music_on_hold_data_content: "选择媒体文件，当用户或设备没有配置保持音时将播放这个文件.",
	edit: "编辑",
	create: "创建",
	strategy: "策略",
	strategy_data_content: "坐席分配策略",
	round_robin: "轮训",
	most_idle: "空闲优先",
	call_recording_url: "呼叫录音URL地址",
	call_recording_url_data_content: "录音服务器URL地址.",
	call_wrapup_time: "呼叫间隔 (秒)",
	call_wrapup_time_data_content: "这个队列坐席在处理两个电话间的休息时间.",
	max_number_of_calls: "最大呼叫数",
	max_number_of_calls_data_content: "队列中最大等待呼叫数 (0表示无限制).",
	max_hold_time: "最长等待时间 (秒)",
	max_hold_time_data_content: "单位为秒, 主叫在队列中最长等待时间 (0表示无限制).",
	allows_a_caller_to_enter_this_queue: "无坐席可用时允许主叫进入队列.",
	notification_on_hangup: "挂断时通知",
	notification_on_hangup_data_content: "呼叫结束时回调这个URL通知用户服务器.",
	notification_after_pickup: "接通时通知",
	notification_after_pickup_data_content: "呼叫接通时回调这个URL通知用户服务器.",
	method: "方法",
	method_data_content: "使用什么HTTP方法",
	delete: "删除",
	save: "保存",
	add_agents: "添加坐席",
	selected_agents: "选择坐席",
	create_new_agent: "创建新的坐席",
	search_existing_agents: "按名字搜索坐席",
	agents_records_of: "坐席和呼叫录音",
	edit_settings: "编辑配置",
	dashboard: "仪表盘",
	agents: "坐席",
	call_center: "呼叫中心",
	missed_calls_logout: "登出漏接呼叫",
	sets_the_number_of_consecutive: "设置登出坐席前连续漏接的呼叫数. 注意：这个配置只有在坐席登出并重新登录后才会生效.",
	default_music: "默认音乐",
	silence: "静音",
	there_were_errors_on_the_form: "表单有错误，请修正!",
	this_will_remove_this_queue: "这将会删除队列中所有坐席以及队列的报告. 您确定要删除吗?",
	no_name: "(无名氏)",
	add_acd: "添加ACD",
	select_agents: "选择坐席",
	you_didnt_select_any_agent: "您没有选择任何坐席.",
	call_id_title: "Call-ID",
	duration_title: "时长",
	agent_title: "坐席",
	recorded_at_title: "录音时间",
	actions_title: "动作",
	remove_selected_agents: "删除选定的坐席",
	edit_queue_title: "编辑队列",
	call_center_category: "呼叫中心",
	seconds: " 秒",
	please_enter_a_valid_number_of_seconds: "请输入有效的秒数. 必须大于0."
};
