window.translate['groups'] = {
	create_group: "Create Group",
	edit_group: "Edit Group",
	basic: "Basic",
	advanced: "Advanced",
	name: "Name",
	name_data_content: "Friendly name for this Group",
	endpoints: "Endpoints",
	remove: "Remove",
	add_user: "Add User",
	select: "Select",
	add_device: "Add Device",
	delete: "Delete",
	save: "Save",
	there_are_currently_no_endpoint: "There are currently no endpoint in this group",
	groups_label: "Groups",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this groups?",
	no_name: "(no name)",
	groups_label: "Groups",
	add_group_label: "Add Group",
	edit_groups: "Edit Groups",
	create_groups: "Create Groups"

};
