window.translate['groups'] = {
	create_group: "Nieuwe Groep",
	edit_group: "Bewerk Groep",
	basic: "Basic",
	advanced: "Geavanceerd",
	name: "Naam",
	name_data_content: "Makkelijke naam voor de groep",
	endpoints: "Eindpunten",
	remove: "verwijder",
	add_user: "Voeg gebruiker toe",
	select: "Selecteer",
	add_device: "Voeg Device Toe",
	delete: "Verwijder",
	save: "Opslaan",
	there_are_currently_no_endpoint: "Er zijn nu geen endpoints in de groep",
	groups_label: "Groepen",
	there_were_errors_on_the_form: "Er staan fouten in het voormulier, corrigeer deze en probeer opnieuw",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u deze groep wilt verwijderen?",
	no_name: "(no name)",
	groups_label: "Groepen",
	add_group_label: "Voeg Groep Toe",
	edit_groups: "Bewerk Groepen",
	create_groups: "Nieuwe Groepen"

};
