window.translate['groups'] = $.extend(true, {}, window.translate['groups'], {
	create_group: "Создать группу",
	edit_group: "Редактировать группу",
	basic: "Базовые",
	advanced: "Расширенные",
	name: "Имя",
	name_data_content: "Удобочитаемое имя этой группы",
	endpoints: "Оконечные устройства",
	remove: "Убрать",
	add_user: "Добавить пользователя",
	select: "Выбрать",
	add_device: "Добавить устройство",
	delete: "Удалить",
	save: "Сохранить",
	there_are_currently_no_endpoint: "В этой группе сейчас нет оконечных устройств",
	groups_label: "Группы",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки. Пожалуйста, исправьте!",
	are_you_sure_you_want_to_delete: "Вы уверены что хотите удалить эту группу?",
	no_name: "(без имени)",
	groups_label: "Группы",
	add_group_label: "Добавить группу",
	edit_groups: "Редактировать группы",
	create_groups: "Создать группы"
});
