window.translate['onboarding'] = {
	css_onboarding: "css/onboarding.css",
	get_started: "GA VAN START",
	step: "Stap",
	pick_a_number: "Kies een nummer",
	credit_card: "Credit Card",
	account_information: "Account Informatie",
	area_code: "Land code",
	search_a_number_by_area_code: "* Zoek en nummer op landcode, alleen cijfers, geen +.",
	i_dont_like_this_number: "Ik wil een ander nummer",
	no_dids_were_found: "Er zijn geen nummer gevonden voor deze landcode, probeer het nog eens of met een andere landcode, u kunt ook een ticket aanmaken, wij regelen de numers dan manueel",
	you_need_to_input_a_valid: "U dient een geldige landcode te gebruiken",
	this_number_is_the_only_number_available: "Dit is helaas het enigste beschikbare nummer op dit moment voor dit land",
	you_cant_go_to_the_next: "U kunt niet naar de volgende stap (( er staan fouten in het voormulier.",
	you_need_to_give_an_area_code: "U dient een landcode op te geven en een nummer te genereren voordat u door kunt gaan.",
	error_while_creating_your_account: "Er ging iets fout tijden het aanmaken of uw account, controleer de informatie en probeer het opnieuw.",
	you_cant_finish: "U kunt nog niet afronden, er staan fouten in het voormulier, corrigeer deze en probeer het opnieuw.",
	incorrect_address: "Foutief adres",
	number_already_used: "Nummer is nu al in gebruik (( Kies een ander nummer.",
	this_helps_us_prevent_fraud: "* Dit helpt ons fraude te voorkomen, we brengen u NIETS in rekening zonder bericht nadat u een betaalde dienst heeft gekozen.",
	name_on_card: "*Naam op kaart",
	card_number: "*Kaart nummer",
	expiration_date: "*Verloopt op (m/j)",
	billing_address: "Factuur adres",
	country: "*Land",
	other_country: "Ander land...",
	postal_code: "*Postcode",
	address: "*Adres",
	apartment_unit: "Toevoeging",
	state: "*Provincie",
	city: "*Stad",
	you_can_change_this_information: "* U kunt deze informatie wijzigen nadat uw account is aangemaakt.",
	first_last_name: "* Voof & Achternaam",
	company_name: "*Bedrijfsnaam",
	password: "*Wachtwoord",
	confirm_password: "*Bevastig wachtwoord",
	email_address: "*Emailadres",
	verify_email_address: "*Bevestig uw emailadres",
	type_of_account: "Soort Account",
	choose_one_of_the_options: "Kies een of de account types hieronder om gratis 5 gebruikers klaar te zetten.",
	reseller: "Reseller",
	manage_and_configure: "Manage en configureer hosted PBX voor uw klant.",
	small_office: "MKB kantoor",
	create_and_customize: "Stel een uniek systeem in, wat perfect ansluit bij uw behoefte.",
	single_phone: "Enkele telefoon",
	get_start_with_a_single: "Ga eenvoudig of start met een enkele softphone of eender welke sip desktop telefoon",
	api_developer: "API Ontwikkelaar",
	access_our_apis: "Krijg toegang tot onze APIs en bouw uw de telecom app of uw dromen.",
	voip_minutes: "VoIP Minuten",
	just_looking_for_minutes: "U wenst alleen minuten of nummers? Wij hebben nummers en trunks om uw leven mekkelijker te maken.",
	setup_the_first_five_extensions: "Stel de eerste 5 extensies in realtime in, en ga direct of start!",
	this_is_not_set_in_stone: "* Dit kunt u later nog gewoon aanpassen, nadat u inlogd kunt u uw account beheren.",
	first_last_name2: "Voornaam & Achternaam",
	extension: "Extensie #",
	passwords_are_not_matching: "wachtwoorden komen niet overeen, probeer het opnieuw.",
	email_addresses_are_not_matching: "Email adressen komen niet overeen, probeer het opnieuw.",
	cardholder_name_regex: /^[a-zA-Z\s\-\']+$/,
	region_locality_regex: /^[a-zA-Z0-9\_\-\.\s]+$/,
	country_regex: /^[a-zA-Z\_\-\s]+$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/	
};