window.translate['onboarding'] = {
	css_onboarding: "css/onboarding.css",
	get_started: "GET STARTED",
	step: "Шаг",
	pick_a_number: "Pick a Number",
	credit_card: "Кредитная карта",
	account_information: "Account Information",
	area_code: "Area Code",
	search_a_number_by_area_code: "* Search a number by area code, digits only.",
	i_dont_like_this_number: "I don't like this number",
	no_dids_were_found: "No DIDs were found with this Area Code, please try again or change the Area Code",
	you_need_to_input_a_valid: "You need to input a valid area code (eg: 415, 508, ...)",
	this_number_is_the_only_number_available: "This number is the only number available for this Area Code at the moment",
	you_cant_go_to_the_next: "You can\'t go to the next step because you inputted invalid values in the form.",
	you_need_to_give_an_area_code: "You need to give an area code and click on the Generate number button before going to next step.",
	error_while_creating_your_account: "Error while creating your account, please verify information and try again.",
	you_cant_finish: "You can\'t finish the setup because you inputted invalid values in the form.",
	incorrect_address: "Incorrect address",
	number_already_used: "Номер уже используется. Выберите другой!",
	this_helps_us_prevent_fraud: "* This helps us prevent fraud. We will not charge your card without notifying you once you've purchased our paid services.",
	name_on_card: "*Name on Card",
	card_number: "*Card Number",
	expiration_date: "*Expiration Date",
	billing_address: "Billing Address",
	country: "*Country",
	other_country: "Other country...",
	postal_code: "*Postal Code",
	address: "*Address",
	apartment_unit: "Apartment/Unit",
	state: "*State",
	city: "*City",
	you_can_change_this_information: "* You can change this information anytime once you've setup your account.",
	first_last_name: "* First & Last Name",
	company_name: "*Company Name",
	password: "*Password",
	confirm_password: "*Confirm Password",
	email_address: "*Email Address",
	verify_email_address: "*Verify Email Address",
	type_of_account: "Type of Account",
	choose_one_of_the_options: "Choose one of the options below to set up your account with 5 free seats.",
	reseller: "Reseller",
	manage_and_configure: "Manage and configure your customer's VoIP systems.",
	small_office: "Small Office",
	create_and_customize: "Create and customize a unique phone system that matches your business needs.",
	single_phone: "Single Phone",
	get_start_with_a_single: "Get start with a single softphone or any SIP deskphone",
	api_developer: "API Developer",
	access_our_apis: "Access our APIs to start building the telecom app you always wanted.",
	voip_minutes: "VoIP Minutes",
	just_looking_for_minutes: "Just looking for minutes? We've got DIDs and trunks to make your life easier.",
	
};