window.translate['onboarding'] = $.extend(true, {}, window.translate['onboarding'], {
	css_onboarding: "css/onboarding.css",
	get_started: "НАЧАТЬ",
	step: "Шаг",
	pick_a_number: "Выберите номер",
	credit_card: "Кредитная карта",
	account_information: "Информация об учётной записи",
	area_code: "Телефонный код города",
	search_a_number_by_area_code: "* Поиск номера по коду города. Только цифры",
	i_dont_like_this_number: "Мне не нравится этот номер",
	no_dids_were_found: "Нет свободных номеров в этом коде города",
	you_need_to_input_a_valid: "Вы должны ввести код города (например: 499, 812, 383 ...)",
	this_number_is_the_only_number_available: "Это - единственный свободный в настоящий момент номер в этом коде города",
	you_cant_go_to_the_next: "Вы не можете перейти к следующему шагу так как при заполнении формы были допущены ошибки.",
	you_need_to_give_an_area_code: "Вы должны ввести код города и нажать на кнопку Подобрать номер, прежде чем вы сможете перейти к следующему шагу.",
	error_while_creating_your_account: "При создании учётной записи произошла ошибка. Пожалуйста, проверьте информацию и попробуйте ещё раз.",
	you_cant_finish: "Вы не можете закончить регистрацию, так как при заполнении формы была допущена ошибка.",
	incorrect_address: "Неправильный адрес",
	number_already_used: "Номер уже используется. Выберите другой!",
	this_helps_us_prevent_fraud: "* Это помогает нам бороться с мошенничеством. Мы не будем снимать деньги с карты, пока вы не перейдёте на платный тариф.",
	name_on_card: "*Имя на карте",
	card_number: "*Номер карты",
	expiration_date: "*Дата окончания срока действия",
	billing_address: "Адрес",
	country: "*Страна",
	other_country: "Другая страна...",
	postal_code: "*Почтовый индекс",
	address: "*Адрес",
	apartment_unit: "Квартира/дом",
	state: "*Штат",
	city: "*Город",
	you_can_change_this_information: "* Вы сможете поменять эти данные после завершения регистрации.",
	first_last_name: "* Имя и фамилия",
	company_name: "*Название компании",
	password: "*Пароль",
	confirm_password: "*Подтвердите пароль",
	email_address: "*Адрес e-mail",
	verify_email_address: "*Адрес e-mail(повторно)",
	type_of_account: "Тип учётной записи",
	choose_one_of_the_options: "Выберите один из вариантов ниже для создания бесплатной учётной записи на 5 пользователей.",
	reseller: "Партнёр",
	manage_and_configure: "Управление и настройка VoIP-системы вашего клиента.",
	small_office: "Малый офис",
	create_and_customize: "Создайте и настройте виртуальную АТС под свои нужды.",
	single_phone: "Одиночный телефон",
	get_start_with_a_single: "Начните с подключения одного телефона",
	api_developer: "Разработчик",
	access_our_apis: "Подключитесь к нашему интерфейсы для разработки телефонных приложений.",
	voip_minutes: "Купить минуты",
	just_looking_for_minutes: "Нужно простое подключение с поминутной тарификацией? У нас есть всё чтобы облегчить вам жизнь!",
	setup_the_first_five_extensions: "Настройте первые пять внутренних номеров прямо сейчас и начните звонить!",
	this_is_not_set_in_stone: "* Это всё можно будет изменить в дальнейшем. Вы сможете добавлять, изменять и удалять пользователей после настройки учётной записи.",
	first_last_name2: "Имя и фамилия",
	extension: "Внутренний номер #",
	passwords_are_not_matching: "Пароли не совпадают, пожалуйста, введите заново.",
	email_addresses_are_not_matching: "Адреса e-mail не совпадают, пожалуйста, введите заново.",
	cardholder_name_regex: /^[a-zA-Z\s\-\']+$/,
	region_locality_regex: /^[a-zA-Z0-9\_\-\.\s]+$/,
	country_regex: /^[a-zA-Z\_\-\s]+$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
});