window.translate['onboarding'] = {
	css_onboarding: "css/onboarding.css",
	get_started: "开始",
	step: "步骤",
	pick_a_number: "挑选号码",
	credit_card: "信用卡",
	account_information: "账户信息",
	area_code: "地区编码",
	search_a_number_by_area_code: "* 根据地区编码选择一个号码, 只允许数字.",
	i_dont_like_this_number: "我不喜欢这个号码",
	no_dids_were_found: "没有这个地区的直线号码，请修改地区编码并重新选择",
	you_need_to_input_a_valid: "请输入有效的地区编码 (eg: 21, 10, ...)",
	this_number_is_the_only_number_available: "这个号码目前只能用于这个地区编码",
	you_cant_go_to_the_next: "表单有错误，无法进入下一步.",
	you_need_to_give_an_area_code: "进入下一步前，您必须输入地区编码并点击生成号码按钮.",
	error_while_creating_your_account: "创建您的账户时发生错误，请检查输入信息并重试.",
	you_cant_finish: "表单有错误，无法完成设置.",
	incorrect_address: "地址不正确",
	number_already_used: "号码已使用，请重新选择.",
	this_helps_us_prevent_fraud: "* 这可以帮助我们防欺诈. 您购买了付费服务后，我们不会在未通知您的情况下进行信用卡扣费.",
	name_on_card: "*信用卡用户名",
	card_number: "*信用卡号",
	expiration_date: "*信用卡过期日期",
	billing_address: "信用卡账单地址",
	country: "*国家",
	other_country: "其它国家...",
	postal_code: "*邮编",
	address: "*地址",
	apartment_unit: "小区",
	state: "*省",
	city: "*市",
	you_can_change_this_information: "* 账户配置完成后，您可以随时修改此信息.",
	first_last_name: "*姓名",
	company_name: "*公司",
	password: "*密码",
	confirm_password: "*确认密码",
	email_address: "*邮箱地址",
	verify_email_address: "*确认邮箱地址",
	type_of_account: "账户类型",
	choose_one_of_the_options: "选择一个选项，创建五个免费坐席.",
	reseller: "分销商",
	manage_and_configure: "管理配置你的客户的系统.",
	small_office: "小型办公室",
	create_and_customize: "创建定制一个满足您的商业需求的电话系统.",
	single_phone: "单个电话",
	get_start_with_a_single: "从单个的软电话或者桌面SIP话机开始",
	api_developer: "API开发者",
	access_our_apis: "使用我们的API创建您想要的App.",
	voip_minutes: "VoIP话务",
	just_looking_for_minutes: "只需要便宜的VoIP话务吗，我们还有直线和Trunk业务，为您提供更多便利",
	setup_the_first_five_extensions: "立即创建五个分机，立即开始打电话!",
	this_is_not_set_in_stone: "* 配置好您的账户后，可以随时增加、删除、修改用户.",
	first_last_name2: "姓名",
	extension: "分机号 #",
	passwords_are_not_matching: "密码不匹配，请重新输入.",
	email_addresses_are_not_matching: "邮箱地址无效，请重新输入.",
	cardholder_name_regex: /^[a-zA-Z\s\-\']+$/,
	region_locality_regex: /^[a-zA-Z0-9\_\-\.\s]+$/,
	country_regex: /^[a-zA-Z\_\-\s]+$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/	
};
