window.translate['report'] = $.extend(true, {}, window.translate['report'], {
	generate_a_report_for: "Сформировать отчёт по:",
	children_sub_accounts_only: "Дочерним клиентам",
	this_account_and_his_direct: "Этому клиенту и дочерним клиентам первого уровня",
	this_account_and_all_his_sub_accounts: "Этому клиенту и всем дочерним клиентам",
	generate: "Сформировать",
	total_number_of_softphones: "Всего прогоаммных телефонов:",
	total_number_of_sip_devices: "Всего SIP-устройств:",
	total_number_of_dids: "Всего номеров:",
	total_number_of_inbound_trunks: "Всего входящих линий:",
	total_number_of_outbound_trunks: "Всего исходящих линий:",
	total_number_of_credits: "Всего денег:",
	report_label: "Отчёт",
	report_title: "Отчёт",
	account_stitle: "Клиент",
	sip_devices_stitle: "# SIP-устройств",
	softphones_stitle: "# программных телефонов",
	dids_stitle: "# номеров",
	inbound_trunks_stitle: "# входящих линий",
	outbound_trunks_stitle: "# исходящих линий",
	available_credits_stitle: "Доступно средств"
});
