window.translate['report'] = {
generate_a_report_for: "生成报告:",
children_sub_accounts_only: "只包括一级子账号",
this_account_and_his_direct: "包括一级子账号和二级子账号",
this_account_and_all_his_sub_accounts: "包括这个账号和它所有的子账号",
generate: "生成",
total_number_of_softphones: "软电话总量:",
total_number_of_sip_devices: "SIP设备总量:",
total_number_of_dids: "直线总量:",
total_number_of_inbound_trunks: "呼入中继总量:",
total_number_of_outbound_trunks: "呼出中继总量:",
total_number_of_credits: "金额:",
report_label: "报告",
report_title: "报告",
account_stitle: "账户",
sip_devices_stitle: "# SIP设备",
softphones_stitle: "# 软电话",
dids_stitle: "# 直线",
inbound_trunks_stitle: "# 呼入中继",
outbound_trunks_stitle: "# 呼出中继",
available_credits_stitle: "可用金额"
};
