window.translate['voip_queue'] = {
	create_queue: "Create Queue",
	edit_queue: "Edit Queue",
	basic: "Basic",
	advanced: "Advanced",
	options: "Options",
	name: "Name",
	name_placeholder: "Name",
	name_data_content: "Friendly name for this Queue",
	user: "User",
	actions: "Actions",
	add_user: "Add User",
	select: "Select",
	add_this_user: "Add this user to the queue",
	queue_timeout: "Queue timeout (s)",
	queue_timeout_placeholder: "Queue timeout (s)",
	queue_timeout_data_content: "How long caller stays in queue, in seconds",
	member_timeout: "Member timeout (s)",
	member_timeout_placeholder: "Member timeout (s)",
	member_timeout_data_content: "How long to ring an agent's phone before moving to the next agent",
	delete: "Delete",
	save: "Save",
	connect_caller_to_queue: "Connect caller to queue...",
	queue: "Queue",
	edit_queue_options: "Edit queue options",
	there_is_currently_no_user: "There is currently no user in this queue",
	queue_label: "Queue",
	first_name: "First Name",
	last_name: "Last Name",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this queue?",
	no_name: "(no name)",
	queues_label: "Queues",
	add_queue_label: "Add Queue",
	ask_the_caller_to_input: "Ask the caller to input the first letters of the name of the person that he wants to reach.",
	queue_title: "Queue",
	agent_resume: "Agent Resume",
	agent_break: "Agent Break",
	logout_agent: "Logout Agent",
	login_agent: "Login Agent",
	toggle_agent: "Toggle Agent"	
};