window.translate['voip_queue'] = {
	create_queue: "Nieuwe Queue",
	edit_queue: "Bewerk Queue",
	basic: "Basic",
	advanced: "Geavanceerd",
	options: "Opties",
	name: "Naam",
	name_placeholder: "Naam",
	name_data_content: "Gemakkelijke naam voor deze Queue",
	user: "Gebruiker",
	actions: "Acties",
	add_user: "Nieuwe Gebruiker",
	select: "Selecteer",
	add_this_user: "Voeg de gebruiker toe aan queue",
	queue_timeout: "Queue timeout (s)",
	queue_timeout_placeholder: "Queue timeout (s)",
	queue_timeout_data_content: "Hoe lang een beller in de queue blijft staan, in secondes",
	member_timeout: "Agent timeout (s)",
	member_timeout_placeholder: "Agent timeout (s)",
	member_timeout_data_content: "Hoe lang moet de Agent gebeld worden voor we naar de volgende gaan?",
	delete: "Verwijder",
	save: "Opslaan",
	connect_caller_to_queue: "Verbind beller met queue...",
	queue: "Queue",
	edit_queue_options: "Bewerk queue opties",
	there_is_currently_no_user: "Er is momenteel geen beller in deze queue",
	queue_label: "Queue",
	first_name: "Voornaam",
	last_name: "Achternaam",
	there_were_errors_on_the_form: "Er staan fouten in het voormulier, corrigeer deze aub!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u deze queue wilt verwijderen?",
	no_name: "(no name)",
	queues_label: "Queues",
	add_queue_label: "Nieuwe Queue",
	ask_the_caller_to_input: "Vraag de beller om de eerste paar letters of de naam of de persoon die hij wil bereiken.",
	queue_title: "Queue",
	agent_resume: "Agent Hervat",
	agent_break: "Agent Pauze",
	logout_agent: "Logout Agent",
	login_agent: "Login Agent",
	toggle_agent: "Toggle Agent"	
};