window.translate['voip_queue'] = $.extend(true, {}, window.translate['voip_queue'], {
	create_queue: "Создать очередь",
	edit_queue: "Редактировать очередь",
	basic: "Базовые",
	advanced: "Расширенные",
	options: "Параметры",
	name: "Название",
	name_placeholder: "Название",
	name_data_content: "Удобочитанием название очереди",
	user: "Пользователь",
	actions: "Действия",
	add_user: "Добавить пользователя",
	select: "Выбрать",
	add_this_user: "Добавить этого пользователя в очередь",
	queue_timeout: "Ограничение времени очереди (с)",
	queue_timeout_placeholder: "Ограничение времени очереди (с)",
	queue_timeout_data_content: "Как долго звонящий остаётся в очереди, в секундах",
	member_timeout: "Ограничение времени дозвона оператору (с)",
	member_timeout_placeholder: "Ограничение времени дозвона оператору (с)",
	member_timeout_data_content: "Как долго вызывать оператора, прежде чем вызвать следующего",
	delete: "Удалить",
	save: "Сохранить",
	connect_caller_to_queue: "Подключить звонящего к очереди...",
	queue: "Очередь",
	edit_queue_options: "Редактировать параметры очереди",
	there_is_currently_no_user: "В настоящий момент в очереди нет пользователей",
	queue_label: "Очередь",
	first_name: "Имя",
	last_name: "Фамилия",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки. Пожалуйста, исправьте!",
	are_you_sure_you_want_to_delete: "Вы уверены что хотите удалить эту очередь?",
	no_name: "(без имени)",
	queues_label: "Очереди",
	add_queue_label: "Добавить очередь",
	ask_the_caller_to_input: "Попросить звонящего набрать первые буквы имени человека, до которого он хочет дозвониться.",
	queue_title: "Очередь",
	agent_resume: "Возврат оператора",
	agent_break: "Перерыв оператора",
	logout_agent: "Выход оператора",
	login_agent: "Вход оператора",
	toggle_agent: "Переключение статуса оператора"
});
