window.translate['cdr'] = {
	key: "Key",
	value: "Value",
	basic: "Basic",
	advanced: "Advanced",
	call_history_label: "Call History",
	empty: "(empty)",
	no_owner: "No Owner",
	details: "Details",
	total_duration: "Total duration : ",
	from_caller_id_stitle: "From (Caller ID)",
	to_dialed_number_stitle: "To (Dialed number)",
	owner_stitle: "Owner",
	duration_stitle: "Duration",
	hangup_cause_stitle: "Hangup Cause",
	actions_stitle: "Actions",
	cost_stitle: "Cost",
	date_stitle: "Date",
	cdr_id_stitle: "cdr_id",
	billing_seconds_stitle: "billing_seconds",
	start_date: "Start Date: ",
	end_date: "End Date: ",
	all_calls: "All Calls",
	queue_calls: "Queue Calls",
	non_queue_calls: "Non-Queue Calls",
	filter: "Filter",
	detail_of_cdr_title: "Detail of cdr: ",
	the_range_is_bigger: "The range is bigger than 7 days, please correct it.",
	dates_in_the_filter: "Dates in the filter are not in the proper format (mm/dd/yyyy)"	
};