window.translate['cdr'] = {
	key: "Key",
	value: "Waarde",
	basic: "Basic",
	advanced: "Geavanceerd",
	call_history_label: "Gespreks geschiedenis",
	empty: "(empty)",
	no_owner: "Geen eigenaar",
	details: "Details",
	total_duration: "Gespreksduur totaal : ",
	from_caller_id_stitle: "Van (Caller ID)",
	to_dialed_number_stitle: "Naar (Gekozen nummer)",
	owner_stitle: "Eigenaar",
	duration_stitle: "Duur",
	hangup_cause_stitle: "Hangup Cause",
	actions_stitle: "Acties",
	cost_stitle: "Kosten",
	date_stitle: "Datum",
	cdr_id_stitle: "cdr_id",
	billing_seconds_stitle: "gefactureerde_secondes",
	start_date: "Start Datum: ",
	end_date: "Eind Datum: ",
	all_calls: "Alle Gesprekken",
	queue_calls: "Wachtrij Gesprekken",
	non_queue_calls: "Geen-Wachtrijen Gesprekken",
	filter: "Filter",
	detail_of_cdr_title: "Details of cdr: ",
	the_range_is_bigger: "Het bereik is groter dan 7 dagen, corriger dit aub.",
	dates_in_the_filter: "datums in het bereik zijn niet in het juiste voormaat (mm/dd/yyyy)"	
};