window.translate['cdr'] = $.extend(true, {}, window.translate['cdr'], {
	key: "Код",
	value: "Значение",
	basic: "Базовые",
	advanced: "Расширенные",
	call_history_label: "История звонков",
	empty: "(пусто)",
	no_owner: "Нет владельца",
	details: "Детали",
	total_duration: "Общая длительность : ",
	from_caller_id_stitle: "От (Caller ID)",
	to_dialed_number_stitle: "К (Dialed number)",
	owner_stitle: "Владелец",
	duration_stitle: "Длительность",
	hangup_cause_stitle: "Причина обрыва",
	actions_stitle: "Действия",
	cost_stitle: "Стоимость",
	date_stitle: "Дата",
	cdr_id_stitle: "cdr_id",
	billing_seconds_stitle: "Тарифицировано секунд",
	start_date: "Дата начала: ",
	end_date: "Дата окончания: ",
	all_calls: "Все звонки",
	queue_calls: "Звонки в очередь",
	non_queue_calls: "Звонки без очередей",
	filter: "Фильтр",
	detail_of_cdr_title: "Детально о cdr: ",
	the_range_is_bigger: "Период длиннее 7 дней, пожалуйста, исправьте.",
	dates_in_the_filter: "Даты в фильтрах в неправильном формате (мм/дд/гггг)"
});
