window.translate['cdr'] = {
	key: "键",
	value: "值",
	basic: "基本",
	advanced: "高级",
	call_history_label: "呼叫历史",
	empty: "(空)",
	no_owner: "没有所有者",
	details: "详情",
	total_duration: "总时长: ",
	from_caller_id_stitle: "From (呼叫标识)",
	to_dialed_number_stitle: "To (被叫号码)",
	owner_stitle: "所有者",
	duration_stitle: "时长",
	hangup_cause_stitle: "挂断原因",
	actions_stitle: "操作",
	cost_stitle: "费用",
	date_stitle: "日期",
	cdr_id_stitle: "cdr_id",
	billing_seconds_stitle: "计费时长(秒)",
	start_date: "开始日期: ",
	end_date: "结束日期: ",
	all_calls: "所有呼叫",
	queue_calls: "队列呼叫",
	non_queue_calls: "非队列呼叫",
	filter: "过滤器",
	detail_of_cdr_title: "cdr详情: ",
	the_range_is_bigger: "过滤范围大于7天, 请修改.",
	dates_in_the_filter: "过滤器中日期格式不正确 (mm/dd/yyyy)"	
};
