window.translate['vmbox'] = {
	voicemail: "Voicemail",
	voicemail_title: "Voicemail",
	voicemail_tip: "Direct a caller to leave a voicemail message",
	check_voicemail: "Check Voicemail",
	check_voicemail_tip: "Prompt the caller for a mailbox number and password so they can check voicemails",
	connect_caller_to_voicemail: "Connect caller to voicemail...",
	which_voicemail_box: "Which Voicemail Box?",
	edit_mailbox_options: "Edit mailbox options",
	add_new_mailbox: "Add a new mailbox",
	create_voicemail_box: "Create Voicemail Box",
	edit_voicemail_box: "Edit Voicemail Box",
	basic: "Basic",
	advanced: "Advanced",
	options: "Options",
	name: "Name",
	name_placeholder: "Name",
	name_data_content: "Friendly Name for this voicemail box",
	voicemail_number: "Voicemail Number",
	voicemail_number_placeholder: "Number",
	voicemail_number_data_content: "Number of this voicemail box",
	assign_to: "Assign To",
	assign_to_data_content: "Chose the owner of this voicemail box",
	edit: "Edit",
	create: "Create",
	pin_number: "PIN number",
	pin_number_data_content: "Enter the PIN Number of this voicemail box (must be at least 4 digits)",
	unavailable_message: "Unavailable Message",
	unavailable_message_data_content: "Select the Unavailable message that you want to use for this this device. If you select - Not set -, then no media file will be played.",
	timezone: "Timezone",
	already_setup: "Already Setup",
	already_setup_data_content: "Is this voicemail box already considered initialized? If not, the first time the user logs in they will be forced to change their PIN and setup a greeting.",
	require_pin: "Require PIN",
	require_pin_data_content: "Check if voicemail requires a PIN.",
	auto_login_enabled: "Auto-login enabled",
	auto_login_enabled_data_content: "Check to enable auto-login for this voicemail box? (If the user call his own voicemail, it goes straight to his messages)",
	skip_greeting: "Skip Greeting",
	skip_greeting_data_content: "Check to skip greetings by default",
	skip_instructions: "Skip Instructions",
	skip_instructions_data_content: "Check to skip instructions by default",
	delete_after_notification: "Delete After Notification",
	delete_after_notification_data_content: "Delete the voicemail after the notification has been sent",
	not_configurable: "Configurable via menu?",
	not_configurable_data_content: " If unchecked, it will disallow the user to configure voicemail via the menu",
	delete: "Delete",
	save: "Save",
	voicemail_boxes_label: "Voicemail Boxes",
	not_set: "- Not set -",
	no: "- No",
	owner: "owner -",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this voicemail box?",
	no_name: "(no name)",
	add_voicemail_box_label: "Add Voicemail Box",
	edit_voicemail_box_title: "Edit voicemail box",
	create_voicemail_box_title: "Create voicemail box",
	name_regex: /^[a-zA-Z0-9\s_']+$/
};