window.translate['vmbox'] = {
	voicemail: "Voicemail",
	voicemail_title: "Voicemail",
	voicemail_tip: "Stuur een beller naar een voicemail box",
	check_voicemail: "Check Voicemail",
	check_voicemail_tip: "Vraag de beller naar een voicemailbox nummer en wachtwoord zodat ze hun berichten kunnen beluisteren",
	connect_caller_to_voicemail: "Verbind beller naar voicemail...",
	which_voicemail_box: "Welke Voicemail Box?",
	edit_mailbox_options: "Bewerk mailboxopties",
	add_new_mailbox: "Nieuwe vm box",
	create_voicemail_box: "Nieuwe Voicemail Box",
	edit_voicemail_box: "Bewerk Voicemail Box",
	basic: "Basic",
	advanced: "Geavanceerd",
	options: "Opties",
	name: "Naam",
	name_placeholder: "Naam",
	name_data_content: "Makkelijke naam voor deze voicemail box",
	voicemail_number: "Voicemail Nummer",
	voicemail_number_placeholder: "Nummer",
	voicemail_number_data_content: "Nummer of deze voicemail box",
	assign_to: "Assign To",
	assign_to_data_content: "Kies de eigenaar deze voicemail box",
	edit: "Bewerk",
	create: "Creeer",
	pin_number: "PIN Nummer",
	pin_number_data_content: "Geef de PIN op, teminste 4 cijfers",
	unavailable_message: "Begroeting",
	unavailable_message_data_content: "Selecteer de begroeting die u wilt gebruiken.",
	timezone: "Tijdzone",
	already_setup: "Al ingesteld",
	already_setup_data_content: "is deze bow reeds ingesteld? Zo niet dan moet de gebruiker bij de eerste keer een begroeting en PIN instellen.",
	require_pin: "Vereis PIN",
	require_pin_data_content: "Aanvinken als een PIN verplcht is.",
	auto_login_enabled: "Auto-login geactiveerd",
	auto_login_enabled_data_content: "Wanneer aangevinkt zal de gebruiker direct naar zijn berichten gaan wanneer de vm box belt",
	skip_greeting: "Skip Begroeting",
	skip_greeting_data_content: "Check om de begroeting te omzeilen",
	skip_instructions: "Skip Instructies",
	skip_instructions_data_content: "Check om te instructies te omzeilen",
	delete_after_notification: "Verwijder na notificatie",
	delete_after_notification_data_content: "verwijder het bericht nadat de notificatie is verstuurt",
	delete: "Verwijder",
	save: "Opslaan",
	voicemail_boxes_label: "Voicemail Boxes",
	not_set: "- Not set -",
	no: "- Geen",
	owner: "Eigenaar -",
	there_were_errors_on_the_form: "Er staan fouten in het voormulier, corrigeer deze aub!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u deze box wilt verwijderen?",
	no_name: "(no name)",
	add_voicemail_box_label: "Nieuwe Voicemail Box",
	edit_voicemail_box_title: "Bewerk voicemail box",
	create_voicemail_box_title: "Nieuwe voicemail box",
	name_regex: /^[a-zA-Z0-9\s_']+$/
};