window.translate['vmbox'] = $.extend(true, {}, window.translate['vmbox'], {
	voicemail: "Голосовая почта",
	voicemail_title: "Голосовая почта",
	voicemail_tip: "Отправить звонок в систему голосовой почты",
	check_voicemail: "Проверить голосовую почту",
	check_voicemail_tip: "Запросить у звонящего номер ящика голосовой почты и пароль чтобы он мог проверить голосовую почту",
	connect_caller_to_voicemail: "Переключить звонящего на голосовую почту...",
	which_voicemail_box: "Какой ящий голосовой почты?",
	edit_mailbox_options: "Редактировать настройки ящика",
	add_new_mailbox: "Создать новый ящик",
	create_voicemail_box: "Создать ящик голосовой почты",
	edit_voicemail_box: "Редактировать ящик голосовой почты",
	basic: "Базовые",
	advanced: "Расширенные",
	options: "Настройки",
	name: "Имя",
	name_placeholder: "Имя",
	name_data_content: "Удобочитаемое имя ящика голосовой почты",
	voicemail_number: "Номер ящика голосовой почты",
	voicemail_number_placeholder: "Номер",
	voicemail_number_data_content: "Номер этого ящика голосовой почты",
	assign_to: "Присвоить",
	assign_to_data_content: "Выберите владельца этого ящика голосовой почты",
	edit: "Редактировать",
	create: "Создать",
	pin_number: "Код PIN",
	pin_number_data_content: "Введите код PIN этого ящика (должен быть не менее 4 цифр)",
	unavailable_message: "Извещение о недоступности",
	unavailable_message_data_content: "Выберите медиа-файл с извещением о недоступности который вы хотите использовать с этим устройством. Если будет выбрано - Не установлено -, то ничего проигрываться не будет.",
	timezone: "Часовой пояс",
	already_setup: "Уже настроено",
	already_setup_data_content: "Этот ящик уже считается настроенным? Если нет - то при первом входе пользователю нужно будет сменить код PIN и надиктовать приветствие.",
	require_pin: "Требовать ввод кода PIN",
	require_pin_data_content: "Выберите если ящик требует ввода PIN-кода.",
	auto_login_enabled: "Включен автоматический вход",
	auto_login_enabled_data_content: "Выберите, если включен автоматический вход? (Если пользователь звонит на собственный ящик голосовой почты, он сразу попадает в список сообщений)",
	skip_greeting: "Пропустить приветствие",
	skip_greeting_data_content: "Выберите для пропуска приветствия по умолчанию",
	skip_instructions: "Пропустить инструкции",
	skip_instructions_data_content: "Выберите для пропуска инструкций по умолчанию",
	delete_after_notification: "Удалить после уведомления",
	delete_after_notification_data_content: "Удалять голосовое сообщение после отправки уведомления",
	delete: "Удалить",
	save: "Сохранить",
	voicemail_boxes_label: "Ящики голосовой почты",
	not_set: "- Не выбрано -",
	no: "- Нет",
	owner: "владелец -",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки. Пожалуйста, исправьте!",
	are_you_sure_you_want_to_delete: "Вы уверены что хотите удалить этот ящик голосовой почты?",
	no_name: "(без имени)",
	add_voicemail_box_label: "Добавить ящик голосовой почты",
	edit_voicemail_box_title: "Редактировать настройки ящика голосовой почты",
	create_voicemail_box_title: "Создать ящик голосовой почты",
	name_regex: /^[a-zA-Z0-9\s_']+$/
});