window.translate['vmbox'] = {
	voicemail: "语音邮箱",
	voicemail_title: "语音邮箱",
	voicemail_tip: "提示用户留下语音留言",
	check_voicemail: "检查语音邮箱",
	check_voicemail_tip: "提示用户输入邮箱号码和密码，以检查语音留言",
	connect_caller_to_voicemail: "连接主叫到语音邮箱...",
	which_voicemail_box: "哪个语音邮箱?",
	edit_mailbox_options: "编辑语音邮箱选项",
	add_new_mailbox: "添加新的语音邮箱",
	create_voicemail_box: "创建语音邮箱",
	edit_voicemail_box: "编辑语音邮箱",
	basic: "基本",
	advanced: "高级",
	options: "选项",
	name: "名称",
	name_placeholder: "名称",
	name_data_content: "语音邮箱备注名",
	voicemail_number: "语音邮箱号码",
	voicemail_number_placeholder: "号码",
	voicemail_number_data_content: "语音邮箱号码",
	assign_to: "分配给",
	assign_to_data_content: "选择语音邮箱的所有者",
	edit: "编辑",
	create: "创建",
	pin_number: "PIN码",
	pin_number_data_content: "输入语音邮箱的PIN码(数字，至少四位)",
	unavailable_message: "不可用提示信息",
	unavailable_message_data_content: "选择这个设备的不可用提示信息. 如果选择 - 无 -, 就不会播放媒体文件.",
	timezone: "时区",
	already_setup: "已配置",
	already_setup_data_content: "这个语音邮箱是否可认为已初始化? 如果不, 用户第一次登入时会强制要求修改PIN码和输入欢饮词.",
	require_pin: "要求PIN码",
	require_pin_data_content: "勾选后，必须要有PIN码才能登录.",
	auto_login_enabled: "自动登录",
	auto_login_enabled_data_content: "是否其中语音邮箱自动登录? (如果用户拨打自己的语音邮箱，会直接收听语音留言)",
	skip_greeting: "跳过欢迎词",
	skip_greeting_data_content: "勾选后默认跳过欢迎词",
	skip_instructions: "跳过语音指示",
	skip_instructions_data_content: "勾选后默认跳过语音指示",
	delete_after_notification: "通知后删除",
	delete_after_notification_data_content: "通知邮件发出后自动删除语音留言",
	delete: "删除",
	save: "保存",
	voicemail_boxes_label: "语音邮箱",
	not_set: "- 无 -",
	no: "- 不",
	owner: "所有者 -",
	there_were_errors_on_the_form: "表单上有错误，请修正!",
	are_you_sure_you_want_to_delete: "您确定要删除这个语音邮箱吗?",
	no_name: "(无名氏)",
	add_voicemail_box_label: "添加语音邮箱",
	edit_voicemail_box_title: "编辑语音邮箱",
	create_voicemail_box_title: "创建语音邮箱",
	name_regex: /^[a-zA-Z0-9\s_']+$/
};
