window.translate['numbers_manager'] = {
	buy_number: "Buy Number",
	port_a_number: "Port a Number",
	delete_selected_numbers: "Delete Selected Numbers",
	phone_number: "Phone Number",
	caller_id: "Caller-ID",
	E911: "E911",
	state: "State",
	numbers_popup_css: "css/numbers_popup.css",
	find_area_code: "Find area code",
	area_code_placeholder: "Area Code",
	prefix_placeholder: "Prefix",
	optional: "Optional",
	you_can_specify_the_area_code: "You can specify the area code and up to 3 numbers of the local prefix. For Toll Free number please enter 800, 888, 877, 866, 855 in the area code field.",
	select_numbers_to_add: "Select numbers to add",
	each_number_you_select_will_be_charged: "Each number you select will be charged to your monthly invoice",
	selected_numbers: "Selected numbers",
	monthly_charge: "Monthly charge",
	add: "Add",
	there_are_no_numbers_available: "There are no numbers available in the specified NPA.",
	your_onfile_credit_card_will_immediately_be_charged: "Your on-file credit card will immediately be charged for any changes you make. If you have changed any recurring services, new charges will be pro-rated for your billing cycle.<br/><br/>Are you sure you want to continue?",
	step: "Step",
	porting_numbers: "Porting Numbers",
	current_service_info: "Current Service Info",
	verification: "Verification",
	terms_conditions: "Privacy Policy",
	friendly_name: "Port's friendly name",
	friendly_name_placeholder: "AT&T local numbers",
	current_carrier: "Current carrier",
	select: "Select",
	other: "Other",
	carriers_name: "Carrier's Name",
	main_number_to_port: "Main number to port",
	additional_numbers_to_port: "Additional numbers to port",
	must_be_on_same_bill: "Must be on same bill",
	one_number_per_line: "One number per line",
	all_numbers_should_be: "All numbers should be on the same bill from your current carrier. While you can port regular phone numbers (DIDs) and toll-free numbers, they cannot be listed on the same port request. If you have multiple bills or more than one carrier you'd like to port numbers away from please submit each request separately.",
	please_tell_us_your_billing: "Please tell us your billing information with your current service provider.",
	name_on_account: "Name on Account",
	postal_code: "Postal Code",
	address: "Address",
	ext_address: "Ext. Address",
	city: "City",
	upload_your_current_phone_bill: "Upload your current phone bill",
	to_process_your_order: "To process your order we need a copy of your most recent phone bill with at least the main phone number listed on it.",
	please_submit_a_letter: "Please submit a Letter of Authorization / Resporg form",
	download: "Download",
	loa_form: "LoA form",
	resporg_form: "Resporg form",
	if_you_are_porting_a_regular_phone_number: "If you are porting a regular phone number (DID) please fill out the Letter of Authorization (LoA).",
	if_you_are_porting_a_toll_free_number: "If you are porting a toll-free number, please fill out the Resporg form. (Toll-free numbers are numbers that begin with one of the following three-digit codes: 800, 888, 877, 866 or 855).",
	fill_out_the_information_and_sign_it: "Fill out the information and sign it",
	the_port_will_fail: "The port will fail if the address or authorized signature on the bill and the LoA/Resporg form do not match what the carrier has on file.",
	upload_it_here: "Upload it here",
	upload_signed_letter: "Upload signed Letter of Authorization / Resporg form:",
	having_trouble_uploading: "Having trouble uploading a PDF? Please contact",
	at: "at",
	please_confirm_the_following: "Please confirm the following",
	i_understand_the_cost: "I understand the porting process's cost is: ",
	by_number: "/number",
	i_will_not_cancel: "I will not cancel my old service until the port is complete",
	i_understand_the_porting_process: "I understand the porting process can take from 3 to 30 days",
	i_understand_my_old_carrier: "I understand my old carrier may charge an early termination fee",
	these_numbers_are_standard: "These numbers are standard phone numbers, not",
	features: "features",
	like_star_ring: "like star-ring",
	terms_and_conditions: "Privacy Policy",
	read_here: "Read Here",
	i_accept_the_terms_and_conditions: "I accept the Privacy Policy. I have read it and understand it.",
	notify_this_porting_to: "Notify this porting to:",
	mail_address: "E-mail address",
	submit: "Submit",
	port_a_number_title: "Port a number",
	you_must_agree_to_the_terms: "You must agree to the Privacy Policy before continuing!<br/>",
	you_must_confirm_the_first_conditions: "You must confirm the first conditions before continuing!<br/>",
	you_need_to_enter_main_number: "You need to enter a main number.<br/>",
	this_phone_number_is_not_valid: " : this Phone Number is not valid.<br/>",
	you_need_to_upload_a_bill: "You need to upload a bill (Step 2) in order to submit a port request.<br/>",
	you_need_to_upload_a_letter_of_authorization: "You need to upload a Letter of Authorization / Resporg form (Step 3) in order to submit a port request.<br/>",
	the_email_address_you_entered: "The e-mail address you entered for notification doesn\'t have a valid format",
	these_numbers_are_not_toll_free_numbers: "these numbers are not toll-free numbers.<br/>As the main number is a toll-free number, you need to file another port request for these numbers.<br/>To complete this port request, please remove those numbers (Step 1).<br/><br/>",
	these_numbers_are_toll_free_numbers: "these numbers are toll-free numbers.<br/>As the main number is a regular phone number, you need to file another port request for these numbers.<br/>To complete this port request, please remove those numbers from (Step 1).<br/><br/>",
	you_need_to_name: "You need to name this port request (Step 1)<br/><br/>",
	outbound: "Outbound",
	inbound: "Inbound",
	add_number: "Add Number",
	add_your_phone_numbers_to_the_platform: "Add your phone numbers to the platform",
	you_didnt_enter_any_valid_phone_number: "You didn\'t enter any valid phone number.",
	edit_cid: "Edit CID",
	you_didnt_select_any_number: "You didn\'t select any number to delete",
	are_you_sure_you_want: "Are you sure you want to delete the ",
	numbers_selected: " number(s) selected?",
	failed_to_update_the_e911: "Failed to update the e911 for this phone number<br/>Error: ",
	failed_to_update_the_caller_id: "Failed to update the Caller-ID for this phone number<br/>Error: ",
	if_you_turn_on_this_feature: "If you turn on this feature, the Caller\'s Name will be included in your Caller ID information for everyone who dial this phone number. <br/><br/>Your on-file credit card will immediately be charged for any changes you make. If you have changed any recurring services, new charges will be pro-rated for your billing cycle.<br/><br/>Are you sure you want to continue?",
	there_was_an_error: "There was an error when trying to acquire ",
	would_you_like_to_retry: ", would you like to retry?",
	show: "Show",
	as_your_name: "as your name",
	when_you_call_someone: "when you call someone on their Caller ID device.",
	this_request_takes_up: "This request takes up to 72 hours to process and can only be placed once every 72 hours.",
	john_doe_placeholder: "John Doe",
	when_you_dial: "When you dial",
	from_your_number: "from your number,",
	show_this_as_your_address: "show this as your address on 911 operator console.",
	postal_code_star: "*Postal Code",
	address_line1_star: "*Address line 1",
	address_line2_star: "*Address line 2",
	city_star: "*City",
	state_star: "*State",
	verify_location: "Verify location with Google Maps",
	phone_numbers: "Phone Numbers:",
	phone_numbers_placeholder: "One number per line.",
	number: "Number",
	buy_numbers: "Buy Numbers",
	edit_location_for: "Edit Location for ",
	edit_911_location: "Edit 911 Location",
	add_number_title: "Add number",
	error_mime_types: "The following files are not in pdf format: ",
	error_size: "The following files are too big: ",
	carrier_fault: "This number is currently used!",
	state_transition: "Invalid state transition from available to released"
};
