window.translate['numbers_manager'] = {
	buy_number: "Koop Nummer",
	port_a_number: "Porteer een Nummer",
	delete_selected_numbers: "Verwijder Geselecteerde Nummers",
	phone_number: "Telefoon Nummer",
	caller_id: "Caller-ID",
	E911: "E911",
	state: "Provincie",
	numbers_popup_css: "css/numbers_popup.css",
	find_area_code: "Zoek land code",
	area_code_placeholder: "Land Code",
	prefix_placeholder: "Kengetal",
	optional: "Optioneel",
    you_can_specify_the_area_code: "U kunt een landcode en een kengetal opgeven.",
	select_numbers_to_add: "Selecteer Nummers Om toe te voegen",
	each_number_you_select_will_be_charged: "Elk Nummer die u selecteerd wordt gefactureerd",
	selected_numbers: "Geselecteerde Nummers",
	monthly_charge: "Maandelijkse prijs",
	add: "Toevoegen",
	there_are_no_numbers_available: "Er zijn geen nummers beschikbaar voor uw keuze, probeer het later opnieuw of neem contact op met support@yumminova.eu",
    your_onfile_credit_card_will_immediately_be_charged: "Uw bij ons bekende creditcard word belast voor alle veranderingen die u doorvoerd.<br/><br/>Weet u zeker dat u wilt doorgaan?",
	step: "Stap",
	porting_numbers: "Portering Nummers",
	current_service_info: "Huidige Service Info",
	verification: "Verificatie",
	terms_conditions: "Privacy Policy",
	current_carrier: "Huidige nummer aanbieder",
	select: "Selecteer",
	other: "Anders",
	carriers_name: "Providers naam",
	main_number_to_port: "Hoofdnummer voor portering",
	aditional_numbers_to_port: "Extra Nummers Om te Porteren",
	must_be_on_same_bill: "Moeten op dezelfde rekening staan!",
	one_number_per_line: "1 Nummer per regel",
	all_numbers_should_be: "Alle Nummers dienen op dezelfde factuur te staan of de huidige provider. U kunt andere nummers en speciale nummers ook porteren, maar dit moet via een extra verzoek, het zijn verschillende contracten en dit gaat helaas niet in 1 verzoek.",
	please_tell_us_your_billing: "Geef de contract info of u bij uw huidige provider.",
	name_on_account: "Naam op Contract/Account",
	account_id: "Account nummer",
	postal_code: "Postcode",
	address: "Adres",
	ext_address: "Toevoeging",
	city: "Stad",
	upload_your_current_phone_bill: "Upload een opie of uw rekening en of contract",
	to_process_your_order: "Om een portering snel te kunnen verwerken hebben we deze kopie nodig, het hoofdnummer MOET er op staan.",
	please_submit_a_letter: "Voeg alstublieft een wilsverklaring toe",
	download: "Download",
	loa_form: "Wilsverklaring",
	resporg_form: "Resporg formulier (usa toll free)",
	if_you_are_porting_a_regular_phone_number: "Indien u een normaal telefoonummer of Europees tollfree nummer wilt porteren voegt u de wilsverklaring bij, voor USA tollFree voegt u het ingevulde Resporg voormulier toe.",
	if_you_are_porting_a_toll_free_number: "Voof USA TollFree vult u het Resporg Formulier in (USA Toll-free Nummers zijn Nummers die beginnen met: 800, 888, 877, 866 of 855) en waarof u zeker bent dat dit voor de USA of Canada is.",
	fill_out_the_information_and_sign_it: "Geheel invullen en tekenen, daarna uploaden",
	the_port_will_fail: "De portering zal niet doorgaan indien de informatie die u geeft niet overeenstemt met wat uw provider aangeeft, u gaat ermee akkoord dat de kosten voor een verzoek aan u worden doorberekend, wees dus zeker van uw zaak!",
	upload_it_here: "Upload de bestanden hier",
	upload_signed_letter: "Upload een wilsverklaring en/of Resporg formulier:",
	having_trouble_uploading: "Problemen met het uploaden?, neem contact op",
	at: "via",
	please_confirm_the_following: "Door verder te gaan accepteerd u onze voorwaarden en geeft u aan zich bewust te zijn of het volgende",
	i_understand_the_cost: "Ik begrijp dat de porteringskosten ",
	by_number: "per nummer bedragen",
	i_will_not_cancel: "Ik zal mijn huidige contract niet opzeggen tot de portering is voltooid",
	i_understand_the_porting_process: "Ik begrijp dat het porteringsproces tussen de 7 en 30 dagen kan duren",
	i_understand_my_old_carrier: "Ik begrijp dat een portering mijn verantwoording is en dat de latende provider een vergoeding kan vragen indien mijn contract nog niet is uitgedient",
	these_numbers_are_standard: "Deze nummer zijn standaard nummers en geen",
	features: "Functies",
	like_star_ring: "Zoals DSL, ISDN, WPL, CPS, star-ring en anderen",
	terms_and_conditions: "Privacy Policy",
	read_here: "Lees ze Hier",
	i_accept_the_terms_and_conditions: "Ik accepteer de Privacy Policy. Ik las deze en accepteer dit.",
	notify_this_porting_to: "Notificatie voor deze portering naar:",
	mail_address: "E-mail adres",
	submit: "Verstuurd",
	port_a_number_title: "Porteer een Nummer",
	you_must_agree_to_the_terms: "U moet akkoord gaan met de Privacy Policy om door te kunnen gaan, gaat u niet akkoord gebruik dan onze service niet aub!<br/>",
	you_must_confirm_the_first_conditions: "U dient de voorwaarden te accepteren om verder te kunnen gaan, accepteerd u deze niet maak dan geen gebruik of onze diensten.<br/>",
	you_need_to_enter_main_number: "U moet in ieder geval 1 hoofdnummer ingeven.<br/>",
	this_phone_number_is_not_valid: " : Dit telefoonnummer klopt niet of is niet goed ingevoerd, +(landcode)telefoonnummer zonder 0.<br/>",
	you_need_to_upload_a_bill: "U dient uw contract/rekening of de huidige aanbieder te uploaden.<br/>",
	you_need_to_upload_a_letter_of_authorization: "U dient een wilsverklaring te uploaden.<br/>",
	the_address_you_entered: "Geef alstublieft  een geldig email adres in of controleer het voormaat of invoeren",
	these_numbers_are_not_toll_free_numbers: "Deze nummers zijn geen speciale nummers, het hoofdnummer wel. U kunt deze portering niet in 1 keer uitvoeren.<br/>Het hoofdnummer is een speciaal nummer, u moet darom een apart verzoek doen voor deze nummers.<br/>Om door te gaan verwijdert u de nummers die niet bij het hoofdnummer horen voor deze portering(Stap 1).<br/><br/>",
	these_numbers_are_toll_free_numbers: "Deze nummers zijn speciale nummers.<br/>Omdat het hoofdnumer geen speciaal numer is kunt u deze nummer niet in 1 verzoek porteren.<br/>Om door te gaan verwijderd u de nummers door terug te gaan naar(Stap 1).<br/><br/>",
	outbound: "Outbound",
	inbound: "Inbound",
	add_number: "Voeg nummer toe",
	add_your_Telefoon_numbers_to_the_platform: "Voeg het nummer toe aan het platform",
	you_didnt_enter_any_valid_phone_number: "U heeft geen (geldig) nummer opgegeven.",
	edit_cid: "Bewerk CLI",
	you_didnt_select_any_number: "U heeft geen nummer geselecteerd voor verwijdering",
	are_you_sure_you_want: "Weet u zeker dat u: ",
	numbers_selected: " Nummers geselecteerd",
	failed_to_update_the_e911: "Het updaten of de E911 gegevens voor dit nummer is niet gelukt, e911 is niet beschikbaar in Europa<br/>Error: ",
	failed_to_update_the_caller_id: "We konden de CLI voor dit nummer niet bijwerken<br/>Error: ",
	if_you_turn_on_this_feature: "Als u dit insteld dan zal de Caller ID worden meegestuurd naar alle linnen die dit ondersteunen. <br/><br/>Uw credit card wordt aangesproken voor wijzigingen die u hier doet.<br/><br/>Weet u zeker dat u wilt doorgaan?",
	there_was_an_error: "Er ging iets mis met het verkrijgen of ",
	would_you_like_to_retry: ", wilt u het opnieuw proberen?",
	show: "Toon",
	as_your_name: "als uw beller id",
	when_you_call_someone: "wanneer u iemand belt op een devic die beller id ondersteunt.",
	this_request_takes_up: "Het verzoek kan een dag duren en kan maar 1 keer per 72 uur gedaan worden.",
	john_doe_placeholder: "John Doe",
	when_you_dial: "Wanneer u kiest",
	from_your_number: "of uw nummer,",
	show_this_as_your_address: "toon dit als uw adres in de alarmcentrale (let op: geen speelgoed).",
	postal_code_star: "*Postcode",
	address_line1_star: "*Straat en huisnummer",
	address_line2_star: "*Toevoeging",
	city_star: "*Stad",
	Provincie_star: "*Provincie",
	verify_location: "Check de locatie met Google Maps",
	phone_numbers: "Telefoon Nummers:",
	phone_numbers_placeholder: "Een nummer per regel.",
	number: "Nummer",
	buy_numbers: "Koop Nummers",
	edit_location_for: "Bewerk Locatie voor ",
	edit_911_location: "Bewerk 112 Locatie",
	add_number_title: "Voeg nummer toe"
};
