window.translate['numbers_manager'] = {
	buy_number: "购买号码",
	port_a_number: "迁移号码",
	delete_selected_numbers: "删除选定的号码",
	phone_number: "电话号码",
	caller_id: "主叫号码",
	E911: "E911",
	state: "状态",
	numbers_popup_css: "css/numbers_popup.css",
	find_area_code: "查找地区编码",
	area_code_placeholder: "地区编码",
	prefix_placeholder: "前缀",
	optional: "可选",
	you_can_specify_the_area_code: "您可以指定地区编码和最多三位的本地前缀.",
	select_numbers_to_add: "选择要添加的号码",
	each_number_you_select_will_be_charged: "你选择的每个号码都将按月收费",
	selected_numbers: "选择的号码",
	monthly_charge: "月度费用",
	add: "增加",
	there_are_no_numbers_available: "没有可用号码.",
	your_onfile_credit_card_will_immediately_be_charged: "您做的任何改动都可能导致信用卡扣费. 如果您修改了定期业务, 将按计费周期按比例收费.<br/><br/>您确定要继续吗?",
	step: "步骤",
	porting_numbers: "迁移的号码",
	current_service_info: "当前业务信息",
	verification: "验证",
	terms_conditions: "隐私策略",
	current_carrier: "当前运营商",
	select: "选择",
	other: "其他",
	carriers_name: "运营商名字",
	main_number_to_port: "迁移的主要号码",
	additional_numbers_to_port: "迁移的附加号码",
	must_be_on_same_bill: "必须在同一张账单上",
	one_number_per_line: "一个号码一行",
	all_numbers_should_be: "所有号码都必须在您的运营商的同一张账单上. 当您迁移普通号码或者免费号码时, 它们不能列在同一个迁移请求中. 如果您要从多个运营商或者多个账单中迁移号码，请提交不同的请求.",
	please_tell_us_your_billing: "请提供您在运营商处的账单信息.",
	name_on_account: "账户名字",
	account_id: "账户ID",
	postal_code: "邮编",
	address: "地址",
	ext_address: "街道地址",
	city: "城市",
	upload_your_current_phone_bill: "上传您当前的电话账单",
	to_process_your_order: "我们需要您当前的电话账单，至少列出要迁移的主要号码，以处理您的订单.",
	please_submit_a_letter: "请提交一封授权信或组织责任表格",
	download: "下载",
	loa_form: "使用许可表格",
	resporg_form: "组织责任表格",
	if_you_are_porting_a_regular_phone_number: "如果您要迁移普通号码请填写授权信.",
	if_you_are_porting_a_toll_free_number: "如果您要迁移免费号码, 请填写组织责任表格.",
	fill_out_the_information_and_sign_it: "填写信息并签名",
	the_port_will_fail: "如果地址信息和签名与运营商备案的不一致，迁移将失败.",
	upload_it_here: "上传",
	upload_signed_letter: "上传签名过的授权信或组织责任表格",
	having_trouble_uploading: "上传PDF碰到问题了吗？请联系我们",
	at: "at",
	please_confirm_the_following: "请确认",
	i_understand_the_cost: "迁移流程的费用为: ",
	by_number: "/number",
	i_will_not_cancel: "迁移完成前，我不会取消号码",
	i_understand_the_porting_process: "迁移流程将持续3到30天",
	i_understand_my_old_carrier: "之前的运营商会对服务终止进行收费",
	these_numbers_are_standard: "这些号码是标准电话号码, 不是",
	features: "业务",
	like_star_ring: "像星形环",
	terms_and_conditions: "隐私策略",
	read_here: "请阅读",
	i_accept_the_terms_and_conditions: "我接受隐私策略. 我已经阅读并理解.",
	notify_this_porting_to: "将号码迁移通知到:",
	mail_address: "邮箱地址",
	submit: "提交",
	port_a_number_title: "迁移号码",
	you_must_agree_to_the_terms: "号码迁移前您必须同意!<br/>",
	you_must_confirm_the_first_conditions: "您必须确认第一个条件以继续!<br/>",
	you_need_to_enter_main_number: "您必须输入主要号码.<br/>",
	this_phone_number_is_not_valid: " : 这个电话号码无效.<br/>",
	you_need_to_upload_a_bill: "您需要上传一个账单(步骤二)以提交迁移请求.<br/>",
	you_need_to_upload_a_letter_of_authorization: "您需要上传授权信或者组织责任表格(步骤三)以提交迁移请求.<br/>",
	the_email_address_you_entered: "号码迁移通知邮箱地址无效",
	these_numbers_are_not_toll_free_numbers: "这些号码不是免费号码.<br/>因为主号码是免费号码，您需要为这些号码另外提交迁移请求.<br/>为完成迁移请求，请删除这些号码(步骤一).<br/><br/>",
	these_numbers_are_toll_free_numbers: "这些号码是免费号码.<br/>因为主叫号码是常规号码, 您需要为这些号码另外提交迁移请求.<br/>为完成迁移请求，请删除这些号码(步骤一).<br/><br/>",
	outbound: "呼出",
	inbound: "呼入",
	add_number: "添加号码",
	add_your_phone_numbers_to_the_platform: "添加您的号码到平台",
	you_didnt_enter_any_valid_phone_number: "您没有输入任何有效号码.",
	edit_cid: "输入主叫号码",
	you_didnt_select_any_number: "您没有选择任何号码",
	are_you_sure_you_want: "您确定要删除 ",
	numbers_selected: " 选定的号码吗?",
	failed_to_update_the_e911: "更新号码的e911信息失败r<br/>错误信息: ",
	failed_to_update_the_caller_id: "更新主叫号码失败<br/>错误信息: ",
	if_you_turn_on_this_feature: "如果您打开这个功能, 任何拨打这个号码的主叫人名字将包含到主叫号码中. <br/><br/>您做的任何改动都可能导致信用卡扣费. 如果您修改了定期业务, 将按计费周期按比例收费.<br/><br/>您确定要继续吗?",
	there_was_an_error: "发生错误，尝试获取 ",
	would_you_like_to_retry: ", 您想重试吗?",
	show: "显示",
	as_your_name: "作为您的名字",
	when_you_call_someone: "当您呼叫有主叫号码显示的设备时.",
	this_request_takes_up: "这个请求可能需要72小时处理，并且72小时内只能提交一次.",
	john_doe_placeholder: "琼刀",
	when_you_dial: "当您拨打",
	from_your_number: "从您的号码,",
	show_this_as_your_address: "这个将显示在911控制台上.",
	postal_code_star: "*邮编",
	address_line1_star: "*地址1",
	address_line2_star: "*地址2",
	city_star: "*城市",
	state_star: "*省",
	verify_location: "在Google Maps上确认地址",
	phone_numbers: "电话号码:",
	phone_numbers_placeholder: "一个号码一行.",
	number: "号码",
	buy_numbers: "购买号码",
	edit_location_for: "编辑地址 ",
	edit_911_location: "编辑911地址",
	add_number_title: "添加号码"
};
