window.translate['faxbox'] = {
	faxboxes_label: "Fax Boxes",
	add_faxbox_label: "Add Fax Box",

	create_faxbox: "Create Fax Box",
	edit_faxbox: "Edit Fax Box",
	basic: "Basic",
	advanced: "Advanced",
	options: "Options",
	no_name: "(no name)",

	assign_to: "Assign to",
	no: '- No',
	owner: "owner -",
	edit_user: "Edit",
	create_user: "Create",
	belongs_to_data_content: "Select the owner of this faxbox",
	name: "Faxbox name",
	name_placeholder: "Name",
	name_data_content: "Friendly name for this faxbox",
	caller_name: "Caller name",
	caller_name_placeholder: "Caller name",
	caller_name_data_content: "Caller name for this fax box",
	caller_id: "Caller ID",
	caller_id_placeholder: "Caller ID",
	caller_id_data_content: "Caller ID for this fax box",
	fax_header: "Fax header",
	fax_header_placeholder: "Fax header",
	fax_header_data_content: "Information imprinted on the fax",
	smtp_permission_list: "SMTP permission list",
	smtp_permission_list_placeholder: "@domain1.com @domain2.com",
	smtp_permission_list_data_content: "",
	fax_identity: "Fax identity",
	fax_identity_placeholder: "Fax identity",
	fax_identity_data_content: "Phone number imprinted on the fax",
	fax_timezone: "Fax timezone",
	fax_timezone_data_content: "Timezone used to imprint time on the fax",
	retries: "Retries",
	retries_placeholder: "0",
	retries_data_content: "Number of retries for a fax",
	notification_emails: "Notifications emails",
	inbound_notification_email: "Inbound faxes",
	inbound_notification_email_placeholder: "mail@domain1.com mail@domain2.com",
	inbound_notification_email_data_content: "List of email addresses separated by a space that will receive a notification when a fax is received by the faxbox",
	outbound_notification_email: "Fax sent receipts",
	outbound_notification_email_data_content: "List of email addresses separated by a space that will receive a notification when a fax is sent by the faxbox",
	custom_smtp_address: "Custom SMTP address",
	custom_smtp_address_placeholder: "mail@domain.com",
	custom_smtp_address_data_content: "",
	smtp_email_address: "SMTP email address",
	cloud_connector_claim_url: "Link to printer",
	cloud_connector_installer_url: "Windows driver",

	are_you_sure_you_want_to_delete: "Are you sure you want to delete this fax box?",

	connect_call_to_faxbox: "Connect call to faxbox",
	faxbox_tip: "",
	which_faxbox: "Which Faxbox?",
	edit_faxbox_options: "Edit faxbox options",
	add_new_faxbox: "Add a new faxbox",

	default_settings_name_extension: "'s Faxbox",
	default_settings_header_extension: " Fax Printer",

	ok: "OK",
	save: "Save",
	delete: "Delete"
};