window.translate['faxbox'] = {
	faxboxes_label: "Fax Boxes",
	add_faxbox_label: "Add Fax Box",

	create_faxbox: "Create Fax Box",
	edit_faxbox: "Edit Fax Box",
	basic: "Basic",
	advanced: "Advanced",
	options: "Options",
	no_name: "(no name)",

	name: "Name",
	name_placeholder: "Name",
	name_data_content: "Friendly name for this fax box",
	caller_name: "Caller name",
	caller_name_placeholder: "Caller name",
	caller_name_data_content: "Caller name for this fax box",
	caller_id: "Caller ID",
	caller_id_placeholder: "Caller ID",
	caller_id_data_content: "Caller ID for this fax box",
	fax_header: "Fax header",
	fax_header_placeholder: "Fax header",
	fax_header_data_content: "Header for this fax box",
	smtp_permission_list: "SMTP permission list",
	smtp_permission_list_placeholder: "@domain1.com @domain@.com",
	smtp_permission_list_data_content: "SMTP permission for this fax box",
	fax_identity: "Fax identity",
	fax_identity_placeholder: "Fax identity",
	fax_identity_data_content: "Fax identity for this fax box",
	fax_timezone: "Fax timezone",
	retries: "Retries",
	retries_placeholder: "0",
	retries_data_content: "Retries for this fax box",
	inbound_notification_email: "Notifications inbound email",
	inbound_notification_email_placeholder: "mail@domain1.com mail@domain@.com",
	outbound_notification_email: "Notifications outbound email",
	custom_smtp_address: "Custom SMTP address",
	custom_smtp_address_placeholder: "mail@domain.com",
	cloud_connector_claim_url: "Link to printer",
	cloud_connector_installer_url: "Windows driver",

	are_you_sure_you_want_to_delete: "Are you sure you want to delete this fax box?",

	connect_call_to_faxbox: "Connect call to faxbox",
	faxbox_tip: "",
	which_faxbox: "Which Faxbox?",
	edit_faxbox_options: "Edit faxbox options",
	add_new_faxbox: "Add a new faxbox",

	ok: "OK",
	save: "Save",
	delete: "Delete"
};