window.translate['faxbox'] = {
	faxboxes_label: "Fax Boxes",
	add_faxbox_label: "Voeg Fax Box Toe",

	create_faxbox: "Nieuwe Fax Box",
	edit_faxbox: "Bewerk Fax Box",
	basic: "Basic",
	advanced: "Geavanceerd",
	options: "Opties",
	no_name: "(no name)",

	name: "Naam",
	name_placeholder: "Naame",
	name_data_content: "Makelijke naam voor deze fax box",
	caller_name: "Beller Naam",
	caller_name_placeholder: "CallerID Naam",
	caller_name_data_content: "CallerID Naam voor deze fax box",
	caller_id: "Caller ID",
	caller_id_placeholder: "Caller ID",
	caller_id_data_content: "Caller ID voor deze fax box",
	fax_header: "Fax header",
	fax_header_placeholder: "Fax header",
	fax_header_data_content: "Header voor deze fax box",
	smtp_permission_list: "SMTP permissie lijst",
	smtp_permission_list_placeholder: "@domain1.com @domain@.com",
	smtp_permission_list_data_content: "SMTP permissies voor deze fax box",
	fax_identity: "Fax identity",
	fax_identity_placeholder: "Fax identity",
	fax_identity_data_content: "Fax identity voor deze fax box",
	fax_timezone: "Fax tijdzone",
	retries: "Retries",
	retries_placeholder: "0",
	retries_data_content: "Retries voor deze fax box",
	inbound_notification_email: "Notificaties inbound email",
	inbound_notification_email_placeholder: "mail@domain1.com mail@domain@.com",
	outbound_notification_email: "Notificaties outbound email",
	custom_smtp_address: "Eigen SMTP adres",
	custom_smtp_address_placeholder: "mail@domain.com",
	cloud_connector_claim_url: "Link naar printer",
	cloud_connector_installer_url: "Windows driver",

	are_you_sure_you_want_to_delete: "Weet u zeker dat u deze fax box wilt verwijderen?",

	save: "Opslaan",
	delete: "Verwijderen"
};