window.translate['faxbox'] = {
	faxboxes_label: "传真盒",
	add_faxbox_label: "添加传真盒",

	create_faxbox: "创建传真盒",
	edit_faxbox: "编辑传真盒",
	basic: "基本",
	advanced: "高级",
	options: "选项",
	no_name: "(无名氏)",

	name: "名称",
	name_placeholder: "名称",
	name_data_content: "传真盒的备注名",
	caller_name: "主叫名称",
	caller_name_placeholder: "主叫名称",
	caller_name_data_content: "传真盒的主叫名称",
	caller_id: "主叫标识",
	caller_id_placeholder: "主叫标识",
	caller_id_data_content: "传真盒的主叫标识",
	fax_header: "传真头",
	fax_header_placeholder: "传真头",
	fax_header_data_content: "传真盒的头部",
	smtp_permission_list: "SMTP允许列表",
	smtp_permission_list_placeholder: "@domain1.com @domain@.com",
	smtp_permission_list_data_content: "传真盒的SMTP允许列表",
	fax_identity: "传真标志",
	fax_identity_placeholder: "传真标志",
	fax_identity_data_content: "传真盒的传真标志",
	fax_timezone: "传真时区",
	retries: "重试次数",
	retries_placeholder: "0",
	retries_data_content: "传真盒的重试次数",
	inbound_notification_email: "接收通知邮箱",
	inbound_notification_email_placeholder: "mail@domain1.com mail@domain@.com",
	outbound_notification_email: "发送通知邮箱",
	custom_smtp_address: "定制SMTP地址",
	custom_smtp_address_placeholder: "mail@domain.com",
	cloud_connector_claim_url: "连接到打印机",

	are_you_sure_you_want_to_delete: "您确定要删除传真盒吗?",

	save: "保存",
	delete: "删除"
};
