window.translate['billing'] = {
	billing_information_and_history: "Billing information and History",
	credit_card_information	: "Credit Card Information",
	one_time_transactions: "One-time transactions",
	recurring_payments: "Recurring Payments",
	card_number: "Card Number",
	expiration_date: "Expiration Date",
	name_on_card: "Name On Card",
	first_name: "First Name",
	last_name: "Last Name",
	postal_code: "Postal Code",
	company: "Company",
	company_name: "Company Name",
	phone: "Phone",
	edit: "Edit",
	save: "Save",
	credit_card_updated: "Credit card updated!",
	the_following_errors_occurred: "The following errors occurred:",
	there_was_an_unspecified_server_error: "There was an unspecified server error, please try again later.",
	billing_title: "Billing",
	date_stitle: "Date",
	status_stitle: "Status",
	amount_stitle: "Amount ($)",
	subscription_stitle: "Subscription",
	discount_stitle: "Discount ($)",
	billing_label: "Billing"			
};