window.translate['billing'] = {
	billing_information_and_history: "Billing informatie en Historie",
	credit_card_information	: "Credit Card Informatie",
	one_time_transactions: "Eenmalige Transacties",
	recurring_payments: "Herhalende Betalingen",
	card_number: "Kaart nummer",
	expiration_date: "Verloop Datum",
	name_on_card: "Naam,  gebruikt op Kaart",
	first_name: "Voornaam",
	last_name: "Achternaam",
	postal_code: "Postcode",
	company: "Bedrijf",
	company_name: "Bedrijfsnaam",
	phone: "Telefoonnummer",
	edit: "Bewerk",
	save: "Opslaan",
	credit_card_updated: "Credit card bijgewerkt!",
	the_following_errors_occurred: "De volgende fouten traden op:",
	there_was_an_unspecified_server_error: "Er ging iets mis, we zijn iet zeker wat, probeer het later opnieuw.",
	billing_title: "Facturatie",
	date_stitle: "Datum",
	status_stitle: "Status",
	amount_stitle: "Bedrag (€)",
	subscription_stitle: "Abonnement",
	discount_stitle: "Korting ($)",
	billing_label: "Facturatie"			
};