window.translate['billing'] = {
	billing_information_and_history: "Billing information and History",
	credit_card_information	: "Credit Card Information",
	one_time_transactions: "One-time transactions",
	recurring_payments: "Recurring Payments",
	card_number: "Card Number",
	expiration_date: "Expiration Date",
	name_on_card: "Name On Card",
	first_name: "First Name",
	last_name: "Last Name",
	postal_code: "Postal Code",
	company: "Company",
	company_name: "Company Name",
	phone: "Phone",
	edit: "Edit",
	save: "Save",
};