window.translate['billing'] = $.extend(true, {}, window.translate['billing'], {
	billing_information_and_history: "Биллинговая информация и история",
	credit_card_information	: "Информация о платёжной карте",
	one_time_transactions: "Однократные транзакции",
	recurring_payments: "Периодические платежи",
	card_number: "Номер карты",
	expiration_date: "Дата окончания действия",
	name_on_card: "Имя на карте",
	first_name: "Имя",
	last_name: "Фамилия",
	postal_code: "Почтовый индекс",
	company: "Компания",
	company_name: "Название компании",
	phone: "Телефон",
	edit: "Редактировать",
	save: "Сохранить",
	credit_card_updated: "Информация о платёжной карте обновлена!",
	the_following_errors_occurred: "Возникли следующие ошибки:",
	there_was_an_unspecified_server_error: "Произошла неизвестная ошибка сервера. Пожалуйста, попробуйте ещё раз",
	billing_title: "Биллинг",
	date_stitle: "Дата",
	status_stitle: "Состояние",
	amount_stitle: "Сумма ($)",
	subscription_stitle: "Подписка",
	discount_stitle: "Скидка ($)",
	billing_label: "Биллинг"
});
