window.translate['billing'] = {
	billing_information_and_history: "计费信息和历史",
	credit_card_information	: "信用卡信息",
	one_time_transactions: "一次性交易",
	recurring_payments: "周期性付款",
	card_number: "信用卡号",
	expiration_date: "信用卡过期日期",
	name_on_card: "信用卡用户名",
	first_name: "姓",
	last_name: "名",
	postal_code: "邮编",
	company: "公司",
	company_name: "公司名",
	phone: "电话",
	edit: "编辑",
	save: "保存",
	credit_card_updated: "信用卡信息已更新!",
	the_following_errors_occurred: "发生错误:",
	there_was_an_unspecified_server_error: "服务器发生未知错误，请重试.",
	billing_title: "计费",
	date_stitle: "日期",
	status_stitle: "状态",
	amount_stitle: "金额 ($)",
	subscription_stitle: "订阅",
	discount_stitle: "折扣 ($)",
	billing_label: "计费"			
};
