window.translate['device'] = {
	device: "Device",
	device_tip: "Ring a VoIP or cell phone or other device",
	connect_caller_to_device: "Connect a caller to a device...",
	which_device: "Which Device?",
	edit_phone_options: "Edit phone options",
	add_new_device: "Add a new device",
	ring_this_device_for: "Ring this device for",
	seconds: "seconds",
	allow_this_device_to_call_itself: "Allow this device to call itself.",
	when_you_check_this_box: "When you check this box, calls from the user's own extension to themselves will not ring the extension. This allows them to dial their own number to get to voicemail.",
	device_title: "Device",
	voip_phone: "VoIP Phone",
	cell_phone: "Cell Phone",
	smart_phone: "Smart Phone",
	landline: "Landline",
	soft_phone: "Soft Phone",
	fax: "Fax",
	sip_uri: "SIP URI",
	add_a_smart_phone: "Add a Smart Phone",
	edit_smart_phone: "Edit Smart Phone",
	basic: "Basic",
	advanced: "Advanced",
	options: "Options",
	wifi_calling: "Wifi Calling",
	restrictions: "Restrictions",
	name: "Name",
	name_data_content: "Friendly name for this device",
	belongs_to: "Belongs To",
	belongs_to_data_content: "Select the owner of this device",
	edit: "Edit",
	create: "Create",
	number: "Number",
	number_data_content: "Outside number you wish to reach",
	enabled: "Enabled",
	enabled_data_content: "Check to enable device.",
	require_key_press: "Require Key Press",
	require_key_press_data_content: "Do you want to require a key press to answer this call",
	keep_caller_id: "Keep Caller ID",
	keep_caller_id_data_content: "If set to true it will use the caller-id of the caller",
	hide_from_contact_list: "Hide from Contact List",
	hide_from_contact_list_data_content: "By checking this box, this endpoint will not be added automatically to the contact list of the devices of this platform",
	realm: "Realm",
	authentication_method: "Authentication Method",
	authentication_method_data_content: "Select your authentication method",
	ip_address: "IP Address",
	ip_address_data_content: "Enter the IP Address",
	username: "Username",
	username_data_content: "Enter your SIP Username",
	password: "Password",
	invite_format: "Invite Format",
	invite_format_data_content: "Enter your SIP Invite Format",
	expire_seconds: "Expire Seconds",
	expire_seconds_data_content: "Enter the expiration time of this device (in seconds)",
	closed_groups: "Closed Groups",
	closed_groups_data_content: "If checked, this device will only be able to call the devices that are part of the same groups",
	allow: "Allow",
	deny: "Deny",
	inherit: "Inherit",
	delete: "Delete",
	save: "Save",
	add_a_landline: "Add a Landline",
	edit_landline: "Edit Landline",
	edit_cell_phone: "Edit Cell Phone",
	add_a_cell_phone: "Add a Cell Phone",
	edit_soft_phone: "Edit Soft Phone",
	add_a_soft_phone: "Add a Soft Phone",
	caller_id: "Caller ID",
	sip_settings: "SIP Settings",
	audio_settings: "Audio Settings",
	video_settings: "Video Settings",

	presence_id_title: "",
	presence_id: "Presence ID",
	presence_id_help: "",
	presence_id_placeholder: "",

	device_nickname: "Device Nickname",
	assign_to: "Assign To",
	in_house_calls: "In-House Calls",
	caller_id_name: "Caller ID Name",
	caller_id_name_data_content: "Define the Caller ID Name of this Device for In-House Calls (max. 30 chars).",
	caller_id_number: "Caller ID Number",
	caller_id_number_data_content: "Define the Caller ID Number of this Device for In-House Calls.",
	outbound_calls: "Outbound Calls",
	caller_id_name_data_content2: "Define the Caller ID Name of this Device for Outbound Calls (max. 30 chars).",
	caller_id_number_data_content2: "Define the Caller ID Number of this Device for Outbound Calls.",
	emergency: "Emergency",
	caller_id_name_data_content3: "Define the Caller ID Name of this Device for Emergency Calls (max. 30 chars).",
	caller_id_number_data_content3: "Define the Caller ID Number of this Device for Emergency Calls.",
	music_on_hold: "Music on Hold",
	music_on_hold_data_content: "Select the media file that you want to be played by default when it's not set on a user or a device.",
	peer_to_peer_audio: "Peer to Peer Audio",
	peer_to_peer_audio_data_content: "Select the kind of Peer-to-Peer that you would like to set on this device",
	secure_rtp: "Secure RTP",
	none: "None",
	srtp: "SRTP",
	zrtp: "ZRTP",
	secure_rtp_help: "Select if you want to enable SRTP or ZRTP to encrypt the audio for this device",
	t_38: "T.38",
	t_38_data_content: "When this option is enabled the media servers will attempt to use T.38 between this device/resource and the server.",
	ignore_completed_elsewhere: "Ignore Complete Elsewhere",
	ignore_completed_elsewhere_data_content: "When checked supporting phones will show a call missed if it was part of a ring group answered elsewhere.",
	edit_voip_phone: "Edit VoIP Phone",
	add_a_voip_phone: "Add a VoIP Phone",
	sip: "SIP",
	audio: "Audio",
	video: "Video",
	device_mac_address: "Device MAC Address",
	device_mac_address_data_content: "Enter the MAC Address of this device formatted like: 1A:B2:C6:78:F0:3B",
	notify_when_unregistered: "Notify when unregistered",
	notify_when_unregistered_data_content: "Do you want to notify the administrator each time this device unregisters",
	outbound_flags: "Outbound Flags",
	outbound_flags_data_content: "Enter outbound flags this device requires to be present on the carrier(s). Type a comma between each flag in order to have multiple outbound flags (ex: flag1, flag2, flag3)",
	internal_ringtones: "Internal Ringtones",
	internal_ringtones_data_content: "The alert info SIP header added when the call is from internal sources",
	external_ringtones: "External Ringtones",
	external_ringtones_data_content: "The alert info SIP header added when the call is from external sources",
	edit_fax: "Edit Fax",
	add_a_fax: "Add a Fax",
	edit_sip_uri: "Edit SIP URI",
	add_a_sip_uri: "Add a SIP URI",
	url: "URL",
	url_data_content: "Enter the SIP url. Must look like 'sip:support@company.com'",
	devices_label: "Devices",
	this_mac_address_is_already_in_use: "This MAC Address is already in use, please verify that it is correct.",
	automatic: "Automatic",
	always: "Always",
	never: "Never",
	auto_detect: "Auto-detect",
	always_force: "Always Force",
	disabled: "Disabled",
	default_music: "Default Music",
	silence: "Silence",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this device?",
	no_name: "(no name)",
	add_device_label: "Add Device",
	edit_device: "Edit Device",
	create_device: "Create Device",
	sip_uri_name_regex: /^[a-zA-Z0-9\s_']+$/,
	name_regex: /^[a-zA-Z0-9\s_'\-]+$/,
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,30}$/
};
