window.translate['device'] = {
	device: "Device",
	device_tip: "Bel een VoIP, mobiele telefoon of een ander soort Device",
	connect_caller_to_device: "Verbind een beller met een Device...",
	which_device: "Welke Device?",
	edit_phone_options: "Bewerk telefoon opeties",
	add_new_device: "Voeg een nieuwe Device toe",
	ring_this_device_for: "Bel dit Device voor",
	seconds: "seconden",
	allow_this_device_to_call_itself: "Sta Device toe zichzelf te bellen.",
	when_you_check_this_box: "Indien actief zullen gesprekken of dit Device naar zichzelf niet overgaan. Stelt u in staat om uw eigen Device te bellen om in uw Voicemail box uit te komen.",
	device_title: "Device",
	voip_phone: "VoIP Telefoon",
	cell_phone: "Mobiele telefoon",
	smart_phone: "Smart Phone",
	landline: "Vaste lijn",
	soft_phone: "Soft Phone",
	fax: "Fax",
	sip_uri: "SIP URI",
	add_a_smart_phone: "Nieuwe Smart Phone",
	edit_smart_phone: "Bewerk Smart Phone",
	basic: "Basic",
	advanced: "Geavanceerd",
	options: "Opties",
	wifi_calling: "Wifi Bellen",
	restrictions: "Restricties",
	name: "Naam",
	name_data_content: "makkelijke naam voor Device",
	belongs_to: "Is Van",
	belongs_to_data_content: "Selecteer de eigenaar of Device",
	edit: "Bewerk",
	create: "Nieuw",
	number: "Nummer",
	number_data_content: "Extern nummer dat u wilt bereiken",
	enabled: "Geactiveerd",
	enabled_data_content: "Aanvinken om Device te activeren.",
	require_key_press: "Eis een bevestiging ",
	require_key_press_data_content: "Wilt u dat de gebruiker een toest moet indrukken omhet gesprek op te nemen?",
	keep_caller_id: "Behoud Caller ID",
	keep_caller_id_data_content: "Indien gewenst behouden we de CallerID of de beller",
	hide_from_contact_list: "Verberg in Contact Lijst",
	hide_from_contact_list_data_content: "Doof dit aan te vinken zal dit endpoint niet verschijnen in de contact lijst of de Devices op het platform",
	realm: "Realm",
	authentication_method: "Authenticatie Methode",
	authentication_method_data_content: "Selecter de methode voor authenticatie",
	ip_address: "IP Adres",
	ip_address_data_content: "Geef IP adres in",
	username: "Gebruikersnaam",
	username_data_content: "Geef uw SIP gebruikersnaam op",
	password: "Wachtwoord",
	invite_format: "Invite Format",
	invite_format_data_content: "Geef uw SIP Invite Formaat in",
	expire_seconds: "Vervalt in secondes",
	expire_seconds_data_content: "Geef de verval/expire tijd in voor Device(in seconden)",
	closed_groups: "Gesloten Groepen",
	closed_groups_data_content: "Indien geselecteerd kan Device alleen devices bellen in dezelfde groep",
	allow: "Sta toe",
	deny: "Weiger",
	inherit: "Overnemen/erven",
	delete: "Verwijderen",
	save: "Opslaan",
	add_a_landline: "Voeg een vaste lijn toe",
	edit_landline: "Bewerk Landline",
	edit_cell_phone: "Bewerk Mobiele telefoon",
	add_a_cell_phone: "Voeg een Mobiele telefoon toe",
	edit_soft_phone: "Bewerk Soft Phone",
	add_a_soft_phone: "Voeg een Soft Phone toe",
	caller_id: "Caller ID",
	sip_settings: "SIP instellingen",
	audio_settings: "Audio instellingen",
	video_settings: "Video instellingen",
	device_nickname: "Device Nickname",
	assign_to: "Wijs toe Aan",
	in_house_calls: "Interne Gesprekken",
	caller_id_name: "Caller ID Naam",
	caller_id_name_data_content: "CallerID naam voor interne gesprekken.",
	caller_id_number: "Caller ID Nummer",
	caller_id_number_data_content: "Definieer de CallerID Naam voor interne gesprekken.",
	outbound_calls: "Uitgaande Gesprekken",
	caller_id_name_data_content2: "CallerID naam voor interne gesprekken.",
	caller_id_number_data_content2: "Definieer de CallerID Naam voor interne gesprekken.",
	emergency: "NOOD",
	caller_id_name_data_content3: "CallerID Naam voor NOOD.",
	caller_id_number_data_content3: "Definieer de CallerID Naam voor NOOD.",
	music_on_hold: "Music on Hold",
	music_on_hold_data_content: "Selecteer het audio bestand wat u wenst te gebruiken wanneer dit niet is ingesteld op Device of gebruikers niveau.",
	peer_to_peer_audio: "Peer to Peer Audio",
	peer_to_peer_audio_data_content: "Selecteer de soort Peer-to-Peer audio dat u wilt gebruiken op Device",
	secure_rtp: "Secure RTP",
	none: "Geen",
	srtp: "SRTP",
	zrtp: "ZRTP",
	secure_rtp_help: "Geef aan of u SRTP of ZRTP wilt gebruiken voor Device",
	t_38: "T.38",
	t_38_data_content: "Wanneer ditis ingeschakeld zal het platform proberen T.38 te activeren tussen Device en server .",
	ignore_completed_elsewhere: "Negeer Complete Elsewhere",
	ignore_completed_elsewhere_data_content: "Wanneer actief tonen Devices die dit ondersteunen geen gemist gesprek als het gesprek uit een ringgroup kwam en door een ander toestel is opgenomen.",
	edit_voip_phone: "Bewerk VoIP Phone",
	add_a_voip_phone: "Voeg een VoIP Phone toe",
	sip: "SIP",
	audio: "Audio",
	video: "Video",
	device_mac_address: "Device MAC Adres",
	device_mac_address_data_content: "Voer het MAC adres in of Device in dit voormaat: 1A:B2:C6:78:F0:3B",
	notify_when_unregistered: "Notificatie bij de-registratie",
	notify_when_unregistered_data_content: "Wilt u dat de administratof een bericht krijgt wanneer dit Device de registratie verliest?",
	outbound_flags: "Outbound Flags",
	outbound_flags_data_content: "Outbound flags die Device verwacht of de Carrier. (ex: flag1, flag2, flag3)",
	internal_ringtones: "Interne Ringtones",
	internal_ringtones_data_content: "De alert info SIP header toegevoegd als het gesprek va een intern bron komt",
	external_ringtones: "Externe Ringtones",
	external_ringtones_data_content: "De alert info SIP header toegevoegd als het gesprek va een externe bron komt",
	edit_fax: "Bewerk Fax",
	add_a_fax: "Voeg een Fax Toe",
	edit_sip_uri: "Bewerk SIP URI",
	add_a_sip_uri: "Voeg een SIP URI Toe",
	url: "URL",
	url_data_content: "Voer de SIP url in, in het volgende voormaat 'sip:support@company.com'",
	devices_label: "Devices",
	this_mac_address_is_already_in_use: "Dit MAC Adres is al in gebruik, controleer deze.",
	automatic: "Automatisch",
	always: "Altijd",
	never: "Nooit",
	auto_detect: "Auto-detect",
	always_force: "Altijd Forceren",
	disabled: "Uitgeschakeld",
	default_music: "Default Music",
	silence: "Stilte",
	there_were_errors_on_the_form: "Er stonden fouten in het voormulier, corrigeer deze aub!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u Device wilt verwijderen?",
	no_name: "(no name)",
	add_device_label: "Voeg Device Toe",
	edit_device: "Bewerk Device",
	create_device: "Creer Device",
	sip_uri_name_regex: /^[a-zA-Z0-9\s_']+$/,
	name_regex: /^[a-zA-Z0-9\s_'\-]+$/,
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/
};
