window.translate['device'] = $.extend(true, {}, window.translate['device'], {
	device: "Устройство",
	device_tip: "Вызвать телефон VoIP, сотовый телефон или иное устройство",
	connect_caller_to_device: "Подключить звонящего к устройству...",
	which_device: "Какое устройство?",
	edit_phone_options: "Редактировать настройки телефона",
	add_new_device: "Добавить новое устройство",
	ring_this_device_for: "Вызывать это устройство в течение",
	seconds: "секунд",
	allow_this_device_to_call_itself: "Позволить этому устройству вызывать себя.",
	when_you_check_this_box: "Если эта опция будет выбрана, звонки с пользовательского собственного внутреннего номера не будут вызывать этот внутренний номер. Это позволяет им набирать собственный номер чтобы попасть в голосовую почту.",
	device_title: "Устройство",
	voip_phone: "Телефон VoIP",
	cell_phone: "Сотовый телефон",
	smart_phone: "Смартфон",
	landline: "Городской номер",
	soft_phone: "Софтфон",
	fax: "Факс",
	sip_uri: "SIP URI",
	add_a_smart_phone: "Добавить смартфон",
	edit_smart_phone: "Редактировать смартфон",
	basic: "Базовые",
	advanced: "Расширенные",
	options: "Настройки",
	wifi_calling: "Звонки через WiFi",
	restrictions: "Ограничения",
	name: "Имя",
	name_data_content: "Удобочитаемое имя этого устройства",
	belongs_to: "Принадлежит",
	belongs_to_data_content: "Выберите владельца устройства",
	edit: "Редактировать",
	create: "Создать",
	number: "Номер",
	number_data_content: "Внешний номер, на который вы хотите позвонить",
	enabled: "Включено",
	enabled_data_content: "Отметьте для включения устройства.",
	require_key_press: "Требовать нажатия клавиши",
	require_key_press_data_content: "Вы требуете нажатия клавиши для ответа на звонок?",
	keep_caller_id: "Сохранять Caller ID",
	keep_caller_id_data_content: "Если установлено в Да, будет использоваться Calle ID звонящего",
	hide_from_contact_list: "Скрыть из списка контактов",
	hide_from_contact_list_data_content: "Если эта настройка включена, оконечное устройство не будет автоматически добавлено в список контактов на этой платформе",
	realm: "SIP-домен (Realm)",
	authentication_method: "Способ аутентификации",
	authentication_method_data_content: "Выберите способ аутентификации",
	ip_address: "IP-адрес",
	ip_address_data_content: "Введите IP-адрес",
	username: "Имя пользователя",
	username_data_content: "Введите имя пользователя SIP",
	password: "Пароль",
	invite_format: "Формат INVITE",
	invite_format_data_content: "Введите формат заголовка INVITE",
	expire_seconds: "Время автономного существования",
	expire_seconds_data_content: "Введите время автономного существования этого устройства (в секундах). По истечении этого времени без прохождения пакетов, устройство будет считаться отключенным от сети",
	closed_groups: "Закрытые группы",
	closed_groups_data_content: "Если выбрано, это устройство будет способно вызывать только другие устройства, являющиеся частью тех же групп",
	allow: "Разрешить",
	deny: "Запретить",
	inherit: "Унаследовать",
	delete: "Удалить",
	save: "Сохранить",
	add_a_landline: "Добавить городскую линию",
	edit_landline: "Редактировать городскую линию",
	edit_cell_phone: "Редактировать сотовый телефон",
	add_a_cell_phone: "Добавить сотовый телефон",
	edit_soft_phone: "Редактировать софтфон",
	add_a_soft_phone: "Добавить софтфон",
	caller_id: "Caller ID",
	sip_settings: "Настройки SIP",
	audio_settings: "Настройки звука",
	video_settings: "Настройки видео",
	device_nickname: "Короткое имя устройства",
	assign_to: "Назначить",
	in_house_calls: "Внутренние звонки",
	caller_id_name: "Caller ID (ИМЯ)",
	caller_id_name_data_content: "Определите Caller ID (ИМЯ) этой учётной записи для внутренних звонков. Если не будет выбрано Caller ID (ИМЯ) устройства или пользователя, будет использоваться это Caller ID (ИМЯ).",
	caller_id_number: "Caller ID (НОМЕР)",
	caller_id_number_data_content: "Определите Caller ID (НОМЕР) этой учётной записи для внутренних звонков. Если не будет выбран Caller ID (НОМЕР) устройства или пользователя, будет использоваться этот Caller ID (НОМЕР).",
	outbound_calls: "Исходящие звонки",
	caller_id_name_data_content2: "Определите Caller ID (ИМЯ) этой учётной записи для звонков наружу. Если не будет выбрано Caller ID (ИМЯ) устройства или пользователя, будет использоваться это Caller ID (ИМЯ)..",
	caller_id_number_data_content2: "Определите Caller ID (НОМЕР) этой учётной записи для звонков наружу. Если не будет выбран Caller ID (НОМЕР) устройства или пользователя, будет использоваться этот Caller ID (НОМЕР).",
	emergency: "Вызовы экстренных служб",
	caller_id_name_data_content3: "Определите Caller ID (ИМЯ) для звонков в экстренные службы.",
	caller_id_number_data_content3: "Define the Caller ID (НОМЕР) of this Account for Emergency Calls.",
	music_on_hold: "Музыка на удержании",
	music_on_hold_data_content: "Выберите медиа-файл, который будет проигрываться, если иной не установлен для пользователя или устройства.",
	peer_to_peer_audio: "Звук точка-точка",
	peer_to_peer_audio_data_content: "Выберите тип передачи данных в режиме точка-точка, который вы хотите использовать с этим устройством",
	t_38: "T.38",
	t_38_data_content: "Вы хотите включить протокол T.38 для этого устройства?",
	ignore_completed_elsewhere: "Игнорировать Принято-В-Другом-Месте",
	ignore_completed_elsewhere_data_content: "Включите, чтобы поддерживающие эту функцию телефоны не показыали пропущенный звонок, если он был принят в другом месте при обзвоне группы вызова.",
	edit_voip_phone: "Редактировать телефон VoIP",
	add_a_voip_phone: "Добавить IP-телефон",
	sip: "SIP",
	audio: "Звук",
	video: "Видео",
	device_mac_address: "MAC-адрес устройства",
	device_mac_address_data_content: "Введите MAC-адрес устройства в формате XX:XX:XX:XX:XX:XX",
	notify_when_unregistered: "Уведомлять о потере регистрации",
	notify_when_unregistered_data_content: "Вы хотите уведомлять администратора каждый раз при потере регистрации устройства?",
	outbound_flags: "Исходящие флаги",
	outbound_flags_data_content: "Введите через запятую исходящие флаги, которые устройство ожидает от оператора.",
	internal_ringtones: "Мелодия для внутренних вызовов",
	internal_ringtones_data_content: "Заголовок SIP Alert-Info для вызовов внутри системы",
	external_ringtones: "Мелодия для внешних вызовов",
	external_ringtones_data_content: "Заголовок SIP Alert-Info для вызовов извне системы",
	edit_fax: "Редактировать факс",
	add_a_fax: "Добавить факс",
	edit_sip_uri: "Редактировать SIP URI",
	add_a_sip_uri: "Добавить a SIP URI",
	url: "URL",
	url_data_content: "Введите SIP URL. Должен выглядеть как 'sip:support@company.com'",
	devices_label: "Устройства",
	this_mac_address_is_already_in_use: "Такой MAC-адрес уже используется в системе. Пожалуйста, проверьте его правильность",
	automatic: "Автоматически",
	always: "Всегда",
	never: "Никогда",
	auto_detect: "Автоматическое обнаружение",
	always_force: "Всегда",
	disabled: "Выключено",
	default_music: "Музыка по умолчанию",
	silence: "Тишина",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки. Пожалуйста, исправьте!",
	are_you_sure_you_want_to_delete: "Вы уверены что хотите удалить устройство?",
	no_name: "(без имени)",
	add_device_label: "Добавить устройство",
	edit_device: "Редактировать устройство",
	create_device: "Создать устройство",
	sip_uri_name_regex: /^[a-zA-Z0-9\s_']+$/,
	name_regex: /^[a-zA-Z0-9\s_'\-]+$/,
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/
});
