window.translate['device'] = {
	device: "设备",
	device_tip: "振铃VoIP、手机或其他设备...",
	connect_caller_to_device: "连接主叫到设备...",
	which_device: "哪个设备?",
	edit_phone_options: "编辑电话选项",
	add_new_device: "添加新设备",
	ring_this_device_for: "振铃此设备，为了",
	seconds: "秒",
	allow_this_device_to_call_itself: "允许这个设备呼叫自己.",
	when_you_check_this_box: "选中后, 从用户自己分机到自己的呼叫不会振铃用户设备. 这个选项允许用户拨打自己的号码收听语音留言.",
	device_title: "设备",
	voip_phone: "VoIP电话",
	cell_phone: "手机",
	smart_phone: "智能电话",
	landline: "固话",
	soft_phone: "软电话",
	fax: "传真",
	sip_uri: "SIP URI",
	add_a_smart_phone: "添加智能电话",
	edit_smart_phone: "编辑智能电话",
	basic: "基本",
	advanced: "高级",
	options: "选项",
	wifi_calling: "wifi呼叫",
	restrictions: "选项",
	name: "名字",
	name_data_content: "设备备注名",
	belongs_to: "属于",
	belongs_to_data_content: "选择设备的所有者",
	edit: "编辑",
	create: "创建",
	number: "号码",
	number_data_content: "您想达到的外部号码",
	enabled: "启用",
	enabled_data_content: "勾选启用设备.",
	require_key_press: "要求按键",
	require_key_press_data_content: "是否要求按键才能应答",
	keep_caller_id: "保留主叫标识",
	keep_caller_id_data_content: "如果勾选将使用主叫的主叫标识",
	hide_from_contact_list: "在联系列表中隐藏",
	hide_from_contact_list_data_content: "如果勾选，这个节点将在平台其他设备的联系列表中隐藏",
	realm: "域",
	authentication_method: "认证方法",
	authentication_method_data_content: "选择您的认证方法",
	ip_address: "IP地址",
	ip_address_data_content: "输入IP地址",
	username: "用户名",
	username_data_content: "编辑您的SIP用户名",
	password: "密码",
	invite_format: "Invite格式",
	invite_format_data_content: "输入您的SIP Invite格式",
	expire_seconds: "注册超时时间",
	expire_seconds_data_content: "输入设备的注册超时时间(秒)",
	closed_groups: "组内呼叫",
	closed_groups_data_content: "勾选后，此设备只能呼叫同一组内的设备",
	allow: "允许",
	deny: "拒绝",
	inherit: "继承",
	delete: "删除",
	save: "保存",
	add_a_landline: "添加固话",
	edit_landline: "编辑固话",
	edit_cell_phone: "编辑手机",
	add_a_cell_phone: "添加手机",
	edit_soft_phone: "编辑软电话",
	add_a_soft_phone: "添加软电话",
	caller_id: "主叫标识",
	sip_settings: "SIP配置",
	audio_settings: "音频配置",
	video_settings: "视频配置",
	device_nickname: "设备别名",
	assign_to: "分配到",
	in_house_calls: "内线呼叫",
	caller_id_name: "主叫用户名",
	caller_id_name_data_content: "指定设备的内线呼叫主叫用户名.",
	caller_id_number: "主叫号码",
	caller_id_number_data_content: "指定设备的内线呼叫主叫号码.",
	outbound_calls: "外呼",
	caller_id_name_data_content2: "指定设备的外呼主叫用户名.",
	caller_id_number_data_content2: "指定设备的外呼主叫号码.",
	emergency: "紧急呼叫",
	caller_id_name_data_content3: "指定设备的紧急呼叫主叫用户名.",
	caller_id_number_data_content3: "指定设备的紧急呼叫主叫号码.",
	music_on_hold: "保持音",
	music_on_hold_data_content: "选择媒体文件.",
	peer_to_peer_audio: "点到点音频",
	peer_to_peer_audio_data_content: "选择点到点音频的策略",
	secure_rtp: "RTP安全",
	none: "None",
	srtp: "SRTP",
	zrtp: "ZRTP",
	secure_rtp_help: "如果需要使用SRTP或ZRTP加密声音数据，请勾选",
	t_38: "T.38",
	t_38_data_content: "勾选后媒体服务器将在设备和服务器之间使用T38.",
	ignore_completed_elsewhere: "忽略振铃组的漏接呼叫",
	ignore_completed_elsewhere_data_content: "勾选后，如果一个电话漏接但是由振铃组其他设备处理了，不显示漏接呼叫.",
	edit_voip_phone: "编辑VoIP电话",
	add_a_voip_phone: "添加VoIP电话",
	sip: "SIP",
	audio: "Audio",
	video: "Video",
	device_mac_address: "设备MAC地址",
	device_mac_address_data_content: "输入设备的MAC地址，格式为: 1A:B2:C6:78:F0:3B",
	notify_when_unregistered: "注销时通知",
	notify_when_unregistered_data_content: "设备注销时是否要通知管理员",
	outbound_flags: "外呼标志",
	outbound_flags_data_content: "输入运营商要求的外呼标志. 多个标志以逗号分隔(例如: flag1, flag2, flag3)",
	internal_ringtones: "内部振铃音",
	internal_ringtones_data_content: "当呼叫来自内部时添加的SIP Alert-Info头部",
	external_ringtones: "外部振铃音",
	external_ringtones_data_content: "当呼叫来自外部时添加的SIP Alert-Info头部",
	edit_fax: "编辑传真",
	add_a_fax: "添加传真",
	edit_sip_uri: "编辑SIP URI",
	add_a_sip_uri: "添加SIP URI",
	url: "URL",
	url_data_content: "输入SIP url. 格式为'sip:support@company.com'",
	devices_label: "设备",
	this_mac_address_is_already_in_use: "MAC地址已使用，请确认.",
	automatic: "自动",
	always: "总是",
	never: "从不",
	auto_detect: "自动探测",
	always_force: "强制总是使用",
	disabled: "关闭",
	default_music: "默认音乐",
	silence: "静音",
	there_were_errors_on_the_form: "表单上有错误，请修正!",
	are_you_sure_you_want_to_delete: "您确认要删除此设备吗?",
	no_name: "(无名氏)",
	add_device_label: "添加设备",
	edit_device: "编辑设备",
	create_device: "创建设备",
	sip_uri_name_regex: /^[a-zA-Z0-9\s_']+$/,
	name_regex: /^[a-zA-Z0-9\s_'\-]+$/,
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/
};
