window.translate['accounts'] = {
	add_account: "Add Account",
	create_account: "Create Account",
	edit_account: "Edit Account",
	switch_account: "Switch account",
	basic: "Basic",
	notifications_templates: "Notifications Templates",
	options: "Options",
	limits: "Limits",
	available_apps: "Available Apps",
	white_labeling: "White labeling",
	restrictions: "Restrictions",
	name: "Name",
	name_data_content: "Name of this account",
	realm: "Realm",
	realm_data_content: "Realm of this account",
	account_id: "Account ID",
	voicemail_to_email: "Voicemail to email",
	template_fields: "Template fields",
	support_number: "Support Number",
	support_number_data_content: "Input the support number that will be inserted in the voicemail-to-email template",
	support_email: "Support Email",
	support_email_data_content: "Input the support email address that will be inserted in the voicemail-to-email template",
	send_from: "Send From",
	send_from_data_content: "This will be displayed as the Send form field in the Voicemail-To-Email template",
	template_fields_for_subaccounts: "Template fields for sub-accounts",
	service_url: "Service URL",
	service_url_data_content: "Input the Service URL",
	service_name: "Service Name",
	service_name_data_content: "Input the service name",
	service_provider: "Service Provider",
	service_provider_data_content: "Input the service provider",
	fax_to_email: "Fax to email",
	use_the_same_values_for_the_Fax_template: "Use the same values for the Fax-To-Email template",
	monitoring: "Monitoring",
	notify_on_deregister: "Notify on de-register",
	notify_on_deregister_data_content: "By checking this option, an email will be sent to the specified e-mail address each time a device of this account unregisters.",
	general: "General",
	company_name: "Company Name",
	company_name_data_content: "The company name that you want to display wherever a company name is used in the GUI.",
	help_link: "Help link",
	help_link_data_content: "The link you want to go to when a user click on the top right Help image.",
	learn_more_link: "Learn More link",
	learn_more_link_data_content: "The link you want to go to when a user click learn_more link on the front page before login.",
	hide_powered_by: "Hide powered by",
	hide_powered_by_data_content: "Check to hide powered by 2600hz",
	hide_signup: "Hide Signup",
	hide_signup_data_content: "Check to hide Signup button on login page.",
	hide_credits: "Hide Credits",
	hide_credits_data_content: "Check to hide the Credits from the top bar.",
	domain: "Domain",
	domain_data_content: "The domain you want to use for this account.",
	developer_api_url: "Developer API URL",
	developer_api_url_data_content: "Some API URLs are displayed in the Developer app, if you would like to display a customized URL, write it here.",
	logo: "Logo",
	icon: "Icon",
	change_file: "Change File",
	download_file: "Download File",
	porting: "Porting",
	letter_of_authorization: "Letter of Authorization",
	letter_of_authorization_data_content: "The link to access the letter of authorization in order to port a number (from PBX Connector or Number Manager).",
	resporg: "Resporg",
	resporg_data_content: "The link to access the Resporg form in order to port a number (from PBX Connector or Number Manager).",
	support_email_data_content2: "Support Email to display in the Port Number popup.",
	features: "Features",
	features_data_content: "Address explaining what is a feature in the Port Number popup.",
	terms: "Terms",
	terms_data_content: "The link to access the Terms and Conditions related to porting.",
	trunks: "Trunks",
	inbound_trunks_price: "Inbound Trunks Price",
	inbound_trunks_price_data_content: "Price displayed for inbound trunks in the popup to manage your limits.",
	twoway_trunks_price: "Twoway Trunks Price",
	twoway_trunks_price_data_content: "Price displayed for twoway trunks in the popup to manage your limits.",
	in_order_to_see_these_changes: "In order to see these changes, refresh the page once you saved this account!",
	use_account: "Use Account",
	delete: "Delete",
	save: "Save",
	deny: "Deny",
	inherit: "Inherit",
	email_to_notify: "Email to notify",
	email_to_notify_data_content: "Email to notify",
	billing_account: "Billing Account",
	billing_account_data_content: "Who is paying for calls made and phone numbers purchased on this account",
	this_parent_account: "This Parent Account",
	this_account_itself: "This Account itself",
	other: "Other",
	credit_limits: "Credit / Limits",
	allow_my_customer: "Allow my customer to make up to",
	inbound: "inbound",
	outbound: "outbound",
	flat_rate_calls: "flat-rate calls at a time.",
	in_addition_to_the_above: "In addition to the above if a customer makes an international call, or goes over the above limits, allow the call to proceed and bill per-minute",
	customers_available_balance: "Customer's available balance for per-minute calls:",
	delete_white_labeling: "Delete white labeling",
	advanced: "Advanced",
	vm_to_email_support_email_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)*$/
};
