window.translate['accounts'] = {
	add_account: "Voeg account toe",
	create_account: "Maak Account",
	edit_account: "Bewerk Account",
	switch_account: "Login als account",
	basic: "Basis",
	notifications_templates: "Notificatie Templates",
	options: "Opties",
	limits: "Grenzen",
	available_apps: "Beschikbare Apps",
	white_labeling: "White labeling",
	restrictions: "Beperkingen",
	name: "Naam",
	name_data_content: "Naam van dit account",
	realm: "Realm",
	realm_data_content: "Realm van dit account, (sip server)",
	account_id: "Account ID",
	voicemail_to_email: "Voicemail to email",
	template_fields: "Template fields",
	support_number: "Support Telefoon",
	support_number_data_content: "Geef uw supportnummer in, we gebruiken dit in de voicemail-to-email template",
	support_email: "Support Email",
	support_email_data_content: "Geef uw support emailadres, we gebruiken dit in de voicemail-to-email template",
	send_from: "Send From",
	send_from_data_content: "Dit email adres wordt gebruikt als het Send from adres in de Voicemail-To-Email template",
	template_fields_for_subaccounts: "Template velden voor sub-accounts",
	service_url: "Service URL",
	service_url_data_content: "Geef de Service URL op",
	service_name: "Service Naam",
	service_name_data_content: "Geef de service name op",
	service_provider: "Service Provider",
	service_provider_data_content: "Geef de service provider op",
	fax_to_email: "Fax to email",
	use_the_same_values_for_the_Fax_template: "Gebruik dezelfde waarden op voor de Fax-To-Email template",
	monitoring: "Monitoring",
	notify_on_deregister: "Bericht bij verloren registratie",
	notify_on_deregister_data_content: "Door deze optie aan te vinken wordt er een email verstuurd naar het aangegeven email adres wanneer een device in dit account de registratie verliest.",
	general: "Algemeen",
	company_name: "Bedrijfsnaam",
	company_name_data_content: "De bedrijfsnaam die u wilt gebruikenin de GUI.",
	help_link: "Help link",
	help_link_data_content: "De help link die u wilt weergeven, rechtsboven in de GUI.",
	learn_more_link: "Lees meer link",
	learn_more_link_data_content: "De link welke wordt gebruikt als een gebruiker op de lees meer link klikt op de frontpage voor inloggen.",
	hide_powered_by: "Verberg powered by",
	hide_powered_by_data_content: "Aanvinken om powered by 2600hz te verbergen",
	hide_signup: "Verberg Signup",
	hide_signup_data_content: "Aanvinken om de Signup button te verbergen.",
	hide_credits: "Verberg Credits",
	hide_credits_data_content: "Aanvinken om de Credits te verbergen in de top bar.",
	domain: "Domein",
	domain_data_content: "Het domein (web)dat u wilt gebruiken voor dit account, deze moet bestaan in DNS.",
	developer_api_url: "Developer API URL",
	developer_api_url_data_content: "Sommige API URL's worden weergegeven in de Developer app, als u een aangepaste URL wil weergeven vul je die hier in.",
	logo: "Logo",
	icon: "Icon",
	change_file: "Wijzig bestand",
	download_file: "Download Bestand",
	porting: "Porteringen",
	letter_of_authorization: "Porterings wilsverklaring",
	letter_of_authorization_data_content: "De link naar de wilsverklaring voor porteringen, gebruikt in het porterings proces.",
	resporg: "Resporg",
	resporg_data_content: "De link naar een Resporg form voor nummer USA tollfree porteringen (in PBX Connector of Nummer Manager).",
	support_email_data_content2: "Support Email voor de porterings popup.",
	features: "Features",
	features_data_content: "Link naar uitleg over porterings features.",
	terms: "Voorwaarden",
	terms_data_content: "De link naar de porteringsvoorwaarden.",
	trunks: "Inbound ext Trunks",
	inbound_trunks_price: "Inbound Trunks Prijs",
	inbound_trunks_price_data_content: "Weergegevn prijs voor inbound trunks in de popup voor limiet management.",
	twoway_trunks_price: "Twee-weg Trunks Prijs",
	twoway_trunks_price_data_content: "Weergegevn prijs voor twee-weg trunks in de popup voor limiet management.",
	in_order_to_see_these_changes: "Om de wijzigingen te zien moet u de pagina verversen/herladen nadat u dit heeft opgeslagen!",
	use_account: "Login als account",
	delete: "Verwijder",
	save: "Opslaan",
	deny: "Weigeren",
	inherit: "Erven",
	email_to_notify: "Email voor notificaties",
	email_to_notify_data_content: "Email voor notificaties",
	billing_account: "Facturatie Account",
	billing_account_data_content: "Wie betaald de verbruikskosten voor gesprekken en nummers in dit account",
	this_parent_account: "Het bovenliggende Account",
	this_account_itself: "Dit Account zelf",
	other: "Anders",
	credit_limits: "Credit / Limieten",
	allow_my_customer: "Sta klanten toe om",
	inbound: "inbound",
	outbound: "outbound",
	flat_rate_calls: "flat-rate gelijktijdige gesprekken.",
	in_addition_to_the_above: "In additie tot bovenstaande: als een gebruiker een internationaal gesprek voert of zijn limiet oversteigt, laat een gesprek dan toe en bereken als kosten per minuut",
	customers_available_balance: "Klant's beschikbare credit voor deze kosten per minuut gesprekken:",
	delete_white_labeling: "Verwijder white labeling",
	advanced: "Geavanceerd",
	vm_to_email_support_email_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)*$/
};
