window.translate['accounts'] = $.extend(true, {}, window.translate['accounts'], {
	add_account: "Добавить клиента",
	create_account: "Создать клиента",
	edit_account: "Редактировать клиента",
	switch_account: "Переключиться",
	basic: "Базовые",
	notifications_templates: "Шаблоны уведомлений",
	options: "Опции",
	limits: "Ограничения",
	available_apps: "Доступные приложения",
	white_labeling: "Ребрендинг",
	restrictions: "Запреты",
	name: "Имя",
	name_data_content: "Название клиента (латинские буквы, одно слово)",
	realm: "SIP-домен (Realm)",
	realm_data_content: "SIP-домен (Realm) этого клиента",
	account_id: "ID клиента",
	voicemail_to_email: "Отправка голосовой почты на e-mail",
	template_fields: "Поля шаблона",
	support_number: "Телефон технической поддержки",
	support_number_data_content: "Введите номер технической поддержки, который будет вставлен в шаблон e-mail с сообщением голосовой почты",
	support_email: "Адрес e-mail технической поддержки",
	support_email_data_content: "Введите адрес e-mail технической поддержки, который будет вставлен в шаблон e-mail с сообщением голосовой почты",
	send_from: "Отправка с адреса (From)",
	send_from_data_content: "Эта информация будет в поле From (Отправитель) шаблона e-mail с сообщением голосовой почты",
	template_fields_for_subaccounts: "Поля шаблона для дочерних клиентов",
	service_url: "URL услуги",
	service_url_data_content: "Введите URL услуги",
	service_name: "Название услуги",
	service_name_data_content: "Введите название услуги",
	service_provider: "Оператор услуги",
	service_provider_data_content: "Введите оператора услуги",
	fax_to_email: "Факс в e-mail",
	use_the_same_values_for_the_Fax_template: "Использовать те же значения для шаблона e-mail сообщений с факсами",
	monitoring: "Мониторинг",
	notify_on_deregister: "Уведомлять о прекращении регистрации устройств",
	notify_on_deregister_data_content: "Если выбрать эту опцию, при пропадании регистрации устройств этого клиента на указанный адрес e-mail будут отправляться сообщения",
	general: "Общая информация",
	company_name: "Название компании",
	company_name_data_content: "Название компании для использования в пользовательском интерфейсе.",
	help_link: "Ссылка на страницу помощи",
	help_link_data_content: "Ссылка (URL) на страницы с подсказками для использования в пользовательском интерфейсе.",
	learn_more_link: "Ссылка (URL) на страницы с расширенной информацией",
	learn_more_link_data_content: "Ссылка на страницу Узнать Больше перед входом в систему.",
	hide_powered_by: "Спрятать информацию о системе (Работает на)",
	hide_powered_by_data_content: "Убрать строку Работает на 2600hz",
	hide_signup: "Спрятать регистрацию",
	hide_signup_data_content: "Спрятать ссылку на страницу регистрации нового клиента при входе.",
	hide_credits: "Убрать информацию о балансе",
	hide_credits_data_content: "Убрать информацию о балансе счёта.",
	domain: "Доменное имя",
	domain_data_content: "Доменное имя для использования клиентом.",
	developer_api_url: "URL API системы",
	developer_api_url_data_content: "Некоторые URL API отображаются в приложении Разработка. Если вы хотите их изменить, введите ссылку здесь",
	logo: "Логотип",
	change_file: "Изменить файл",
	download_file: "Загрузить файл",
	porting: "Перенос номера",
	letter_of_authorization: "Доверенность на перенос",
	letter_of_authorization_data_content: "Ссылка на шаблон доверенности на перенос номера (отображается в приложениях управления номерами и управлении подключениями АТС.",
	resporg: "Resport (только для США)",
	resporg_data_content: "Ссылка на форму Resport (только для США).",
	support_email_data_content2: "Адрес e-mail службы поддержки для отображения в окне переноса номера.",
	features: "URL страницы описания возможностей",
	features_data_content: "Адрес страницы описания возможностей для окна переноса номера.",
	terms: "Условия",
	terms_data_content: "Ссылка на страницу условий переноса номеров.",
	trunks: "Внешние линии",
	inbound_trunks_price: "Цена входящих внешних линий",
	inbound_trunks_price_data_content: "Цена, отображаемая для входящих внешних линий в окне управления ограничениями.",
	twoway_trunks_price: "Цена двунаправленных внешних линий",
	twoway_trunks_price_data_content: "Цена, отображаемая для двунаправленных внешних линий в окне управления ограничениями.",
	in_order_to_see_these_changes: "Чтобы увидеть изменения, перезагрузите страницу после сохранения информации о клиенте!",
	use_account: "Войти в интерфейс клиента",
	delete: "Удалить",
	save: "Сохранить",
	deny: "Запретить",
	inherit: "Унаследовать",
	email_to_notify: "Адрес e-mail для уведомлений",
	email_to_notify_data_content: "Адрес e-mail для уведомлений",
	billing_account: "Плательщик",
	billing_account_data_content: "Кто платит за этого клиента?",
	this_parent_account: "Клиент-родитель",
	this_account_itself: "Этот клиент",
	other: "Прочее",
	credit_limits: "Баланс / Ограничения",
	allow_my_customer: "Разрешить моему клиенту совершать вплоть до",
	inbound: "входящих",
	outbound: "исходящих",
	flat_rate_calls: "одновременных вызовов с фиксированной ценой.",
	in_addition_to_the_above: "В добавление к вышесказанному если клиент совершает международный вызов или выходит за установленные ограничения, позволить выполнить вызов и тарифицировать поминутно",
	customers_available_balance: "Доступный клиенту баланс для вызовов с поминутной тарификацией:",
	delete_white_labeling: "Удалить ребрендинг",
	advanced: "Расширенные",
	vm_to_email_support_email_regex: /^(([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+)*$/
});