window.translate['user'] = {
	user: "User",
	user_tip: "Direct a caller to a specific user",
	hot_desk_login: "Hot Desk login",
	hot_desk_login_tip: "Enable Hot desking",
	hot_desk_logout: "Hot Desk logout",
	hot_desk_logout_tip: "Disable Hot desking",
	hot_desk_toggle: "Hot Desk toggle",
	hot_desk_toggle_tip: "Toggle Hot desking",
	hotdesking_category: "Hotdesking",
    connect_caller_to_user: "Connect a caller to a user...",
    which_user: "Which user?",
    edit_user_options: "Edit user options",
    add_user: "Add a user",
    ring_this_users_devices_for: "Ring this user's devices for",
    seconds: "seconds",
    allow_this_user_to_call_himself: "Allow this user to call himself.",
    when_you_check_this_box: "When you check this box, calls from the user's own extension to themselves will ring the extension. If this box isn't checked, calls from the user's own extension to themselves will go to their voicemail.",
    select_user: "Select User",
    create_user: "Create User",
	edit_user: "Edit User",
	basic: "Basic",
	advanced: "Advanced",
	caller_id: "Caller ID",
	options: "Options",
	call_forward: "Call Forward",
	password_management: "Password Management",
	hot_desking: "Hot Desking",
	restrictions: "Restrictions",
	basic_settings: "Basic Settings",
	username: "Username",
	username_placeholder: "Username",
	username_data_content: "Username",
	first_name: "First Name",
	first_name_placeholder: "First Name",
	first_name_data_content: "First Name",
	last_name: "Last Name",
	last_name_placeholder: "Last Name",
	last_name_data_content: "Last Name",
	email: "Email",
	email_placeholder: "user@company.com",
	email_data_content: "Email Address like: user@company.com",
	user_privilege_level: "User privilege level",
	user_privilege_level_data_content: "The user privilege level",
	administrator: "Administrator",
	email_notifications: "Email Notifications",
	voicemail: "Voicemail",
	voicemail_data_content: "By checking this option, an email will be sent to the specified e-mail address each time this user gets a voicemail.",
	fax: "Fax",
	fax_data_content: "By checking this option, an email will be sent to the specified e-mail address each time you get a Fax.",
	in_house_calls: "In-House Calls",
	caller_id_name: "Caller ID Name",
	caller_id_name_placeholder: "Name",
	caller_id_name_data_content: "Define the Caller ID Name of this User for In-House Calls (max. 30 chars). If the Caller ID Name of the device and of the user is not set, this Caller ID Name will be used.",
	caller_id_number: "Caller ID Number",
	caller_id_number_data_content: "Define the Caller ID Number of this User for In-House Calls. If the Caller ID Number of the device and of the user is not set, this Caller ID Number will be used.",
	outbound_calls: "Outbound Calls",
	caller_id_name_data_content2: "Define the Caller ID Name of this User for Outbound Calls (max. 30 chars). If the Caller ID Name of the device and of the user is not set, this Caller ID Name will be used.",
	caller_id_number_data_content2: "Define the Caller ID Number of this User for Outbound Calls. If the Caller ID Number of the device and of the user is not set, this Caller ID Number will be used.",
	devices: "Devices",
	the_following_devices_are_mapped: "The following devices are mapped to this user. If you're creating a user, you can add a Device and it will be automatically assigned to this new user once the user creation is completed.",
	presence_id_title: "",
	presence_id: "Presence ID",
	presence_id_help: "",
	presence_id_placeholder: "",
	device_name: "Device Name",
	type: "Type",
	status: "Status",
	enabled: "Enabled",
	actions: "Actions",
	add_a_new_device: "Add a new device for this user",
	emergency: "Emergency",
	caller_id_name_data_content3: "Define the Caller ID Name of this User for Emergency Calls.",
	caller_id_number_data_content3: "Define the Caller ID Number of this User for Emergency Calls (max. 30 chars).",
	standard_options: "Standard Options",
	user_has_been_verified: "User has been verified",
	user_has_been_verified_data_content: "Verify User ?",
	time_zone: "Time zone",
	time_zone_data_content: "Select the time zone of this user.",
	music_on_hold: "Music on Hold",
	music_on_hold_data_content: "Select the media file that you want to be played by default when it 's not set on a user or a device.",
	edit: "Edit",
	create: "Create",
	hide_from_contact_list: "Hide from Contact List",
	hide_from_contact_list_data_content: "By checking this box, this endpoint will not be added automatically to the contact list of the devices of this platform",
	queue_options: "Queue Options",
	record_this_agent: "Record this agent(user)",
	record_this_agent_data_content: "By checking this box, this agent will be recorded even if the global setting for the queue is set to not record agents.",
	enable_call_forward: "Enable Call-Forward",
	enable_call_forward_data_content: "If checked, call forwarding feature will be enabled for user.",
	redirect_calls_to: "Redirect calls to",
	redirect_calls_to_data_content: "Number to redirect calls to for the call-forwarding feature",
	bypass_users_phones: "Bypass user's phones",
	bypass_users_phones_data_content: "If this box is checked, it will prevent the user's phones from ringing. For example: If you want to ONLY ring a user's cellphone (and not their desk phone) - check this box.",
	require_key_press: "Require Key Press",
	require_key_press_data_content: "Do you want this user to press a key to answer a call that has been call-forwarded",
	keep_caller_id: "Keep Caller ID",
	keep_caller_id_data_content: "If checked, the caller-ID of the person being forwarded will display.  If not checked the caller-ID of the user will display.",
	direct_calls_only: "Direct Calls Only",
	direct_calls_only_data_content: "If checked, it will only use the call forwarding if the user/device is rung directly and not when rung as a member of a group (ring group, ect).",
	new_password: "New Password",
	confirm_password: "Confirm Password",
	enable_hot_desking: "Enable Hot Desking",
	enable_hot_desking_data_content: "Check to enable Hot Desking",
	id: "ID",
	id_placeholder: "ID",
	id_data_content: "In order to enable Hot Desking from another device, you'll need to provide an ID",
	require_pin: "Require PIN",
	require_pin_data_content: "If checked the user will be required to enter their ID and a PIN",
	pin: "PIN",
	pin_placeholder: "PIN",
	pin_data_content: "PIN required to sign into a device.",
	check_if_you_want: "Check if you want to stay logged in",
	check_if_you_want_data_content: "Tick if you want to stay logged in on your other devices",
	devices_where_this_user: "Devices where this user is currently logged in",
	this_user_is_not_logged: "This user is not logged in to any other endpoints.",
	closed_groups: "Closed Groups",
	closed_groups_data_content: "If checked the user will only be able to call the Users in his groups.",
	deny: "Deny",
	inherit: "Inherit",
	delete: "Delete",
	save: "Save",
	there_is_currently_no_devices: "There is currently no devices linked to this user",
	users_label: "Users",
	sip_device_type: "SIP Device",
	cell_phone_type: "Cell Phone",
	fax_type: "Fax",
	smartphone_type: "Smartphone",
	landline_type: "landline",
	softphone_type: "Softphone",
	sip_uri_type: "SIP URI",
	default_music: "Default Music",
	silence: "Silence",
	the_passwords_on_the: "The passwords on the \'Password management\' tab do not match! Please re-enter the password.",
	voip_services_label: "VoIP Services",
	user_portal_label: "User Portal",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this user?",
	do_you_really_want_to_delete: "Do you really want to delete this device?",
	add_user_label: "Add User",
	first_last_name_regex: /^[0-9a-zA-Z\s\-\']+$/,
	username_regex: /^[0-9a-zA-Z+@._-]{3,256}$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,30}$/
};