window.translate['user'] = {
	user: "Gebruiker",
	user_tip: "Stuur een beller naar een specific gebruiker",
	hot_desk_login: "Hot Desk login",
	hot_desk_login_tip: "Activeer Hot desking",
	hot_desk_logout: "Hot Desk logout",
	hot_desk_logout_tip: "De-activeer Hot desking",
	hot_desk_toggle: "Hot Desk toggle",
	hot_desk_toggle_tip: "Toggle Hot desking",
	hotdesking_category: "Hotdesking",
    connect_caller_to_user: "Verbind a beller naar een gebruiker...",
    which_user: "Welke gebruiker?",
    edit_user_options: "Bewerk gebruikeropties",
    add_user: "Nieuwe gebruiker",
    ring_this_users_devices_for: "Ring deze gebruiker's devices voor",
    seconds: "seconden",
    allow_this_user_to_call_himself: "Sta deze gebruiker toe zichzelf te bellen.",
    when_you_check_this_box: "Wanner u dit selecteerd zullen gesprekken van deze gebruiker naar zichzelf naar zijn device gaan. Is dit niet geselecteerd dan gaan gesprekken naar de voicemail van de gebruiker.",
    select_user: "Selecteer Gebruiker",
    create_user: "Nieuwe Gebruiker",
	edit_user: "Bewerk Gebruiker",
	basic: "Basic",
	advanced: "Geavanceerd",
	caller_id: "Caller ID",
	options: "Opties",
	call_forward: "Doorschakelen",
	password_management: "Wachtwoord Management",
	hot_desking: "Hot Desking",
	restrictions: "Restricties",
	basic_settings: "Basic Settings",
	username: "Gebruikersnaam",
	username_placeholder: "Gebruikersnaam",
	username_data_content: "Gebruikersnaam",
	first_name: "Voornaam",
	first_name_placeholder: "Voornaam",
	first_name_data_content: "Voornaam",
	last_name: "Achternaam",
	last_name_placeholder: "Achternaam",
	last_name_data_content: "Achternaam",
	email: "Email",
	email_placeholder: "user@company.com",
	email_data_content: "Email Address like: gebruiker@company.com",
	user_privilege_level: "Gebruiker privilege level",
	user_privilege_level_data_content: "De gebruiker privilege levels",
	administrator: "Administrator",
	email_notifications: "Email Notificaties",
	voicemail: "Voicemail",
	voicemail_data_content: "Door dit aan te vinken krijgt een gebruiker een bericht bij nieuwe voicemail",
	fax: "Fax",
	fax_data_content: "Door dit aan te vinken krijgt een gebruiker een bericht bij nieuwe voicemail.",
	in_house_calls: "In-House Gesprekken",
	caller_id_name: "Caller ID Naam",
	caller_id_name_placeholder: "Naam",
    caller_id_name_data_content: "Definieer de Caller-ID Naam van dit account voor interne oproepen. Als de Caller-ID Naam of het apparaat en of de gebruiker niet is ingesteld, zal deze Caller ID Naam worden gebruikt.",
	caller_id_number: "Caller ID Nummer",
	caller_id_number_data_content: "Definieer de Caller-ID Nummer of dit account voor interne oproepen. Als de Caller-ID Nummer of het apparaat en of de gebruiker niet is ingesteld, zal deze Caller ID Nummer worden,  gebruikt.",
	outbound_calls: "Uitgaande Gesprekken",
	caller_id_name_data_content2: "Stel de CallerID in voor deze gebruiker voor uitgaande gesprekken welke wordt gebruikt asl default, instellingen op Device en Gebruikers niveau overschrijven dit.",
	caller_id_number_data_content2: "Stel de CallerID in voor deze gebruiker voor uitgaande gesprekken welke wordt gebruikt asl default, instellingen op Device en Gebruikers niveau overschrijven dit.",
	devices: "Devices",
	the_following_devices_are_mapped: "De volgende devices zijn van deze gebruiker. Als u een gebruiker aanmaakt, kunt u direct een Device toevoegen en deze zal onder de juiste gebruiker worden geplaatst als u het proces is afgerond.",
	device_name: "Device Naam",
	type: "Type",
	status: "Status",
	enabled: "Geactiveerd",
	actions: "Acties",
	add_a_new_device: "Nieuwe device voor deze gebruiker",
	emergency: "Noodgevallen",
	caller_id_name_data_content3: "Geef de Caller ID Naam van deze Gebruiker voor NOOD Gesprekken.",
	caller_id_number_data_content3: "Geef de Caller ID nummer van deze Gebruiker voor NOOD Gesprekken.",
	standard_options: "Standaard Opties",
	user_has_been_verified: "Niet in gebruik",
	user_has_been_verified_data_content: "Verifieer Gebruiker ?",
	time_zone: "Tijdzone",
	time_zone_data_content: "Selecteer de tijdzone van deze gebruiker.",
	music_on_hold: "Music on Hold",
	music_on_hold_data_content: "Selecteer een default media file die wordt afgespeeld als wachtmuziek, gebruikers settings overschrijven deze setting.",
	edit: "Bewerk",
	create: "Creeer",
	hide_from_contact_list: "Verberg in contact lijst",
	hide_from_contact_list_data_content: "Door dit aan te vinken verbergt u dit uit de contact lijst",
	queue_options: "Queue Opties",
	record_this_agent: "Record deze agent(user)",
	record_this_agent_data_content: "Door dit aan te vinken worden gesprekken opgenomen, ook als de queue niet zo is ingesteld.",
	enable_call_forward: "Activeer Doorschakelen",
	enable_call_forward_data_content: "Door aan te vinken activeert u doorschakelen voor deze gebruiker.",
	redirect_calls_to: "Schakel door naar",
	redirect_calls_to_data_content: "Nummer waarna doorgeschakeld moet worden",
	bypass_users_phones: "Bypass gebruiker's phones",
	bypass_users_phones_data_content: "Wanneer aangevinkt zorgt dit ervoor dat de Device van de gebruiker niet overgaat. Bijvoorbeeld wanner u allen de mobiele telefon van de begruiker wilt laten overgaan.",
	require_key_press: "Eis een toets aanslag",
	require_key_press_data_content: "Moet deze gebruikers een toets drukken om een doorgeschakeld gesprek aan te nemen?",
	keep_caller_id: "Behoud CallerID",
	keep_caller_id_data_content: "Indien gewenst behouden we de CallerID of de beller, anders ziet u het nummer van deze gebruiker.",
	direct_calls_only: "Directe Gesprekken.Only",
	direct_calls_only_data_content: "Indien geselecteerd:, Alleen doorschakelen bij een direct gesprek, niet als het gesprek uit een ring groep of iets dergelijks komt.",
	new_password: "Nieuw Wachtwoord",
	confirm_password: "Bevestig wachtwoord",
	enable_hot_desking: "Activeer Hot Desking",
	enable_hot_desking_data_content: "Aanvinken om Hot Desking in te schakelen",
	id: "ID",
	id_placeholder: "ID",
	id_data_content: "Om Hot Desking aan te zetten vanaf een ander Device heeft u een ID nodig",
	require_pin: "Vraag PIN",
	require_pin_data_content: "Indien geselecteerd: De gebruiker moet een ID en PIN ingeven",
	pin: "PIN",
	pin_placeholder: "PIN",
	pin_data_content: "PIN nodig om in te loggen op een device.",
	check_if_you_want: "Wilt u ingelogd blijven?",
	check_if_you_want_data_content: "Als u ingelogd wilt blijven dan moet u dat hier aangeven",
	devices_where_this_user: "Devices via welke de gebruiker nu is ingelogd via Hot Desking",
	this_user_is_not_logged: "Deze gebruiker is niet ingelogd op andere Devices of Endpoint.",
	closed_groups: "Gesloten Groepen",
	closed_groups_data_content: "Indien geselecteerd: De gebruiker kan alleen leden van zijn groep bereiken.",
	deny: "Weiger",
	inherit: "Overnemen/erven",
	delete: "Verwijder",
	save: "Opslaan",
	there_is_currently_no_devices: "Geen devices aan de gebruiker gelinkt op dit moment",
	users_label: "gebruikers",
	sip_device_type: "SIP Device",
	cell_phone_type: "Mobiele telefoon",
	fax_type: "Fax",
	smartphone_type: "Smartphone",
	landline_type: "Vaste lijn",
	softphone_type: "Softphone",
	sip_uri_type: "SIP URI",
	default_music: "Default Music",
	silence: "Stilte",
	the_passwords_on_the: "De wachtwoorden op de \'Wachtwoord beheer tab komen niet overeen.",
	voip_services_label: "Hosted PBX",
	user_portal_label: "Gebruiker Portal",
	there_were_errors_on_the_form: "Er staan fouten in het formulier, corrigeer deze aub!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u dit wilt verwijderen",
	do_you_really_want_to_delete: "Wilt u deze echt verwijderen?",
	add_user_label: "Nieuwe Gebruiker",
	first_last_name_regex: /^[0-9a-zA-Z\s\-\']+$/,
	username_regex: /^[0-9a-zA-Z+@._-]{3,256}$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/
};