window.translate['user'] = {
	user: "User",
	user_tip: "Direct a caller to a specific user",
	hot_desk_login: "Hot Desk login",
	hot_desk_login_tip: "Enable Hot desking",
	hot_desk_logout: "Hot Desk logout",
	hot_desk_logout_tip: "Disable Hot desking",
	hot_desk_toggle: "Hot Desk toggle",
	hot_desk_toggle_tip: "Toggle Hot desking",
	hotdesking_category: "Hotdesking",
    connect_caller_to_user: "Connect a caller to a user...",
    which_user: "Which user?",
    edit_user_options: "Edit user options",
    add_user: "Add a user",
    ring_this_users_devices_for: "Ring this user's devices for",
    seconds: "seconds",
    allow_this_user_to_call_himself: "Allow this user to call himself.",
    when_you_check_this_box: "When you check this box, calls from the user's own extension to themselves will ring the extension. If this box isn't checked, calls from the user's own extension to themselves will go to their voicemail.",
    select_user: "Select User",
    
};