window.translate['user'] = $.extend(true, {}, window.translate['user'], {
	user: "Пользователь",
	user_tip: "Перевести звонящего на указанного пользователя",
	hot_desk_login: "Вход с присвоением телефона",
	hot_desk_login_tip: "Включить присвоение телефона",
	hot_desk_logout: "Выход с освобождением телефона",
	hot_desk_logout_tip: "Выключить присвоение телефона",
	hot_desk_toggle: "Переключить присвоение телефона",
	hot_desk_toggle_tip: "Переключить состояние присвоения телефона",
	hotdesking_category: "Присвоение телефона",	
	connect_caller_to_user: "Подключить звонящего к пользователю...",
	which_user: "Какой пользователь?",
	edit_user_options: "Редактировать настройки пользователя",
	add_user: "Добавить пользователя",
	ring_this_users_devices_for: "Вызывать устройства пользователя в течение",
	seconds: "секунд",
	allow_this_user_to_call_himself: "Позволить пользователю звонить самому себе.",
	when_you_check_this_box: "Если выбрать эту опци, то звонки с собственного внутреннего номера пользователя себе самому будут приводить к вызову. Если не выбирать, то вызовы самому себе будут уходить в голосовую почту.",
	select_user: "Выбрать пользователя",
	create_user: "Создать пользователя",
	edit_user: "Редактировать пользователя",
	basic: "Базовые",
	advanced: "Расширенные",
	caller_id: "Caller ID",
	options: "Настройки",
	call_forward: "Переадресация вызовов",
	password_management: "Управление паролем",
	hot_desking: "Присвоение телефона",
	restrictions: "Запреты",
	basic_settings: "Базовые настройки",
	username: "Имя пользователя",
	username_placeholder: "Имя пользователя",
	username_data_content: "Имя пользователя",
	first_name: "Имя",
	first_name_placeholder: "Фамилия",
	first_name_data_content: "Имя",
	last_name: "Фамилия",
	last_name_placeholder: "Фамилия",
	last_name_data_content: "Фамилия",
	email: "Адрес e-mail",
	email_placeholder: "user@company.com",
	email_data_content: "Адрес e-mail вроде user@company.com",
	user_privilege_level: "Уровень доступа",
	user_privilege_level_data_content: "Уровень доступа пользователя",
	administrator: "Администратор",
	email_notifications: "Уведомления на e-mail",
	voicemail: "Голосовая почта",
	voicemail_data_content: "Если выбрать эту настройку, то при появлении сообщений голосовой почты на указанный адрес будут отправляться электронные письма.",
	fax: "Факс",
	fax_data_content: "Если выбрать эту настройку, то при появлении новых входящих факсимильных сообщений на указанный адрес будут отправляться электронные письма.",
	in_house_calls: "Внутренние звонки",
	caller_id_name: "Caller ID (ИМЯ)",
	caller_id_name_data_content: "Определите Caller ID (ИМЯ) этой учётной записи для внутренних звонков. Если не будет выбрано Caller ID (ИМЯ) устройства или пользователя, будет использоваться это Caller ID (ИМЯ).",
	caller_id_number: "Caller ID (НОМЕР)",
	caller_id_number_data_content: "Определите Caller ID (НОМЕР) этой учётной записи для внутренних звонков. Если не будет выбран Caller ID (НОМЕР) устройства или пользователя, будет использоваться этот Caller ID (НОМЕР).",
	outbound_calls: "Исходящие звонки",
	caller_id_name_data_content2: "Определите Caller ID (ИМЯ) этой учётной записи для звонков наружу. Если не будет выбрано Caller ID (ИМЯ) устройства или пользователя, будет использоваться это Caller ID (ИМЯ)..",
	caller_id_number_data_content2: "Определите Caller ID (НОМЕР) этой учётной записи для звонков наружу. Если не будет выбран Caller ID (НОМЕР) устройства или пользователя, будет использоваться этот Caller ID (НОМЕР).",
	emergency: "Вызовы экстренных служб",
	caller_id_name_data_content3: "Определите Caller ID (ИМЯ) для звонков в экстренные службы.",
	caller_id_number_data_content3: "Define the Caller ID (НОМЕР) of this Account for Emergency Calls.",
	devices: "Устройства",
	the_following_devices_are_mapped: "Этому пользователю назначены следующие устройства: Если вы создаёте пользователя, вы можете добавить Устройство и оно будет автоматически присвоено пользователю при завершении его создания.",
	device_name: "Имя устройства",
	type: "Тип",
	status: "Состояние",
	enabled: "Включено",
	actions: "Действия",
	add_a_new_device: "Добавить новое устройство для этого пользователя",
	standard_options: "Стандартные настройки",
	user_has_been_verified: "Юзер был проверен",
	user_has_been_verified_data_content: "Проверить пользователя?",
	time_zone: "Часовой пояс",
	time_zone_data_content: "Выберите часовой пояс для этого пользователя.",
	music_on_hold: "Музыка на удержании",
	music_on_hold_data_content: "Выберите медиа-файл, который будет проигрываться, если иной не установлен для пользователя или устройства.",
	edit: "Редактировать",
	create: "Создать",
	hide_from_contact_list: "Скрыть из списка контактов",
	hide_from_contact_list_data_content: "Если эта настройка включена, оконечное устройство не будет автоматически добавлено в список контактов на этой платформе",
	queue_options: "Настройки очереди",
	record_this_agent: "Записывать этого оператора (пользователя)",
	record_this_agent_data_content: "Если выбрать эту настройку, оператор будет записываться вне зависимости от настроек записи очереди.",
	enable_call_forward: "Включить переадресацию",
	enable_call_forward_data_content: "Если выбрано, то у пользователя будет включена переадресация звонков.",
	redirect_calls_to: "Перадресовывать звонки на",
	redirect_calls_to_data_content: "Номер для переадресации звонков",
	bypass_users_phones: "Пропускать пользовательские устройства",
	bypass_users_phones_data_content: "Если эта настройка выбрана, то она исключит пользовательские устройства из обзвона. Например, если вы хотите чтобы у пользователя звонил только сотовый, но не настольный телефон - включите эту настройку.",
	require_key_press: "Требовать нажатия клавиши",
	require_key_press_data_content: "Вы хотите чтобы пользователь нажимал клавилу для принятия звонка, который был переадресован?",
	keep_caller_id: "Сохранять Caller ID",
	keep_caller_id_data_content: "Если выбрано, то будет отображаться Caller-ID вызывающего. Если не выбрано, будет отображаться Caller-ID самого пользователя.",
	direct_calls_only: "Только прямые вызовы",
	direct_calls_only_data_content: "Если выбрано, переадресация будет работать только при прямых вызовов пользователя или его устройства (а не в составе группы обзвона).",
	new_password: "Новый пароль",
	confirm_password: "Подтверждение пароля",
	enable_hot_desking: "Включить присвоение телефона",
	enable_hot_desking_data_content: "Выберите чтобы включить присвоение телефона",
	id: "ID",
	id_placeholder: "ID",
	id_data_content: "Чтобы включить захват телефона, нужно указать ID",
	require_pin: "Требовать ввод PIN",
	require_pin_data_content: "Если выбрано, пользователь будет обязан ввести свой ID и PIN",
	pin: "Код PIN",
	pin_placeholder: "Код PIN",
	pin_data_content: "PIN для присвоения телефона.",
	check_if_you_want: "Выберите, если вы хотите оставаться в системе на других устройствах",
	check_if_you_want_data_content: "Выберите, если вы хотите оставаться в системе на других устройствах",
	devices_where_this_user: "Устройства, на которых в настоящий момент зарегистрирован пользователь",
	this_user_is_not_logged: "Пользователь не зарегистрирован ни на каких других устройствах.",
	closed_groups: "Закрытые группы",
	closed_groups_data_content: "Если выбрано, то пользователь сможет звонить только другим пользователям в своих группах.",
	deny: "Запретить",
	inherit: "Унаследовать",
	delete: "Удалить",
	save: "Сохранить",
	there_is_currently_no_devices: "В настоящий момент пользователь не связан ни с какими устройствами",
	users_label: "Пользователи",
	sip_device_type: "SIP-устройство",
	cell_phone_type: "Сотовый",
	fax_type: "Факс",
	smartphone_type: "Смартфон",
	landline_type: "Городской",
	softphone_type: "Программный телефон",
	sip_uri_type: "SIP URI",
	default_music: "Музыка по умолчанию",
	silence: "Тишина",
	the_passwords_on_the: "Пароли на вкладке \'Управление паролями\' не совпадают! Пожалуйста, укажите правильные пароли.",
	voip_services_label: "Услуги VoIP",
	user_portal_label: "Пользовательский портал",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки. Пожалуйста, исправьте!",
	are_you_sure_you_want_to_delete: "Вы уверены что хотите удалить этого пользователя?",
	do_you_really_want_to_delete: "Вы уверены что хотите удалить это устройство?",
	add_user_label: "Добавить пользователя",
	first_last_name_regex: /^[0-9a-zA-Z\s\-\']+$/,
	username_regex: /^[0-9a-zA-Z+@._-]{3,256}$/,
	email_regex: /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,
	caller_id_name_regex: /^[0-9A-Za-z ,]{0,15}$/
});