window.translate['menu'] = {
	menu: "Menu",
	menu_tip: "Ask a caller to push a menu option or dial an extension number",
	connect_caller_to_menu: "Connect caller to menu...",
    which_menu: "Which Menu?",
    edit_menu_options: "Edit menu options",
    add_new_menu: "Add a new menu",
    menu_title: "Menu",
	create_menu: "Create Menu",
	edit_menu: "Edit Menu",
	basic: "Basic",
	advanced: "Advanced",
	extension_dialing: "Extension Dialing",
	options: "Options",
	name: "Name",
	name_data_content: "Friendly name for this Menu",
	prompt_record_pin: "Prompt Record PIN",
	prompt_record_pin_placeholder: "Record PIN",
	prompt_record_pin_data_content: "PIN to enter in order to allow users to record their own greetings",
	allow_caller_to_dial_extensions: "Allow caller to dial extensions",
	allow_caller_to_dial_extensions_data_content: "Check to allow the user to dial extensions from this menu",
	greeting_message: "Greeting Message",
	greeting_message_data_content: "Select the Greeting message that you want to use for this menu. If you select - Not set -, then no media file will be played.",
	edit: "Edit",
	create: "Create",
	whitelist_of_numbers: "Whitelist of numbers",
	whitelist_of_numbers_placeholder: "Regex",
	whitelist_of_numbers_data_content: "List of numbers that users are allowed to dial when hunting (ex: ^[0-9]{0,11}$ is a simple regex catching a group of 0 to 11 numbers)",
	blacklist_of_numbers: "Blacklist of numbers",
	blacklist_of_numbers_placeholder: "Regex",
	blacklist_of_numbers_data_content: "List of numbers that users are not allowed to dial when hunting (ex: ^[0-9]{0,11}$ is a simple regex catching a group of 0 to 11 numbers)",
	number_of_retries_on_misdial: "Number of retries on misdial",
	retries: "Retries",
	number_of_retries_on_misdial_data_content: "Number of allowed retries when misdialing in this menu.",
	timeout_for_dialing: "Timeout for dialing (s)",
	timeout_for_dialing_placeholder: "Timeout in seconds",
	timeout_for_dialing_data_content: "Number of seconds allowed without pressing any key.",
	extension_number_length: "Extension Number Length",
	length: "Length",
	extension_number_length_data_content: "The maximum length of an extension. By default, it is set to the Record PIN number length.",
	allow_outside_recording: "Allow outside recording",
	allow_outside_recording_data_content: "This option allows someone to dial into a menu from an outside number (i.e. their cell phone, landline, etc.) and enter the PIN for the menu to be able to re-record it.",
	suppress_playing_of_invalid_entry: "Suppress playing of Invalid Entry",
	suppress_playing_of_invalid_entry_data_content: "This option, when checked, will suppress the playing of 'Invalid Entry'.",
	delete: "Delete",
	save: "Save",
	menu_option: "Menu option",
	menus_label: "Menus",
	not_set: "- Not set -",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this menu?",
	no_name: "(no name)",
	add_menu_label: "Add Menu",
	default_action: "Default action",
	menu_option_title: "Menu Option"
};