window.translate['menu'] = {
	menu: "Menu",
	menu_tip: "Vraag een beller een menu optie te kiezen of een extensienummer in te voeren",
	connect_caller_to_menu: "Verbind beller met menu...",
    which_menu: "Welk Menu?",
    edit_menu_options: "Bewerk menuopties",
    add_new_menu: "Voeg een nieuw menu toe",
    menu_title: "Menu",
	create_menu: "Nieuw Menu",
	edit_menu: "Bewerk Menu",
	basic: "Basic",
	advanced: "Geavanceerd",
	extension_dialing: "Extensie Kiezen",
	options: "Opties",
	name: "Naam",
	name_data_content: "Gemakkelijke naam voor dit Menu",
	prompt_record_pin: "Vraag PIN voor opname",
	prompt_record_pin_placeholder: "Vraag PIN voor opnaam begroeting",
	prompt_record_pin_data_content: "PIN om gebruikers hun eigen begroeting te laten opnemen",
	allow_caller_to_dial_extensions: "Sta beller toe extesies te aan te kiezen in dit menu",
	allow_caller_to_dial_extensions_data_content: "Sta beller toe extesies te aan te kiezen in dit Menu",
	greeting_message: "Welkomst bericht",
	greeting_message_data_content: "Selecteer het welkomst bericht wat u wenst te gebruiken voor dit Menu, kiest u voor niet ingesteld dan wordt er niets afgespeeld.",
	edit: "Bewerk",
	create: "Maak",
	whitelist_of_numbers: "Whitelist of Nummers",
	whitelist_of_numbers_placeholder: "Regex",
	whitelist_of_numbers_data_content: "Lijst of nummers die bellers kunnen aankiezen (ex: ^[0-9]{0,11}$ is een simpele regex die geldig is vooreen groep of 0 tot en met 11 cijfers)",
	blacklist_of_numbers: "Blacklist of nummers",
	blacklist_of_numbers_placeholder: "Regex",
	blacklist_of_numbers_data_content: "Lijst of nummers die bellers niet kunnen aankiezen (ex: ^[0-9]{0,11}$ is een simpele regex die geldig is vooreen groep of 0 tot en met 11 cijfers)",
	number_of_retries_on_misdial: "Aantal pogingen bij verkeerde keuze",
	retries: "Pogingen",
	number_of_retries_on_misdial_data_content: "Aantal toegestane pogingen wanneer iemand een verkeerde keuze maakt in dit menu.",
	timeout_for_dialing: "Timeout voor kiezen dialing (s)",
	timeout_for_dialing_placeholder: "Timeout in seconden",
	timeout_for_dialing_data_content: "Aantal seconde waarin een keuze gemaakt moet worden.",
	extension_number_length: "Extensie Nummer Lengte",
	length: "Lengte",
	extension_number_length_data_content: "De maximale lengte of een extensie, standaard is dit hetzelfde als de  lengte of de PIN voor begroeting.",
	allow_outside_recording: "Sta externe opnaam toe",
	allow_outside_recording_data_content: "Deze optie staat toe dat u naar dit menu inbelt en en pin opgeeft om uw begroeting te wijzigen.",
	suppress_playing_of_invalid_entry: "Onderdruk het afspelen of Foutieve Invoer",
	suppress_playing_of_invalid_entry_data_content: "Aangevinkt spelen we de Foutieve Invoer niet af'.",
	delete: "Verwijder",
	save: "Opslaan",
	menu_option: "Menu optie",
	menus_label: "Menus",
	not_set: "- Not set -",
	there_were_errors_on_the_form: "Er staan fouten in het voormulier, corrigeer deze!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u dit menu wilt verwijderen?",
	no_name: "(no name)",
	add_menu_label: "Voeg Menu Toe",
	default_action: "Standaard Actie",
	menu_option_title: "Menu Optie"
};