window.translate['menu'] = $.extend(true, {}, window.translate['menu'], {
	menu: "Меню",
	menu_tip: "Попросить звонящего выбрать опцию меню или набрать внутренний номер",
	connect_caller_to_menu: "Подключить звонящего к меню...",
    which_menu: "Какое меню?",
    edit_menu_options: "Редактировать настройки меню",
    add_new_menu: "Добавить новое меню",
    menu_title: "Меню",
	create_menu: "Создать меню",
	edit_menu: "Редактировать меню",
	basic: "Базовые",
	advanced: "Расширенные",
	extension_dialing: "Набор внутреннего номера",
	options: "Настройки",
	name: "Имя",
	name_data_content: "Удобочитаемое имя этого меню",
	prompt_record_pin: "PIN-код для записи собственного приветствия",
	prompt_record_pin_placeholder: "PIN-код для записи приветствия",
	prompt_record_pin_data_content: "PIN-код, после ввода которого пользователь может записать собственное приветствие",
	allow_caller_to_dial_extensions: "Разрешить звонящему набирать внутренние номера",
	allow_caller_to_dial_extensions_data_content: "Выберите, чтобы звонящий мог донабирать внутренние номера, находясь в этом меню",
	greeting_message: "Приветствие",
	greeting_message_data_content: "Выберите приветствие, которое будет использоваться в этом меню. Если вы выберите - Не выбрано -, никакой медиа-файл воспроизводиться не будет.",
	edit: "Редактировать",
	create: "Создать",
	whitelist_of_numbers: "Белый список номеров",
	whitelist_of_numbers_placeholder: "Регулярное выражение",
	whitelist_of_numbers_data_content: "Список номеров, которые пользователи могут вводить (например: ^[0-9]{0,11}$ - простое выражение, под которое попадают любые последовательности от 0 до 11 цифр)",
	blacklist_of_numbers: "Чёрный список номеров",
	blacklist_of_numbers_placeholder: "Регулярное выражение",
	blacklist_of_numbers_data_content: "Список номеров, которые пользователи НЕ могут вводить (например: ^[0-9]{0,11}$ - простое выражение, под которое попадают любые последовательности от 0 до 11 цифр)",
	number_of_retries_on_misdial: "Количество попыток при неправильном наборе",
	retries: "Попытки",
	number_of_retries_on_misdial_data_content: "Количество разрешённых повторных наборов при ошибках.",
	timeout_for_dialing: "Таймаут набора (с)",
	timeout_for_dialing_placeholder: "Таймаут в секундах",
	timeout_for_dialing_data_content: "Количество секунд без нажатий на кнопки.",
	extension_number_length: "Длина внутренних номеров",
	length: "Длина",
	extension_number_length_data_content: "Максимальная длина внутренних номеров. По умолчанию, устанавливается в количество цифр в PIN-коде для записи приветствия.",
	allow_outside_recording: "Разрешить запись извне",
	allow_outside_recording_data_content: "Эта настройка позволяет дозвон в меню с внешних номеров (снаружи АТС) и ввод PIN-кода для записи приветствия.",
	suppress_playing_of_invalid_entry: "Подавить воспроизведение предупреждения о неправильном наборе",
	suppress_playing_of_invalid_entry_data_content: "Эта настройка, если включить, подавит воспроизведение предупреждения о неправильном наборе номера.",
	delete: "Удалить",
	save: "Сохранить",
	menu_option: "Настройки меню",
	menus_label: "Меню",
	not_set: "- Не выбрано -",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки. Пожалуйста, исправьте!",
	are_you_sure_you_want_to_delete: "Вы уверены что хотите удалить это меню?",
	no_name: "(без имени)",
	add_menu_label: "Добавить меню",
	default_action: "Действие по умолчанию",
	menu_option_title: "Настройка меню"
});
