window.translate['menu'] = {
	menu: "语音菜单",
	menu_tip: "让主叫选择菜单项或者拨打分机号码",
	connect_caller_to_menu: "连接主叫到语音菜单...",
    which_menu: "哪个菜单?",
    edit_menu_options: "编辑菜单选项",
    add_new_menu: "添加一个新的菜单",
    menu_title: "菜单",
	create_menu: "创建菜单",
	edit_menu: "编辑菜单",
	basic: "基本",
	advanced: "高级",
	extension_dialing: "拨打分机",
	options: "选项",
	name: "名称",
	name_data_content: "菜单的备注名",
	prompt_record_pin: "提示呼叫录音PIN码",
	prompt_record_pin_placeholder: "呼叫录音PIN码",
	prompt_record_pin_data_content: "输入PIN码后，主叫可以录制欢迎词",
	allow_caller_to_dial_extensions: "允许主叫拨打分机",
	allow_caller_to_dial_extensions_data_content: "勾选后用户可以从这个菜单拨打分机",
	greeting_message: "欢迎词",
	greeting_message_data_content: "选择本菜单使用的欢迎词. 如果您选择 - 无 -, 就不播放欢迎词.",
	edit: "编辑",
	create: "创建",
	whitelist_of_numbers: "号码白名单",
	whitelist_of_numbers_placeholder: "正则表达式",
	whitelist_of_numbers_data_content: "用户允许拨打的号码(例: ^[0-9]{0,11}$ 这个表达式允许用户拨打0~11)",
	blacklist_of_numbers: "号码黑名单",
	blacklist_of_numbers_placeholder: "正则表达式",
	blacklist_of_numbers_data_content: "用户不允许拨打的号码(例: ^[0-9]{0,11}$ 这个表达式禁止用户拨打0~11)",
	number_of_retries_on_misdial: "重试次数",
	retries: "重试次数",
	number_of_retries_on_misdial_data_content: "菜单项选择错误最大重试次数.",
	timeout_for_dialing: "超时时间(秒)",
	timeout_for_dialing_placeholder: "超时时间",
	timeout_for_dialing_data_content: "用户不按任何按键的最长等待时间.",
	extension_number_length: "分机号码长度",
	length: "长度",
	extension_number_length_data_content: "分机号最大长度. 默认值是录音PIN码长度.",
	allow_outside_recording: "允许外部主叫录音",
	allow_outside_recording_data_content: "这个选项允许用户从外部号码呼入(比如手机、固话等) 输入PIN码进行录音.",
	suppress_playing_of_invalid_entry: "不播放'无效菜单项'",
	suppress_playing_of_invalid_entry_data_content: "选中后不再播放'无效菜单项'.",
	delete: "删除",
	save: "保存",
	menu_option: "菜单选项",
	menus_label: "菜单",
	not_set: "- 无 -",
	there_were_errors_on_the_form: "表单上有错误，请修正!",
	are_you_sure_you_want_to_delete: "您确定要删除这个菜单吗?",
	no_name: "(无名氏)",
	add_menu_label: "天价菜单",
	default_action: "默认动作",
	menu_option_title: "菜单选项"
};
