window.translate['timeofday'] = {
	time_of_day: "Time of Day",
	disable_time_of_day: "Disable Time of Day",
	enable_time_of_day: "Enable Time of Day",
	reset_time_of_day: "Reset Time of Day",
	timezone: "Timezone",
	select_a_timezone_title: "Select a Timezone",
	unselected_time_of_day_rules: "Unselected time of day rules",
	selected_time_of_day_rules: "Selected time of day rules",
	disable_time_of_day_rules_title: "Disable Time of Day rules",
	save: "Save",
	enable_time_of_day_rules: "Enable Time of Day rules",
	reset_time_of_day_rules: "Reset Time of Day rules",
	create_time_of_day: "Create Time of Day",
	edit_time_of_day: "Edit Time of Day",
	basic: "Basic",
	advanced: "Advanced",
	name: "Name",
	name_data_content: "Name of this Time of Day Rule",
	repeats: "Repeats",
	repeats_data_content: "Select the recurrence of this time based route",
	every: "Every:",
	every_data_content: "Depending on the cycle, define the recurrence of this rule",
	months: "month(s)",
	weeks: "week(s)",
	on: "On:",
	select_which_days: "Select which days to apply this rule",
	start_date: "Start Date",
	start_date_data_content: "Select the starting date of this rule",
	enabled: "Enabled",
	enabled_data_content: "Select when this rule should be enabled",
	enabled_based_on_time: "Based on time",
	enabled_forced_on: "Forced On",
	enabled_forced_off: "Forced Off",
	time: "Time:",
	delete: "Delete",
	which_time_of_day: "Which Time of Day?",
	edit_time_of_day_options: "Edit time of day options",
	add_a_time_of_day: "Add a time of day",
	time_of_day_label: "Time Of Day",
	sunday: "Sunday",
	monday: "Monday",
	tuesday: "Tuesday",
	wednesday: "Wednesday",
	thursday: "Thursday",
	friday: "Friday",
	saturday: "Saturday",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this time of day rule?",
	no_name: "(no name)",
	add_time_of_day_label: "Add Time of Day",
	all_other_times: "All other times",
	name_regex: /^[a-zA-Z0-9\s_']+$/
};