window.translate['timeofday'] = {
	time_of_day: "Tijdsafhankelijk",
	disable_time_of_day: "De-activeer Tijdsafhankelijk",
	enable_time_of_day: "Activeer Tijdsafhankelijk",
	reset_time_of_day: "Reset Tijdsafhankelijk",
	timezone: "Tijdzone",
	select_a_timezone_title: "Selecteer een Tijdzone",
	unselected_time_of_day_rules: "De-selecteer tijdsafhankelijk regels",
	selected_time_of_day_rules: "Selected tijdsafhankelijk regels",
	disable_time_of_day_rules_title: "De-activeer Tijdsafhankelijk regels",
	save: "Opslaan",
	enable_time_of_day_rules: "Activeer Tijdsafhankelijk regels",
	reset_time_of_day_rules: "Reset Tijdsafhankelijk regels",
	create_time_of_day: "Nieuwe Tijdsafhankelijk",
	edit_time_of_day: "Bewerk Tijdsafhankelijk",
	basic: "Basic",
	advanced: "Geavanceerd",
	name: "Naam",
	name_data_content: "Naam van deze Tijdsafhankelijk Rule",
	repeats: "Herhaalt",
	repeats_data_content: "Selecteer de herhaling of deze tijd gebaseerde route",
	every: "Elke:",
	every_data_content: "Afhankelijk van de gewenste cyclus, kies wanneer deze zich herhaalt",
	months: "maanden",
	weeks: "weken",
	on: "Aan:",
	select_which_days: "Selecteer op welke dagen deze regel van toepassing is",
	start_date: "Start Datum",
	start_date_data_content: "Selecteer de  start datum van deze regel",
	enabled: "Geactiveerd",
	enabled_data_content: "Selecteer wanneer deze regels actief moeten zijn",
	enabled_based_on_time: "Gebaseerd op tijd",
	enabled_forced_on: "Forceer Aan",
	enabled_forced_off: "Forceer Uit",
	time: "Tijd:",
	delete: "Verwijder",
	which_time_of_day: "Welke Tijdsafhankelijk?",
	edit_time_of_day_options: "Bewerk tijdsafhankelijk opties",
	add_a_time_of_day: "Nieuwe tijdsafhankelijk",
	time_of_day_label: "Tijdsafhankelijk",
	sunday: "Zondag",
	monday: "Maandag",
	tuesday: "Dinsdag",
	wednesday: "Woensdag",
	thursday: "Donderdag",
	friday: "Vrijdag",
	saturday: "Zaterdag",
	there_were_errors_on_the_form: "Er staan fouten in het voormulier, corrigeer deze aub!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u deze tijdsafhankelijk regel wilt verwijderen?",
	no_name: "(no name)",
	add_time_of_day_label: "Nieuwe Tijdsafhankelijk",
	all_other_times: "Alle ander tijden",
	name_regex: /^[a-zA-Z0-9\s_']+$/
};