window.translate['timeofday'] = $.extend(true, {}, window.translate['timeofday'], {
	time_of_day: "Время дня",
	disable_time_of_day: "Выключить время дня",
	enable_time_of_day: "Включить время дня",
	reset_time_of_day: "Сбросить время дня",
	timezone: "Часовой пояс",
	select_a_timezone_title: "Выберите часовой пояс",
	unselected_time_of_day_rules: "Невыбранные правила времени дня",
	selected_time_of_day_rules: "Выбранные правила времени дня",
	disable_time_of_day_rules_title: "Выключить правила времени дня",
	save: "Сохранить",
	enable_time_of_day_rules: "Включить правила времени дня",
	reset_time_of_day_rules: "Сбросить правила времени дня",
	create_time_of_day: "Создать время дня",
	edit_time_of_day: "Редактировать время дня",
	basic: "Базовые",
	advanced: "Расширенные",
	name: "Имя",
	name_data_content: "Имя правила времени дня",
	repeats: "Повторы",
	repeats_data_content: "Выберите повторение этого правила времени дня",
	every: "Каждый(е):",
	every_data_content: "В зависимости от цикла, определите повторение этого правила",
	months: "месяца(ев)",
	weeks: "неделю(ь)",
	on: "В:",
	select_which_days: "Выберите, в какие дни применяется это правило",
	start_date: "Дата начала",
	start_date_data_content: "Выберите дату начала применения этого правила",
	time: "Время:",
	delete: "Удалить",
	which_time_of_day: "В какое время дня?",
	edit_time_of_day_options: "Редактировать настройки времени дня",
	add_a_time_of_day: "Добавить время дня",
	time_of_day_label: "Время дня",
	sunday: "Воскресенье",
	monday: "Понедельник",
	tuesday: "Вторник",
	wednesday: "Среда",
	thursday: "Четверг",
	friday: "Пятница",
	saturday: "Суббота",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки. Пожалуйста, исправьте!",
	are_you_sure_you_want_to_delete: "Вы уверены что хотите удалить это правило времени дня?",
	no_name: "(без имени)",
	add_time_of_day_label: "Добавить время дня",
	all_other_times: "Всё остальное время",
	name_regex: /^[a-zA-Z0-9\s_']+$/
});