window.translate['resource'] = {
	global_carrier: "Global Carrier",
	global_carrier_tip: "Route calls to the phone network through pre-configured service providers",
	account_carrier: "Account Carrier",
	account_carrier_tip: "Route calls to the phone network through a configured SIP provider, Google Voice or physical digital/analog line",
	use_carriers_from_specific_account: "Use carriers from a specific account",
	account_id: "Account ID",
	account_carrier_title: "Account Carrier",
	add_carrier: "Add Carrier",
	edit: "Edit",
	carrier: "Carrier",
	basic: "Basic",
	advanced: "Advanced",
	options: "Options",
	gateway_codecs: "Gateway Codecs",
	caller_id_options: "Caller-ID Options",
	carrier_type: "Carrier Type:",
	carrier_type_data_content: "Global Carriers are system-wide trunks.",
	local: "Local",
	global: "Global",
	name: "Name",
	name_data_content: "Friendly name of this carrier",
	server: "Server:",
	server_placeholder: "Domain name or IP address",
	server_data_content: "The destination server domain or IP",
	username: "Username:",
	username_placeholder: "Username",
	username_data_content: "The authentication username used if challenged by the server",
	password: "Password:",
	password_placeholder: "Password",
	password_data_content: "The authentication password used if challenged by the server",
	priority: "Priority:",
	priority_data_content: "The priority determines which carrier is tried first when multiple carriers are set up for the same rule (more than 1 10-digit US carrier, etc)",
	enabled: "Enabled",
	enabled_data_content: "When set to false this carrier will be ignored by the call routing engine",
	realm: "Realm:",
	realm_placeholder: "Realm",
	realm_data_content: "The authentication realm used if challenged by the server",
	pass_realm_in_invite: "Pass Realm in INVITE",
	pass_realm_in_invite_data_content: "Some upstream carriers need to know which specific customer is placing outbound calls. Activating this field puts the account realm into the From: header for all INVITEs so that the upstream carrier can tell which customer is actually making a call. Useful for billing and LCR purposes. WARNING: This also is used in authentication. If you are also authenticating the calls, this will change the authentication realm.",
	rules: "Rules:",
	rules_data_content: "A regular expression used by the routine engine to determine when to use this carrier.",
	prefix: "Prefix",
	prefix_data_content: "Additional characters to prepend to the front of the dialed number",
	suffix: "Suffix",
	suffix_data_content: "Additional characters to append to the front of the dialed number",
	progress_timeout: "Progress Timeout",
	progress_timeout_data_content: "In secs, the maximum time to wait for media from a carrier gateway",
	peer: "Peer",
	audio_codecs: "Audio Codecs",
	type: "Type",
	type_data_content: "An arbitrary caller-id type to search for when this route is used",
	delete: "Delete",
	save: "Save",
	congratulations_youre_now_using: "Congratulations! You're now using",
	as_your_global_carrier: "as your global carrier!",
	your_provider: "your provider",
	if_you_want_to_manage: 'If you want to manage your own carriers, click on "Use a different carrier" button.',
	use: "Use",
	as_my_phone_company: "as my phone company",
	use_my_provider: "Use my provider",
	use_a_different_carrier: "Use a different carrier",
	your_account_is_currently: "Your account is currently using an external carrier",
	you_can_manage_your_own_carriers: "You can manage your own carriers by adding/editing or removing carriers from the list on the left side.",
	select_the_type: "Select the type of Resources you would like to use",
	this_module_is_meant: "This module is meant to help users to create their no_match route.",
	as_youre_already_using: "As you're already using a customized one, this module is disabled!",
	in_order_to_re_enable_this_module: "In order to re-enable this module, you would need to delete the no_match route under the Callflows submodule.",
	carriers_label: "Carriers",
	match_all: "Match all",
	custom: "Custom",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this resource?",
	highest: "Highest",
	high: "High",
	normal: "Normal",
	low: "Low",
	lowest: "Lowest",
	carriers_module_label: "Carriers Module",
	add_carrier_label: "Add Carrier",
	error: "Error: ",
	are_you_sure_you_want_to_use: "Are you sure you want to use a different carrier?",
	flags: "Flags",
	flags_help: "You can list multiple flags by separating each flag with a comma"
};