window.translate['resource'] = {
	global_carrier: "Globale Carrier",
	global_carrier_tip: "Routeer gesprekken naar het publieke net via voorgeconfigureerde service providers van het platform",
	account_carrier: "Account Carrier",
	account_carrier_tip: "Routeer gesprekken naar het publieke net via een zelf opgegeven provider",
	use_carriers_from_specific_account: "Gebruik carriers of een specifiek account",
	account_id: "Account ID",
	account_carrier_title: "Account Carrier",
	add_carrier: "Nieuwe Carrier",
	edit: "Bewerk",
	carrier: "Carrier",
	basic: "Basic",
	advanced: "Geavanceerd",
	options: "Opties",
	gateway_codecs: "Gateway Codecs",
	caller_id_options: "Caller-ID Opties",
	carrier_type: "Carrier Type:",
	carrier_type_data_content: "Globale Carriers zijn systeem trunks.",
	local: "Lokaal",
	global: "Globaal",
	name: "Naam",
	name_data_content: "Gemakkelijke naam of deze carrier",
	server: "Server:",
	server_placeholder: "Domain naam of IP address",
	server_data_content: "De doelserver domein of IP",
	username: "Gebruikersnaam:",
	username_placeholder: "Gebruikersnaam",
	username_data_content: "De authenticatie gebruikersnaam,  gebruikt als gevraagd door de server",
	password: "Wachtwoord:",
	password_placeholder: "Wachtwoord",
	password_data_content: "De authenticatie wachtwoord,  gebruikt als gevraagd door de server",
	priority: "Prioriteit:",
	priority_data_content: "De prioriteit bepaald de volgorde volgens welke we proberen indien u meerdere heeft aangemaakt",
	enabled: "Geactiveerd",
	enabled_data_content: "Indien niet geactiveerd: we negeren deze carrier",
	realm: "Realm:",
	realm_placeholder: "Realm",
	realm_data_content: "De authenticatie realm,  gebruikt als gevraagd door de server",
	pass_realm_in_invite: "Verstuur Realm in INVITE",
	pass_realm_in_invite_data_content: "Sommige uitgaande route providers willen kunnen zien welke klant het gesprek plaatst. Doof dit aan te vinken wordt uw voip Realm meegestuurd in de Invite naar die route zodat de provider u aan de hand of die info kan identificeren. Meestal wordt dit,  gebruikt voor Facturatie en LCR doelstellingen. LET OP: Dit wordt ook,  gebruikt in Authenticatie, wanneer u de gesprekken Authenticeert veranderd dit ook de Authenticatie realm.",
	rules: "regels:",
	rules_data_content: "Een reguliere expressie gebruikt door het platformom tebepalen wanneer deze carrier te gebruiken.",
	prefix: "Prefix",
	prefix_data_content: "Extra tekens die we vooraan aan het gekozen nummer toevoegen ",
	suffix: "Suffix",
	suffix_data_content: "Extra tekens die we achteraan aan het gekozen nummer toevoegen",
	progress_timeout: "Voortgang Timeout",
	progress_timeout_data_content: "In secs, de maximum tijd die we wachten op signaal van deze carrier",
	peer: "Peer",
	audio_codecs: "Audio Codecs",
	type: "Type",
	type_data_content: "Een arbitraire caller-id type om naar te zoeken wanneer deze route wordt gebruikt",
	delete: "Verwijder",
	save: "Opslaan",
	congratulations_youre_now_using: "gefeliciteerd! U gebruikt nu",
	as_your_global_carrier: "voor uw uitgaande gesprekken!",
	your_provider: "uw provider",
	if_you_want_to_manage: 'Als u uw eigen providers wilt gebruiken, klikt u op "Gebruik een eigen carrier" knop.',
	use: "Gebruik",
	as_my_phone_company: "als mijn provider",
	use_my_provider: "gebruik mijn provider",
	use_a_different_carrier: "gebruik een eigen provider",
	your_account_is_currently: "Uw account gebruikt nu een eigen externe provider",
	you_can_manage_your_own_carriers: "U kunt uw eigen providers managen door ze toe te voegen of te verwijderen uit de lijst aan de linkerkant.",
	select_the_type: "Selecteer het type provider dat u wilt gebruiken",
	this_module_is_meant: "Deze module is bedoeld om u in staat te stellen een no_match route te maken.",
	as_youre_already_using: "Omdat u al een aangepaste gebruikt is deze module uitgeschakeld!",
	in_order_to_re_enable_this_module: "Om deze weer an te zetten dient u de no_match callflow te verwijderen in de Callflows module.",
	carriers_label: "Carriers/Providers",
	match_all: "Match all",
	custom: "Custom",
	there_were_errors_on_the_form: "Er staan fouten in het voormulier, corrigeer deze aub!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u deze provider wilt verwijderen?",
	highest: "Hoogste",
	high: "Hoog",
	normal: "Normaal",
	low: "Laag",
	lowest: "Laagste",
	carriers_module_label: "Carriers/Provider Module",
	add_carrier_label: "Nieuwe Carrier",
	error: "Error: ",
	are_you_sure_you_want_to_use: "Weet u zeker dat u een externe carrier/provider wilt gebruiken?"
};