window.translate['dashboard'] = {
	dashboard: "仪表盘",
	hide_logged_out_agents: "隐藏登出的坐席",
	hide_queues: "隐藏队列",
	unhide_all_agents: '显示所有代理商',
	break_time: "休息时间",
	wrapping_up: "汇总",
	call_time: "呼叫时长",
	busy_since: "开始忙",
	no_active_call: "没有呼叫...",
	total_calls: "总呼叫数",
	missed_calls: "漏接呼叫",
	clicking_here_will_send_you: "点击这里将进入队列配置页面, 您可以更新队列配置, 管理坐席并查看队列报告.",
	select_the_device: "选择您想振铃的设备",
	which_device: "设备?",
	ring: "振铃",
	cancel: "取消",
	call_waiting_log: "呼叫等待日志...",
	eavesdrop_request_failed: "坚挺请求失败. 错误 #",
	devices_title: "设备",
	hide_queues_html: "隐藏队列",
	show_queues_html: "显示队列",
	hide_agent_in_dashboard: "在仪表板中隐藏代理",
	hide_queue_in_dashboard: "隐藏仪表板中的队列"
};
