window.translate['featurecode'] = {
	dnd_cat: 'Do&nbsp;Not&nbsp;Disturb',
	enable_donotdisturb: 'Enable Do Not Disturb',
	disable_donotdisturb: 'Disable Do Not Disturb',
	toggle_donotdisturb: 'Toggle Do Not Disturb',
	follow_me_cat: 'Follow-Me',
	enable_follow_me: 'Enable Follow-Me',
	disable_follow_me: 'Disable Follow-Me',
	toggle_follow_me: 'Toggle Follow-Me',
	feature_codes: "Feature Codes",
	show_all: "Show All",
	show: "Show",
	star_data_content: "The star is mandatory for any feature code, that's why it has been added by default.",
	save: "Save",
	feature_codes_label: "Feature Codes",
	nothing_to_save: "Nothing to save",
	enable_call_forward: "Enable Call-Forward",
	call_forward_cat: "Call-Forward",
	disable_call_forward: "Disable Call-Forward",
	toggle_call_forward: "Toggle Call-Forward",
	update_call_forward: "Update Call-Forward",
	enable_hot_desking: "Enable Hot Desking",
	hot_desking_cat: "Hot-Desking",
	disable_hot_desking: "Disable Hot Desking",
	toggle_hot_desking: "Toggle Hot Desking",
	check_voicemail: "Check Voicemail",
	miscellaneous_cat: "Miscellaneous",
	direct_to_voicemail: "Direct to Voicemail",
	intercom: "Intercom",
	privacy: "Privacy",
	group_pickup_feature: "Directed Pickup",
	park_and_retrieve: "Park and Retrieve",
	parking_cat: "Parking",
	valet: "Valet",
	retrieve: "Retrieve",
    parking_timeout: "Parking Timeout",
    parking_timeout_content: "Number of seconds to wait before returning a call that was parked using these feature codes",
    parking_timeout_seconds: "seconds",
    parking_timeout_system_default: "default"
};