window.translate['featurecode'] = {
	dnd_cat: 'Niet&nbsp;storen',
	enable_donotdisturb: 'Schakel Niet storen in',
	disable_donotdisturb: 'Schakel Niet storen uit',
	toggle_donotdisturb: 'Schakel Niet storen in',
	follow_me_cat: 'Volg&nbsp;mij',
	enable_follow_me: 'Schakel volg mij in',
	disable_follow_me: 'Schakel mij uit',
	toggle_follow_me: 'Volg mij',
	feature_codes: "Feature Codes",
	show_all: "Toon Alles",
	show: "Toon",
	star_data_content: "De * is verplcht voor alle codes, daarom is deze standard toegevoegd.",
	save: "Opslaan",
	feature_codes_label: "Feature Codes",
	nothing_to_save: "Niets op te slaan",
	enable_call_forward: "Activeer Doorschakeling",
	call_forward_cat: "Doorschakeling",
	disable_call_forward: "De-activeer Doorschakeling ",
	toggle_call_forward: "Toggle Doorschakeling ",
	update_call_forward: "Update Doorschakeling ",
	enable_hot_desking: "Activeer Hot Desking",
	hot_desking_cat: "Hot-Desking",
	disable_hot_desking: "De-activeer Hot Desking",
	toggle_hot_desking: "Toggle Hot Desking",
	check_voicemail: "Check Voicemail",
	miscellaneous_cat: "Divers",
	direct_to_voicemail: "Direct naar Voicemail",
	intercom: "Intercom",
	privacy: "Privacy",
	park_and_retrieve: "Parkeer en de-parkeer",
	parking_cat: "Parkeren",
	valet: "Valet",
	retrieve: "Haal op"
};