window.translate['featurecode'] = {
	feature_codes: "Feature Codes",
	show_all: "Toon Alles",
	show: "Toon",
	star_data_content: "De * is verplcht voor alle codes, daarom is deze standard toegevoegd.",
	save: "Opslaan",
	feature_codes_label: "Feature Codes",
	nothing_to_save: "Niets op te slaan",
	enable_call_forward: "Activeer Doorschakeling",
	call_forward_cat: "Doorschakeling",
	disable_call_forward: "De-activeer Doorschakeling ",
	toggle_call_forward: "Toggle Doorschakeling ",
	update_call_forward: "Update Doorschakeling ",
	enable_hot_desking: "Activeer Hot Desking",
	hot_desking_cat: "Hot-Desking",
	disable_hot_desking: "De-activeer Hot Desking",
	toggle_hot_desking: "Toggle Hot Desking",
	check_voicemail: "Check Voicemail",
	miscellaneous_cat: "Divers",
	direct_to_voicemail: "Direct naar Voicemail",
	intercom: "Intercom",
	privacy: "Privacy",
	park_and_retrieve: "Parkeer en de-parkeer",
	parking_cat: "Parkeren",
	valet: "Valet",
	retrieve: "Haal op"
};