window.translate['featurecode'] = $.extend(true, {}, window.translate['featurecode'], {
	feature_codes: "Коды ДВО",
	show_all: "Показать все",
	show: "Показать",
	star_data_content: "Звёздочка является обязательной для любого кода ДВО, по этой причине она добавляется по умолчанию.",
	save: "Сохранить",
	feature_codes_label: "Коды ДВО",
	nothing_to_save: "Нечего сохранять",
	enable_call_forward: "Включить переадресацию",
	call_forward_cat: "Переадресация",
	disable_call_forward: "Выключить переадресацию",
	toggle_call_forward: "Переключить переадресацию",
	update_call_forward: "Обновить переадресацию",
	enable_hot_desking: "Включить присвоение телефона",
	hot_desking_cat: "Присвоение телефона",
	disable_hot_desking: "Выключить присвоение телефона",
	toggle_hot_desking: "Переключить присвоение телефона",
	check_voicemail: "Проверить голосовую почту",
	miscellaneous_cat: "Разное",
	direct_to_voicemail: "Прямой вызов голосовой почты",
	intercom: "Интерком",
	privacy: "Защита приватности",
	park_and_retrieve: "Парковка и извлечение",
	parking_cat: "Парковка",
	valet: "Автоматически",
	retrieve: "Извлечение"
});
