window.translate['featurecode'] = {
	feature_codes: "业务码",
	show_all: "显示所有",
	show: "显示",
	star_data_content: "所有业务码都必须包含星号, 缺省会自动添加.",
	save: "保存",
	feature_codes_label: "业务码",
	nothing_to_save: "没有要保存的修改",
	enable_call_forward: "开启呼叫前转",
	call_forward_cat: "呼叫前转",
	disable_call_forward: "关闭呼叫前转",
	toggle_call_forward: "切换呼叫前转状态",
	update_call_forward: "更新呼叫前转",
	enable_hot_desking: "开启代接",
	hot_desking_cat: "代接",
	disable_hot_desking: "关闭代接",
	toggle_hot_desking: "切换代接状态",
	check_voicemail: "检查语音邮箱",
	miscellaneous_cat: "杂项",
	direct_to_voicemail: "转移到语音邮箱",
	intercom: "对讲机",
	privacy: "隐私",
	park_and_retrieve: "寄存和取回",
	parking_cat: "呼叫寄存",
	valet: "电话管家",
	retrieve: "取回"
};
