window.translate['callflow'] = {
	css_callflow: "css/callflow.css",
	delete_callflow: "Delete callflow",
	save_changes: "Save changes",
	invalid_number: "Invalid number!",
	basic: "'Basic'",
	advanced: "'Advanced'",
	please_select_valid_number: "Please select a valid number by click in the grey boxes of the Callflow box.",
	this_callflow_has_not_been_created: "This callflow has not been created or doesn\'t exist anymore.",
	monster_callflow_error: "This callflow was created via the Monster UI. At this time, the Kazoo UI callflow editor is not compatible to edit Monster-UI Callflows.",
	are_you_sure: "Are you sure you want to delete this callflow?",
	callflow_name: "Callflow Name:",
	hide_from_contact_list: "Hide from Contact List",
	giving_a_name_to_a_callflow: "Giving a name to a callflow isn't mandatory. Leave the field blank and the callflow will be displayed in the left listing as the list of numbers used in this callflow.",
	popup_title: "Edit Callflow Name",
	add_number: "Add number",
	add_a_number: "Add a number",
	available_numbers: "Available Numbers",
	extension: "Extension",
	add: "Add",
	no_phone_numbers: "No Phone Numbers",
	you_didnt_select: "You didn\'t select a valid phone number.",
	this_number_is_already_attached: "This number is already attached to a callflow",
	ring_group: "Ring Group",
	ring_group_tip: "Ring several VoIP or cell phones in order or at the same time",
	callflow: "Callflow",
	callflow_tip: "Transfer the call to another call flow",
	page_group: "Page Group",
	page_group_tip: "Ring several VoIP or cell phones",
	manual_presence: "Manual Presence",
	manual_presence_tip: "Manual Presence Help",
	group_pickup: "Group Pickup",
	group_pickup_tip: "Setup the group pickup feature for a user, device or a group.",
	receive_fax: "Receive Fax",
	receive_fax_tip: "Directs a fax to a specific user",
	pivot: "Pivot",
	pivot_tip: "!",
	disa: "DISA",
	disa_tip: "DISA allows external callers to make outbound calls as though they originated from the system",
	response: "Response",
	response_tip: "Return a custom SIP error code",
	enable_call_forwarding: "Enable call forwarding",
	enable_call_forwarding_tip: "Enable call forwarding (using the last forwaded number)",
	disable_call_forwarding: "Disable call forwarding",
	disable_call_forwarding_tip: "Disable call forwarding",
	update_call_forwarding: "Update call forwarding",
	update_call_forwarding_tip: "Update the call forwarding number",
	dynamic_cid: "Dynamic cid",
	dynamic_cid_tip: "Set your CallerId by entering it on the phone",
	prepend: "Prepend",
	prepend_tip: "Prepend Caller ID with a text.",
	reset_prepend: "Reset Prepend",
	reset_prepend_tip: "Reset all the prepended texts before the Caller ID.",
	start_call_recording: "Start Call Recording",
	start_call_recording_tip: "Start Call Recording",
	stop_call_recording: "Stop Call Recording",
	stop_call_recording_tip: "Stop Call Recording",
	name_this_ring_group: "Name this ring group",
	ring_strategy: "Ring Strategy",
	at_the_same_time: "At the same time",
	in_order: "In order",
	ringback: "Ringback",
	default: "Default",
	silence: "Silence",
	users: "Users",
	devices: "Devices",
	groups: "Groups",
	device_name: "Device Name",
	user_name: "User Name",
	group_name: "Group Name",
	delete: "Delete",
	you_have_modified_this_callflow: "You have modified this Callflow, don't forget to save it!",
	drag_items_below_on_top: "Drag items below on top of other items on the left",
	connect_caller_to_another_callflow: "Connect a caller to another callflow...",
	which_callflow: "Which callflow?",
	callflow_title: "Callflow",
	name_this_page_group: "Name this page group",
	page_group_title: "Page Group",
	ID: "ID:",
	status: "Status",
	idle: "Idle",
	ringing: "Ringing",
	busy: "Busy",
	manual_presence_title: "Manual Presence",
	setting_group_pickup: "Setting group pick-up...",
	which_endpoint: "Which endpoint?",
	select_endpoint_title: "Select Endpoint",
	sends_fax_to_user: "Sends a fax to a user...",
	which_user: "Which user?",
	edit_user_options: "Edit user options",
	add_a_user: "Add a user",
	select_user_title: "Select User",
	t_38_checkbox: 'Enable T.38?',
	voice_url: "Voice URL",
	method: "Method",
	format: "Format",
	pivot_title: "Pivot",
	pin: "PIN",
	allow_a_maximum_of: "Allow a maximum of",
	retries: "retries",
	disa_title: "DISA",
	sip_code: "SIP Code",
	message: "Message",
	media: "Media",
	no_media: "No Media",
	edit_media_options: "Edit media options",
	add_a_media: "Add a media",
	response_title: "Response",
	prepend_caller_id: "Prepend Caller ID",
	callerid_name_prefix: "Caller-ID Name Prefix",
	callerid_number_prefix: "Caller-ID Number Prefix",
	prepend_caller_id_title: "Prepend Caller-ID",
	call_recording: "Call Recording",
	url: "URL",
	time_limit: "Time Limit (s)",
	actions: "Actions",
	catch_all: "Catch all",
	no_number: "(no number)",
	click_to_add_number: "Click to add number",
	delays: "Delay(s)",
	timeouts: "Timeout(s)",
	by_checking_this_box: "By checking this box, this endpoint will not be added automatically to the contact list of the devices of this platform",
	callflows_label: "Callflows",
	you_need_to_select_a_number: "You need to select a number for this callflow before saving it.",
	callflow_module_label: "Callflow Module",
	add_callflow_label: "Add Callflow",
	the_owner_of_this_device_is_already: "The owner of this device is already in the ring group. By adding this device, you will remove the User from this ring group. Would you like to continue anyway?",
	this_user_has_already_some_devices: "This user has already some devices belonging to him in this ring group. By adding him to the ring group, you will remove devices that were already in the ring group. Would you like to continue anyway?",
	undefined_device: "Undefined Device",
	ring_group_val: "Ring Group - ",
	no_numbers: "(no numbers)",
	not_setting_a_pin: "Not setting a PIN is a security risk, are you sure you don\'t want to set a PIN?",
	sip_code_caption: "SIP Code: ",
	please_enter_a_valide_sip_code: "Please enter a valide SIP code.",
	resource_name: "Resource",
	this_callflow_is_outdated: "This callflow is outdated, please resave this callflow before continuing.",
	hot_desking_name: "Hot Desking",
	language: "Language",
	language_tip: "This callflow action lets you change the language of the prompts used in this callflow!"
};