window.translate['callflow'] = {
	css_callflow: "css/callflow.css",
	delete_callflow: "Verwijder callflow",
	save_changes: "Wijzigingen opslaan",
	invalid_number: "Ongeldig nummer!",
	basic: "'Basic'",
	advanced: "'Geavanceerd'",
	please_select_valid_number: "Selecteer een geldig nummer door er ene aan te klikken in de grijze box of de Callflow box.",
	this_callflow_has_not_been_created: "Deze Calflow is nog niet aangemaakt of bestaat niet meer.",
	are_you_sure: "Weet u zeker dat u deze Callflow wilt verwijderen?",
	callflow_name: "Callflow Naam:",
	hide_from_contact_list: "Verberg in de contact lijst",
	giving_a_name_to_a_callflow: "U bent niet verplicht een naam op te geven, standaard gebruiken we de nummers als naam.",
	popup_title: "Bewerk Callflow Naam",
	add_number: "Voeg nummer toe",
	add_a_number: "Voeg een nummer toe",
	available_numbers: "Beschikbare nummers",
	extension: "Extensie",
	add: "Toevoegen",
	no_phone_numbers: "Geen telefoonummers",
	you_didnt_select: "U heeft geen (geldige) nummers geselecteerd.",
	this_number_is_already_attached: "Dit nummer wordt al,  gebruikt in een Callflow",
	ring_group: "Ring Group",
	ring_group_tip: "Bel verschillende VoiP of andere nummers in en bepaalde volgorde of tegelijkertijd",
	callflow: "Callflow",
	callflow_tip: "Stuur het gesprek naar een andere Callflow",
	page_group: "Page Group",
	page_group_tip: "Bel verschillende VoiP toestellen of andere nummers",
	manual_presence: "Manual Presence",
	manual_presence_tip: "Manual Presence Help",
	group_pickup: "Group Pickup",
	group_pickup_tip: "Stel de group pickup functie in voor een gebruiker, device of groep.",
	receive_fax: "Ontvang Fax",
	receive_fax_tip: "Stuurt een fax-gesprek naar een bepaalde gebruiker",
	pivot: "Pivot",
	pivot_tip: "!",
	disa: "DISA",
	disa_tip: "DISA staat externe bellers toe uitgaande gesprekken te voeren vanuit het platform door erop in te bellen.",
	response: "Response code",
	response_tip: "Geeft een bepaalde SIP error code terug naar de beller",
	enable_call_forwarding: "Doorschakelen activeren",
	enable_call_forwarding_tip: "Zet doorschakelen aan naar het laatst,  gebruikte doorschakel nummer",
	disable_call_forwarding: "Doorschakelen deactiveren",
	disable_call_forwarding_tip: "Deactiveerd doorschakeling",
	update_call_forwarding: "Updaten doorschakeling",
	update_call_forwarding_tip: "Update het nummer waar naar wordt doorgeschakeld",
	dynamic_cid: "Dynamische CallerID",
	dynamic_cid_tip: "Stel uw CallerId in door deze in te voeren",
	prepend: "Voorvoegsel",
	prepend_tip: "Voeg een tekst toe voor uw CallerID.",
	reset_prepend: "Reset  Voorvoegsel",
	reset_prepend_tip: "Reset alle Voorvoegsel in de CallerID.",
	start_call_recording: "Start Call Recording",
	start_call_recording_tip: "Start Call Recording",
	stop_call_recording: "Stop Call Recording",
	stop_call_recording_tip: "Stop Call Recording",
	name_this_ring_group: "Ring groep naam",
	ring_strategy: "Ring Strategie",
	at_the_same_time: "Tegelijkertijd",
	in_order: "In volgorde",
	ringback: "Ringback",
	default: "Default",
	silence: "Stilte",
	users: "Gebruikers",
	devices: "Devices",
	groups: "Groepen",
	device_name: "Device Naam",
	user_name: "Gebruikersnaam",
	group_name: "Groep Naam",
	delete: "Verwijderen",
	you_have_modified_this_callflow: "You have modified deze Callflow, don't voorget to save it!",
	drag_items_below_on_top: "Sleep de items hieronder bovenop items aan de linkerkant om functies toe te voegen",
	connect_caller_to_another_callflow: "Verbind een beller met een andere Callflow...",
	which_callflow: "Welke callflow?",
	callflow_title: "Callflow",
	name_this_page_group: "Naam of deze groep",
	page_group_title: "Page Groep",
	ID: "ID:",
	status: "Status",
	idle: "Wachten",
	ringing: "Gaat over",
	busy: "In gesprek",
	manual_presence_title: "Manuele Presence",
	setting_group_pickup: "Groep pickup instellen...",
	which_endpoint: "Welk endpoint?",
	select_endpoint_title: "Selecteer",
	sends_fax_to_user: "Stuur een fax gesprek naar een gebruiker...",
	which_user: "Welke Gebruiker?",
	edit_user_options: "Bewerk gebruiker opties",
	add_a_user: "Voeg en gebruiker toe",
	select_user_title: "Selecteer gebruiker",
	t_38_checkbox: 'Activeer T.38?',
	voice_url: "Voice URL",
	method: "Methode",
	format: "Formaat",
	pivot_title: "Pivot",
	pin: "PIN",
	allow_a_maximum_of: "Sta en maximum toe van",
	retries: "pogingen",
	disa_title: "DISA",
	sip_code: "SIP Code",
	message: "Message",
	media: "Media",
	no_media: "Geen Media",
	edit_media_options: "Bewerk media opties",
	add_a_media: "Voeg media toe",
	response_title: "Response",
	prepend_caller_id: "Voorvoegsel voor Caller ID",
	callerid_name_prefix: "Caller-ID Naam voorvoegsel",
	callerid_number_prefix: "Caller-ID Nummer voorvoegsel",
	prepend_caller_id_title: "Caller-ID voorvoegsel",
	call_recording: "Call Recording",
	url: "URL",
	time_limit: "Tijd limiet(s)",
	actions: "Acties",
	catch_all: "Catch all",
	no_number: "(geen nummer)",
	click_to_add_number: "Klik om nummer toe te voegen",
	delays: "Vertraging(s)",
	timeouts: "Timeout(s)",
	by_checking_this_box: "Doof dit aan te vinken zal de bestemming niet automatich aan de contact lijst of het platform worden toegevoegd",
	callflows_label: "Callflows",
	you_need_to_select_a_number: "U moet een nummer kiezen voor deze callflow voordat u kunt opslaan.",
	callflow_module_label: "Callflow Module",
	add_callflow_label: "Voeg Callflow toe",
	the_owner_of_this_device_is_already: "De gebruiker of deze keuze staat al in de ring group. Doof zijn device toe te voegen verwijdert u de gebruiker. Wilt u toch doorgaan?",
	this_user_has_already_some_devices: "Deze gebruiker zit al in de ring groep dmv Devices, als u de Gebruiker toevoegt verwijderen we de Devices. Wilt u dit doen en doorgaan?",
	undefined_device: "Ongespecificeerd Device",
	ring_group_val: "Ring Group - ",
	no_numbers: "(geen nummers)",
	not_setting_a_pin: "Het niet instellen of een PIN is een veiligheids risico, weet u zeker dat u geen PIN wilt instellen?",
	sip_code_caption: "SIP Code: ",
	please_enter_a_valide_sip_code: "Geef een geldige SIP code in.",
	resource_name: "Resource",
	this_callflow_is_outdated: "Deze Callflow is verlopen, sla dezeopnieuw op om dof te gaan.",
	hot_desking_name: "Hot Desking"
};