window.translate['callflow'] = $.extend(true, {}, window.translate['callflow'], {
	css_callflow: "css/callflow.css",
	delete_callflow: "Удалить сценарий",
	save_changes: "Сохранить изменения",
	invalid_number: "Неверный номер!",
	basic: "'Базовые'",
	advanced: "'Расширенные'",
	please_select_valid_number: "Выберите корректный номер, нажав внутри области Сценария.",
	this_callflow_has_not_been_created: "Этот сценарий не был создан или более не существует.",
	are_you_sure: "Вы уверенеы что хотите удалить этот сценарий?",
	callflow_name: "Название сценария:",
	hide_from_contact_list: "Скрыть из списка контактов",
	giving_a_name_to_a_callflow: "Назначение имени сценарию не является обязательным. Если вы оставите это поле пустым, Сценарий будет обозначаться в списке номерами, которые к нему привязаны.",
	popup_title: "Редактировать имя сценария",
	add_number: "Добавить номер",
	add_a_number: "Добавьте номер",
	available_numbers: "Доступные номера",
	extension: "Внутренний номер",
	add: "Добавить",
	no_phone_numbers: "Нет телефонных номеров",
	you_didnt_select: "Вы не выбрали корректный телефонный номер.",
	this_number_is_already_attached: "Этот номер уже привязан к сценарию",
	ring_group: "Группа обзвона",
	ring_group_tip: "Вызывает несколько телефонов VoIP или сотовых телефонов одновременно",
	callflow: "Сценарий",
	callflow_tip: "Перевести звонок в другой сценарий",
	page_group: "Группа пейджинга",
	page_group_tip: "Вызвать несколько телефонов VoIP или сотовых телефонов",
	manual_presence: "Состояние присутствия",
	manual_presence_tip: "Помощь по состояниям присутствия",
	group_pickup: "Подбор в группе",
	group_pickup_tip: "Настройка функции подбора в группе для пользователя, устройства или группы.",
	receive_fax: "Получить факс",
	receive_fax_tip: "Получает факс для указанного пользователя",
	pivot: "Вызов скрипта",
	pivot_tip: "Вызов внешнего скрипта для получения сценария звонка",
	disa: "DISA",
	disa_tip: "DISA позволяет звонящим снаружи системы совершать исходящие звонки, как будто они совершены изнутри",
	response: "Код ответа",
	response_tip: "Вернуть SIP-код ответа",
	enable_call_forwarding: "Включить переадресацию звонков",
	enable_call_forwarding_tip: "Включить переадресацию звонков (используется последний указанный номер переадресации)",
	disable_call_forwarding: "Выключить переадресацию",
	disable_call_forwarding_tip: "Выключить переадресацию",
	update_call_forwarding: "Обновить переадресацию",
	update_call_forwarding_tip: "Обновить номер переадресации",
	dynamic_cid: "Динамический CID",
	dynamic_cid_tip: "Установите свой Caller ID, набрав его на телефоне",
	prepend: "Предварить Caller ID",
	prepend_tip: "Предварить Caller ID текстом.",
	reset_prepend: "Сброс предварения",
	reset_prepend_tip: "Сбросить все добавленные предваряющие тексты перед Caller ID.",
	start_call_recording: "Начать запись разговора",
	start_call_recording_tip: "Начать запись разговора",
	stop_call_recording: "Остановить запись разговора",
	stop_call_recording_tip: "Остановить запись разговора",
	name_this_ring_group: "Назвать эту группу обзвона",
	ring_strategy: "Стратегия группы",
	at_the_same_time: "Одновременно",
	in_order: "По порядку",
	users: "Пользователи",
	devices: "Устройства",
	groups: "Группы",
	device_name: "Имя устройства",
	user_name: "Имя пользователя",
	group_name: "Имя группы",
	delete: "Удалить",
	you_have_modified_this_callflow: "Вы изменили Сценарий, пожалуйста, не забудьте сохранить его!",
	drag_items_below_on_top: "Переносити элементы ниже поверх элементов слева",
	connect_caller_to_another_callflow: "Подключить звонящего к другому Сценарию...",
	which_callflow: "Какой сценарий?",
	callflow_title: "Сценарий",
	name_this_page_group: "Назовите эту группу пейджинга",
	page_group_title: "Группа пейджинга",
	ID: "ID:",
	status: "Состояние",
	idle: "Свободен",
	ringing: "Звонит",
	busy: "Разговаривает",
	manual_presence_title: "Состояние присутствия",
	setting_group_pickup: "Устанавливаем подбор в группе...",
	which_endpoint: "Какой получатель?",
	select_endpoint_title: "Выберите получателя",
	sends_fax_to_user: "Отправить факс пользователю...",
	which_user: "Какому пользователю?",
	edit_user_options: "Редактировать настройки пользователя",
	add_a_user: "Добавить пользователя",
	select_user_title: "Выбрать пользователя",
	voice_url: "URL голоса",
	method: "Метод",
	format: "Формат",
	pivot_title: "Вызов скрипта",
	pin: "PIN",
	allow_a_maximum_of: "Разрешить максимально",
	retries: "попыток",
	disa_title: "DISA",
	sip_code: "Код ответа SIP",
	message: "Сообщение",
	media: "Медиа-файл",
	no_media: "Нет медиа-файлов",
	edit_media_options: "Редактировать параметры медиа-файла",
	add_a_media: "Добавить медиа-файл",
	response_title: "Ответ",
	prepend_caller_id: "Предварить Caller ID",
	callerid_name_prefix: "Префикс Caller-ID (ИМЯ)",
	callerid_number_prefix: "Префикс Caller-ID (НОМЕР)",
	prepend_caller_id_title: "Предварить Caller-ID",
	call_recording: "Запись разговора",
	url: "URL",
	time_limit: "Ограничение по времени (с)",
	actions: "Действия",
	catch_all: "Перехватить все",
	no_number: "(без номера)",
	click_to_add_number: "Нажмите чтобы добавить номер",
	delays: "Задержка (с)",
	timeouts: "Таймаут (с)",
	by_checking_this_box: "Если это будет выбрано, оконечное устройство не будет автоматически добавлено в список контактов устройств на этой платформе",
	callflows_label: "Сценарии",
	you_need_to_select_a_number: "Вы должны выбрать номер для этого сценария прежде чем его сохранить.",
	callflow_module_label: "Модуль сценария",
	add_callflow_label: "Добавить сценарий",
	the_owner_of_this_device_is_already: "Владелец этого устройства уже состоит в группе обзвона. Добавляя это устройство, вы удалите пользователя. Вы хотите продолжить?",
	this_user_has_already_some_devices: "Какое-то из устройств принадлежащих этому пользователю уже состоит в этой группе обзвона. Добавляя его в группу обзвона, вы удалите эти устройства из группы. Вы хотите продолжить?",
	undefined_device: "Непределённое устройство",
	ring_group_val: "Группа обзвона - ",
	no_numbers: "(нет номеров)",
	not_setting_a_pin: "Отказ от установки PIN-кода является риском для безопасности. Вы уверены что точно не хотите устанавливать PIN-код?",
	sip_code_caption: "Код ответа SIP: ",
	please_enter_a_valide_sip_code: "Пожалуйста, введите корректный код ответа SIP.",
	resource_name: "Ресурс",
	this_callflow_is_outdated: "Этот сценарий устарел. Пожалуйста, пересохраните этот сценарий перед продолжением.",
	hot_desking_name: "Присвоение телефона"	
});