window.translate['pbxs_manager'] = {
	set_your_pbx: "Set your PBX",
	edit_settings_for: "Edit settings for",
	we_support_all_top_ippbx: "We support all top IP-PBX Manufacturers. Select one below.",
	currently_selected: "Currently selected",
	please_specify_the_name_of_this_pbx: "Please specify the name of this PBX",
	set_up_your_pbx: "Set up your PBX",
	create_a_username: "Create a Username",
	username_placeholder: "Username",
	create_a_password: "Create a Password",
	compatibility_mode: "Compatibility mode",
	enabled: "Enabled",
	disabled: "Disabled",
	server_realm: "Server/Realm",
	name_your_pbx: "Name your PBX",
	this_pbx_will_be_known_as: "This PBX will be known as",
	delete: "Delete",
	save: "Save",
	you_need_to_specify_a_name: "You need to specify a name for this PBX.",
	add_server_label: "Add Server",
	numbers_popup_css: 'css/numbers_popup.css',
};