window.translate['pbxs_manager'] = {
	set_your_pbx: "Set your PBX",
	edit_settings_for: "Edit settings for",
	we_support_all_top_ippbx: "We support all top IP-PBX Manufacturers. Select one below.",
	currently_selected: "Currently selected",
	please_specify_the_name_of_this_pbx: "Please specify the name of this PBX",
	set_up_your_pbx: "Set up your PBX",
	authenticate_by: "Authenticate by",
	authenticate_by_username: "Username/Password",
	authenticate_by_ip: "IP Address",
	create_a_username: "Create a Username",
	username_placeholder: "Username",
	create_a_password: "Create a Password",
	ip_address: "IP Address",
	ip_placeholder: "127.0.0.1",
	compatibility_mode: "Compatibility mode",
	enabled: "Enabled",
	disabled: "Disabled",
	server_realm: "Server/Realm",
	name_your_pbx: "Name your PBX",
	this_pbx_will_be_known_as: "This PBX will be known as",
	delete: "Delete",
	save: "Save",
	you_need_to_specify_a_name: "You need to specify a name for this PBX.",
	add_server_label: "Add Server",
	numbers_popup_css: 'css/numbers_popup.css',
	choose_a_type_of_failover: "Choose a type of failover:",
	alternative_number: "Alternative Number #",
	failover_sip_address: "Failover SIP Address",
	if_your_phone_system_is_unreachable: "If your phone system is unreachable for any reason, we can redirect a caller to an alternate phone number or VoIP device. If the Failover number is an external number this call will cost you for both inbound and outbound.",
	remove: "Remove",
	activate: "Activate",
	show: "Show",
	as_your_name: "as your name when you call someone on their Caller ID device.",
	this_request_takes_up: "This request takes up to 72 hours to process and can only be placed once every 72 hours.",
	john_doe_placeholder: "John Doe",
	add: "Add",
	when_you_dial: "When you dial",
	from_your_number: "from your number,",
	show_this_as_your_address: "show this as your address on 911 operator console.",
	postal_code_star: "*Postal Code",
	address_line1_star: "*Address line 1",
	address_line2_star: "*Address line 2",
	city_star: "*City",
	state_star: "*State",
	verify_location: "Verify location with Google Maps",
	submit: "Submit",
	available_phone_numbers: "Available Phone numbers",
	assign: "Assign",
	choose_the_new_pbx: "Choose the new PBX",
	move: "Move",
	phone_numbers_for: "Phone numbers for",
	edit_settings: "Edit settings",
	assign_numbers: "Assign Numbers",
	move_to_another_pbx: "Move to another PBX",
	unassign_selected_numbers: "Unassign selected Numbers",
	whoops_it_appears_you_have_no_credit:	'Whoops! It appears you have no credit card on file. ' +
											'You must have a credit card on file before signing up.\n\n' +
											'To enter a credit card:\n' +
											'1) Click on your account name in the upper righthand corner of Winkstart.\n' +
											'2) Click on the Billing Account tab.\n' +
											'3) Fill out your credit card information, then press save.',
	an_error_occurred_during:	'An error occurred during the signup process,' +
								' please try again later! (Error: ',
	edit_settings_of_title: "Edit Settings of ",
	your_on_file_credit_card_will_immediately: "Your on-file credit card will immediately be charged for any changes you make. If you have changed any recurring services, new charges will be pro-rated for your billing cycle.<br/><br/>Are you sure you want to continue?",
	failed_to_update_the_failover: "Failed to update the Failover for this phone number<br/>Error: ",
	failed_to_update_the_caller_id: "Failed to update the Caller-ID for this phone number<br/>Error: ",
	failed_to_update_the_e911: "Failed to update the e911 for this phone number<br/>Error: ",
	are_you_sure_you_want_to_remove: "Are you sure you want to remove the ",
	numbers_selected_from_this_pbx: " number(s) selected from this PBX?",
	you_didnt_select: "You didn\'t select any number to delete",
	edit_cid_title: "Edit CID",
	move_selected_numbers_title: "Move selected numbers to another PBX",
	assign_your_available_phone_title: "Assign your available phone numbers to this PBX",
	setup_failover_for: "Setup Failover for ",
	setup_failover: "Setup Failover",
	invalid_failover_number: "Invalid Failover Number, please type it again.",
	edit_location_for: "Edit Location for ",
	edit_911_location: "Edit 911 Location",
	no_name: "(no name)",
	pbxs_label: "PBXs",
	phone_number_stitle: "Phone Number",
	caller_id_stitle: "Caller-ID",
	state_stitle: "State",
	failover_stitle: "Failover",
	failover: "Failover"
};