window.translate['pbxs_manager'] = {
	set_your_pbx: "Configureer een externe trunk",
	edit_settings_for: "Bewerk settings voor",
	we_support_all_top_ippbx: "We hebben defaults voor veel IP pbx systemen, kies er een hieronder.",
	currently_selected: "Nu geselecteerd",
	please_specify_the_name_of_this_pbx: "Specificeer een naam",
	set_up_your_pbx: "Configureer een externe trunk",
	authenticate_by: "Authenticatie via",
	authenticate_by_username: "Gebruikersnaam/Wachtwoord",
	authenticate_by_ip: "IP Adres",
	create_a_username: "Voer een gebruikersnaam in",
	username_placeholder: "Gebruikersnaam",
	create_a_password: "Voer een wachtwoord in",
	ip_address: "IP Adres",
	ip_placeholder: "127.0.0.1",
	compatibility_mode: "Compatibiliteit modus",
	enabled: "Geactiveerd",
	disabled: "Gedeactiveerd",
	server_realm: "Server/Domein",
	name_your_pbx: "Geef de trunk een naam",
	this_pbx_will_be_known_as: "Deze trunk zal heten",
	delete: "Verwijder",
	save: "Opslaan",
	you_need_to_specify_a_name: "U moet een naam opegeven voor de trunk.",
	add_server_label: "Voeg trunk toe",
	numbers_popup_css: 'css/numbers_popup.css',
	choose_a_type_of_failover: "Kies een failover type:",
	alternative_number: "Alternatief Nummer #",
	failover_sip_address: "Failover SIP Adres",
	if_your_phone_system_is_unreachable: "Als ons platform uw systeem niet kan bereiken kunnen we gesprekken omleiden naar een telefonnummer of sip url. Indien het een telefonnummer betreft welke niet op ons systeem staat kunnen er kosten berekend worden voor inbound en outbound.",
	remove: "Verwijder",
	activate: "Activeer",
	show: "Toon",
	as_your_name: "als uw naam wanneer u iemand belt op een Caller-ID enabled toestel.",
	this_request_takes_up: "Dit verzoek kan 70 ur duren en eens per 72 uur gedaan worden.",
	john_doe_placeholder: "John Doe",
	add: "Voeg toe",
	when_you_dial: "Als u ",
	from_your_number: "belt vanaf uw nummer,",
	show_this_as_your_address: "toenn we dit als adres in de console of de alarmcentrale operatof (geen speelgoed!).",
	postal_code_star: "*Postcode",
	address_line1_star: "*Straat en nummer",
	address_line2_star: "*Toevoeging",
	city_star: "*Stad",
	state_star: "*Provincie",
	verify_location: "Check uw locatie op Google Maps",
	submit: "Verstuur",
	available_phone_numbers: "Beschikbare nummers",
	assign: "Toewijzen",
	choose_the_new_pbx: "Kies de nieuwe trunk",
	move: "Verplaasten",
	phone_numbers_for: "Telefoonnummers voor",
	edit_settings: "Bewerk instellingen",
	assign_numbers: "Wijs nummers toe",
	move_to_another_pbx: "Verhuis naar een andere trunk",
	unassign_selected_numbers: "Geef geselecteerde nummers vrij",
	whoops_it_appears_you_have_no_credit:	'Whoops! U heeft geen actieve credit card ' +
											'Om te kunnen beginnen moet u een credit card toevoegen.\n\n' +
											'Om dit te doen:\n' +
											'1) Klik op uw account naam rechts boven in.\n' +
											'2) Klik op Facturatie.\n' +
											'3) Vul de gegevens in en klik op opslaan.',
	an_error_occurred_during:	'Er ging iets fout tijdens het registreren,' +
								' probeer het later nog eens! (Error: ',
	edit_settings_of_title: "Bewerk instellingen of ",
	your_on_file_credit_card_will_immediately: "Deze dienst is niet gratis en uw creditcard wordt aangesproken voor deze aanschaf.<br/><br/>Weet u zeker dat u door wilt gaan?",
	failed_to_update_the_failover: "Failover instellen is mislukt<br/>Error: ",
	failed_to_update_the_caller_id: "Caller ID instellen is mislukt<br/>Error: ",
	failed_to_update_the_e911: "E911 instellen is mislukt<br/>Error: ",
	are_you_sure_you_want_to_remove: "Weet u zeker dat u deze nummers wilt losmaken: ",
	numbers_selected_from_this_pbx: " of de trunk?",
	you_didnt_select: "U heeft geen nummer geselecteerd om te verwijderen",
	edit_cid_title: "Bewerk CID",
	move_selected_numbers_title: "Verhuis de geselecterde nummers naar een andere trunk",
	assign_your_available_phone_title: "Wijs beschikbare nummers toe aan deze trunk",
	setup_failover_for: "Stel  Failover in voor ",
	setup_failover: "Stel Failover in",
	invalid_failover_number: "Foutief Failover Nummer, voer opnieuw in (e164).",
	edit_location_for: "Bewerk adres voor ",
	edit_911_location: "Bewerk alarm Locatie",
	no_name: "(no name)",
	pbxs_label: "Trunks",
	phone_number_stitle: "Telefoonnummer",
	caller_id_stitle: "Caller-ID",
	state_stitle: "Provincie",
	failover_stitle: "Failover",
	failover: "Failover"
};