window.translate['pbxs_manager'] = $.extend(true, {}, window.translate['pbxs_manager'], {
	set_your_pbx: "Выберите свою АТС",
	edit_settings_for: "Редактировать настройки для",
	we_support_all_top_ippbx: "Мы поддерживаем АТС всех ведущих производителей. Выберите одного ниже.",
	currently_selected: "В настоящий момент выбрано",
	please_specify_the_name_of_this_pbx: "Выберите имя для этой АТС",
	set_up_your_pbx: "Настройте свою АТС",
	create_a_username: "Создать имя пользователя",
	username_placeholder: "Имя пользователя",
	create_a_password: "Создать пароль",
	compatibility_mode: "Режим совместимости",
	enabled: "Включено",
	disabled: "Выключено",
	server_realm: "Имя сервера/SIP-домен (Realm)",
	name_your_pbx: "Назовите свою АТС",
	this_pbx_will_be_known_as: "Эта АТС будет известна как",
	delete: "Удалить",
	save: "Сохранить",
	you_need_to_specify_a_name: "Вам нужно выбрать имя для этой АТС.",
	add_server_label: "Добавить сервер",
	numbers_popup_css: 'css/numbers_popup.css',
	choose_a_type_of_failover: "Выберите тип отказоустойчивости:",
	alternative_number: "Альтернативный номер #",
	failover_sip_address: "Резервный SIP-адрес",
	if_your_phone_system_is_unreachable: "Если ваша телефонная система будет недоступна по той или иной причине, мы можем переключить звонящего на альтернативный телефонный номер или устройство VoIP. Звонок на альтернативный номер может быть тарифицируемым.",
	remove: "Убрать",
	activate: "Активировать",
	show: "Показать",
	as_your_name: "как ваше имя при звонке на устройства с Caller ID.",
	this_request_takes_up: "Выполнение запроса может занять до 3-х дней. Запрос может подаваться раз в 3 дня.",
	john_doe_placeholder: "Иван Иванов",
	add: "Добавить",
	when_you_dial: "Когда вы набираете",
	from_your_number: "со своего номера,",
	show_this_as_your_address: "показывать этот адрес на консоли оператора экстренных служб.",
	postal_code_star: "*Почтовый индекс",
	address_line1_star: "*Адрес (строка 1)",
	address_line2_star: "*Адрес (строка 2)",
	city_star: "*Город",
	state_star: "*Штат",
	verify_location: "Проверить местоположение с помощью Google Maps",
	submit: "Отправить",
	available_phone_numbers: "Доступные телефонные номера",
	assign: "Привязать",
	choose_the_new_pbx: "Выберите новую АТС",
	move: "Перенести",
	phone_numbers_for: "Телефонные номера для",
	edit_settings: "Редактировать настройки",
	assign_numbers: "Привязать номера",
	move_to_another_pbx: "Перенести на другую АТС",
	unassign_selected_numbers: "Отвязать выбранные номера",
	whoops_it_appears_you_have_no_credit:	'Ой! Похоже у вас не заполнены данные платёжной карты. ' +
											'Для регистрации вы должны указать данные платёжной карты.\n\n' +
											'Чтобы добавить карту:\n' +
											'1) Нажмите на имя вашей учётноё записи в правом верхнем углу окна.\n' +
											'2) Выберите пункт Биллинг.\n' +
											'3) Заполните данные и нажмите на кнопку сохранения.',
	an_error_occurred_during:	'Во время регистрации возникла ошибка,' +
								' пожалуйста, попробуйте позже! (Ошибка: ',
	edit_settings_of_title: "Редактировать настройки ",
	your_on_file_credit_card_will_immediately: "Оплата за все изменения будет немедленно снята с вашей платёжной карты. Если вы изменили услуги с регулярными платежами, изменения будут применены во время следующего платежа.<br/><br/>Вы уверены что хотите продолжить?",
	failed_to_update_the_failover: "Не получилось обновить настройки отказоустойчивости для данного номера<br/>Ошибка: ",
	failed_to_update_the_caller_id: "Не получилось обновить Caller-ID для этого номера<br/>Ошибка: ",
	failed_to_update_the_e911: "Не получилось обновить настройки экстренных служб для этого номера<br/>Ошибка: ",
	are_you_sure_you_want_to_remove: "Вы уверены что хотите удалить выбранные",
	numbers_selected_from_this_pbx: " номер(а) из этой АТС?",
	you_didnt_select: "Вы не выбрали номера для удаления",
	edit_cid_title: "Редактировать CID",
	move_selected_numbers_title: "Перенести выбранные номера на другую АТС",
	assign_your_available_phone_title: "Привязать выбранные номера к этой АТС",
	setup_failover_for: "Настроить отказоустойчивость для ",
	setup_failover: "Настроить отказоустойчивость",
	invalid_failover_number: "Неправильный резервный номер, пожалуйста введите правильный номер.",
	edit_location_for: "Редактировать местоположение для ",
	edit_911_location: "Редактировать местоположение для экстренных служб",
	no_name: "(без имени)",
	pbxs_label: "АТС",
	phone_number_stitle: "Телефонный номер",
	caller_id_stitle: "Caller-ID",
	state_stitle: "Штат",
	failover_stitle: "Отказоустойчивость",
	failover: "Отказоустойчивость"
});
