window.translate['pbxs_manager'] = {
set_your_pbx: "配置您的PBX",
edit_settings_for: "配置",
we_support_all_top_ippbx: "我们支持所有主流的PBX厂家. 请选择一个.",
currently_selected: "当前选择的是",
please_specify_the_name_of_this_pbx: "请指定PBX的名字",
set_up_your_pbx: "配置您的PBX",
create_a_username: "创建用户名",
username_placeholder: "用户名",
create_a_password: "创建密码",
compatibility_mode: "兼容模式",
enabled: "启用",
disabled: "禁用",
server_realm: "服务器域",
name_your_pbx: "命名您的PBX",
this_pbx_will_be_known_as: "这个PBX将被命名为",
delete: "删除",
save: "保存",
you_need_to_specify_a_name: "您需要为这个PBX指定一个名字.",
add_server_label: "添加服务器",
numbers_popup_css: 'css/numbers_popup.css',
choose_a_type_of_failover: "请选择备份策略:",
alternative_number: "替代号码 #",
failover_sip_address: "备份SIP服务器地址",
if_your_phone_system_is_unreachable: "如果你的电话系统不可用了, 我们可以将呼叫重定向到替代号码或者VoIP设备. 如果备份号码是外部号码，这个呼叫将产生一路呼入加上一路呼出的费用.",
remove: "删除",
activate: "激活",
show: "显示",
as_your_name: "您的主叫号码.",
this_request_takes_up: "请求将在72小时内处理，72小时后才能再次发起请求.",
john_doe_placeholder: "琼刀",
add: "增加",
when_you_dial: "当您呼叫时",
from_your_number: "来自您的号码,",
show_this_as_your_address: "将这个作为您的地址显示在911中心控制台上.",
postal_code_star: "*邮编",
address_line1_star: "*地址",
address_line2_star: "*地址",
city_star: "*城市",
state_star: "*省",
verify_location: "在Google Maps上确认地址",
submit: "提交",
available_phone_numbers: "可用号码",
assign: "分配",
choose_the_new_pbx: "选择新的PBX",
move: "移动",
phone_numbers_for: "电话号码",
edit_settings: "编辑配置",
assign_numbers: "分配号码",
move_to_another_pbx: "移动到另一台PBX",
unassign_selected_numbers: "回收号码",
whoops_it_appears_you_have_no_credit:	'哇，看起来您没有信用卡. ' +
'在注册前您必须申请一张信用卡.\n\n' +
'如何输入信用卡信息:\n' +
'1) 在界面右上角点击您的账户名.\n' +
'2) 点击计费Tab页.\n' +
'3) 填写信用卡信息，点击保存.',
an_error_occurred_during:	'注册过程发生错误,' +
' 请稍后再试! (错误信息: ',
edit_settings_of_title: "配置 ",
your_on_file_credit_card_will_immediately: "您做的任何改动都可能导致信用卡扣费. 如果您修改了定期业务, 将按计费周期按比例收费.<br/><br/>您确定要继续吗?",
failed_to_update_the_failover: "更新备用号码失败<br/>错误信息: ",
failed_to_update_the_caller_id: "更新主叫号码失败<br/>错误信息: ",
failed_to_update_the_e911: "更新e911号码失败<br/>错误信息: ",
are_you_sure_you_want_to_remove: "您确定要移除 ",
numbers_selected_from_this_pbx: " 为这个PBX选定的号码?",
you_didnt_select: "您没有选定任何号码",
edit_cid_title: "编辑主叫号码",
move_selected_numbers_title: "将选定的号码移动到了其他PBX",
assign_your_available_phone_title: "将您的可用号码分配到这个PBX",
setup_failover_for: "备份恢复配置 ",
setup_failover: "配置备份恢复",
invalid_failover_number: "无效的备份号码，请重新输入.",
edit_location_for: "编辑地址 ",
edit_911_location: "编辑911地址",
no_name: "(没有名字)",
pbxs_label: "PBX",
phone_number_stitle: "电话号码",
caller_id_stitle: "主叫号码",
state_stitle: "状态",
failover_stitle: "备份恢复",
failover: "备份恢复"
};
