<div>
    <div class="portal-view">
        <div class="left_part" style="width: 49%">
            <h1>E-mail для получения факса<br />(E-mail аккаунта):</h1>
<div id="email" style="display: block; width: 100%; height: 100px; float: left">
	<input type="text" size="11" style="width: 80px;" id="phone_fax" disabled="disabled"> Ваш номер<br /><br />
	<input type="checkbox" id="email_check" onchange="EmailChange();"> Получать входящие факсы на E-mail<br /><br />
	<input type="text" size="30" id="email_fax" onkeyup="EmailChange();"> E-mail<br /><br />
	<button class="btn primary login" disabled="disabled" id="button_save_email" style="padding: 5px; border-radius: 5px; background: orange; box-shadow: 0 0 10px #40310a inset; -webkit-box-shadow: 0px 0px 10px #40310a inset;">Сохранить</button>
	<div style="display: none;">
	<input id="email_check_hide" type="checkbox" disabled="disabled"><br />
	</div>
            
        </div>
	</div>

        <div class="right_part" style="min-width: 500px; width: 50%">
            
			<div class="block faxes_in" style="align: center; text-align: center;">
                <h1>Принятые факсы</h1>
				<div style="width: 30%; float: left; padding: 0 0 5px 78px;">С:&nbsp;&nbsp; <input type="text" id="start_date" name="from" size="25" style="width: 100px" /></div>
<div style="width: 40%; float: left">До:&nbsp;&nbsp; <input type="text" id="end_date" name="to" size="25" style="width: 100px" /><img src="whapps/fax/faxes/css/cancel.png" style="margin: 0px 0 -4px 10px; width: 18px; height: 18px;" id="cancel_date" /></div>
                <div class="clearfix table_wrapper">
                    <table id="user_faxes_in-grid" class="display"></table>
                </div>
            </div>
        <div class="clear"/>
    </div>
</div>
