window.translate['config'] = {
voip_label: "PBX托管",
voip_desc: "管理呼叫流程、语音信箱等",
cluster_label: "集群管理",
cluster_desc: "管理集群服务器和基础设施",
userportal_label: "自服务",
userportal_desc: "用户管理自己的语音信箱等业务",
accounts_label: "账户",
accounts_desc: "管理您的子账户",
developer_label: "开发者",
developer_desc: "API开发者工具",
pbxs_label: "PBX互联",
pbxs_desc: "管理您的PBX连接",
numbers_label: "号码管理",
numbers_desc: "放号和号码管理",
there_were_errors: "表单有错误，请修正！", //all errors on the form
OK: "确定",	//button OK confirm dialog
CANCEL: "取消",	//button Cancel confirm dialog
CLOSE: "关闭",	//button Close alert dialog
hide: "隐藏",
show: "显示",
hide_all: "隐藏所有",
show_all: "显示所有",
please_confirm_title: "请确认",	//confirm title dialog
WARNING: "警告",
/*-------------category actions--------*/
basic_cat: "基本",
advanced_cat: "高级",
call_forwarding_cat: "呼叫前转",
caller_id_cat: "主叫号码",
call_recording_cat: "呼叫录音",
call_center_cat: "呼叫中心",
hotdesking_cat: "代接",
time_of_day_cat: "定时",
/*-------------------------------------*/
advanced_menu_cat: "高级",
/*-------------jquery.dataTable--------*/
sProcessing: "正在处理中...",
sLengthMenu: "显示 _MENU_ 菜单项",
sZeroRecords: "没有匹配记录",
sEmptyTable: "表中没有记录",
sLoadingRecords: "加载中...",
sInfo: "显示从 _START_ 到 _END_，一共 _TOTAL_ 条记录",
sInfoEmpty: "显示从 0 到 0，一共 0 条记录",
sInfoFiltered: "(从 _MAX_ 条记录中过滤出)",
sInfoPostFix: "",
sSearch: "搜索:",
sUrl: "",
sFirst: "第一页",
sPrevious: "前一页",
sNext: "下一页",
sLast: "最后一页",
/*-------------------------------------*/
charges_summary_title: "费用汇总",
no_charges: '免费.',
content_charges: "这是您账户月度费用汇总:",
there_is_no: "不产生费用: ",
you_will_pay: "您需要支付 $",
one_time: " 一次性费用 ",
service: "业务",
rate: "费率",
quantity: "数量",
discount: "折扣",
monthly_charges: "月度费用",
press_OK_or_Cancel: "点击确定以继续或者取消."
};
