//decided not to translate this as its not end user material
window.translate['api'] = {
	menus: "Menus",
	vmboxes: "Voicemail Box",
	callflows: "Callflows",
	conferences: "Conferences",
	media: "Media",
	languages: "Languages",
	languages_missing: "Languages Missing",
	directories: "Directories",
	queues: "Queues",
	local_resources: "Local Resources",
	global_resources: "Globale Resources",
	temporal_rules: "Temporal Rules",
	phone_numbers: "Phone Nummers",
	limits: "Limits",
	user_auth: "Gebruiker Auth",
	users: "Users",
	servers: "Servers",
	accounts: "Accounts",
	devices: "Devices",
	devices_status: "Devices Status",
	show_all: "Show All",
	click_to_get_info: "Click to get info ...",
	api_information: "API Information",
	apis_developer: "APIs Developer",
	accounts_children: "Accounts Children",
	accounts_descendants: "Accounts Descendants",
	hotdesk: "Hotdesk",
	servers_deployment: "Deployment",
	servers_log: "Logs",
	try_it: "Try It",
	get: "GET",
	get_all: "Get All",
	update: "Update",
	add: "Add",
	delete: "Verwijder",
	show_advanced: "Show Geavanceerd",
	api_url: "API URL",
	account_id: "ACCOUNT ID",
	auth_token: "AUTH TOKEN",
	copy_paste_curl_command: "Copy/Paste CURL Command",
	hide_advanced: "Hide Geavanceerd",
	something_went_wrong: "Something went wrong with the schema!",
	apis_developer_label: "APIs Developer"
};