window.translate['api'] = {
	menus: "Menus",
	vmboxes: "Voicemail Box",
	callflows: "Callflows",
	conferences: "Conferences",
	media: "Media",
	directories: "Directories",
	queues: "Queues",
	local_resources: "Local Resources",
	global_resources: "Global Resources",
	temporal_rules: "Temporal Rules",
	phone_numbers: "Phone Numbers",
	limits: "Limits",
	user_auth: "User Auth",
	users: "Users",
	servers: "Servers",
	accounts: "Accounts",
	devices: "Devices",
	devices_status: "Devices Status",
	show_all: "Show All",
	click_to_get_info: "Click to get info ...",
	api_information: "API Information",
	apis_developer: "APIs Developer",
	accounts_children: "Accounts Children",
	accounts_descendants: "Accounts Descendants",
	hotdesk: "Hotdesk",
	servers_deployment: "Deployment",
	servers_log: "Logs",
	try_it: "Try It"
}