window.translate['api'] = $.extend(true, {}, window.translate['api'], {
	menus: "Меню",
	vmboxes: "Ящик голосовой почты",
	callflows: "Сценарии",
	conferences: "Конференции",
	media: "Медиафайлы",
	directories: "Справочники",
	queues: "Очереди",
	local_resources: "Локальные ресурсы",
	global_resources: "Глобальные ресурсы",
	temporal_rules: "Правила по времени",
	phone_numbers: "Телефонные номера",
	limits: "Ограничения",
	user_auth: "Авторизация",
	users: "Пользователи",
	servers: "Серверы",
	accounts: "Клиенты",
	devices: "Устройства",
	devices_status: "Статус устройств",
	show_all: "Показать все",
	click_to_get_info: "Нажмите чтобы получить информацию ...",
	api_information: "Информация об API",
	apis_developer: "Разработчик API",
	accounts_children: "Дочерние клиенты",
	accounts_descendants: "Родительские клиенты",
	hotdesk: "Хот-дескинг",
	servers_deployment: "Внедрение",
	servers_log: "Журналы",
	try_it: "Попробуйте",
	get: "GET",
	get_all: "GET всё",
	update: "Обновить",
	add: "Добавить",
	delete: "Удалить",
	show_advanced: "Показать расширенные",
	api_url: "URL API",
	account_id: "ID клиента",
	auth_token: "AUTH TOKEN",
	copy_paste_curl_command: "Скопировать/Вставить команду CURL",
	hide_advanced: "Скрыть расширенные",
	something_went_wrong: "Что-то пошло не так со схемой!",
	apis_developer_label: "Разработчик API"
});
