window.translate['api'] = {
	menus: "语音菜单",
	vmboxes: "语音邮箱",
	callflows: "呼叫流程",
	conferences: "会议",
	media: "媒体文件",
	directories: "语音目录",
	queues: "队列",
	local_resources: "本地中继资源",
	global_resources: "全局中继资源",
	temporal_rules: "临时规则",
	phone_numbers: "电话号码",
	limits: "呼叫限制",
	user_auth: "用户认证",
	users: "用户",
	servers: "服务器",
	accounts: "账户",
	devices: "设备",
	devices_status: "设备状态",
	show_all: "显示全部",
	click_to_get_info: "点击获取信息 ...",
	api_information: "API信息",
	apis_developer: "API开发者",
	accounts_children: "一级子账号",
	accounts_descendants: "所有子账号",
	hotdesk: "代接",
	servers_deployment: "服务器部署",
	servers_log: "服务器日志",
	try_it: "试试看",
	get: "GET",
	get_all: "Get All",
	update: "Update",
	add: "Add",
	delete: "Delete",
	show_advanced: "显示高级选项",
	api_url: "API URL",
	account_id: "ACCOUNT ID",
	auth_token: "AUTH TOKEN",
	copy_paste_curl_command: "Copy/Paste CURL Command",
	hide_advanced: "隐藏高级选项",
	something_went_wrong: "schema错误!",
	apis_developer_label: "API开发者"
};
