window.translate['bulk'] = {
	outbound_flags: 'Outbound Flags',
	outbound_flags_data_content: 'Enter outbound flags these devices require to be present on the carrier(s). Type a comma between each flag in order to have multiple outbound flags (ex: flag1, flag2, flag3)',
	audio_codecs: 'Audio Codecs',
	how_to_use_this_bulk_module:	'How to use this Bulk module:',
	select_users_or_and_devices: "1) Select users or/and devices in the table.",
	choose_what_fields: "2) Choose what fields you would like to update for the selected devices/users.",
	press_ok: "3) Press OK",
	basic: "Basic",
	advanced: "Advanced",
	miscellaneous: "Miscellaneous",
	music_on_hold: "Music on Hold",
	timezone: "Timezone",
	restrictions: "Restrictions",
	deny: "Deny",
	inherit: "Inherit",
	save: "Save",
	bulk_edit_label: "Bulk Edit",
	name_stitle: "Name",
	endpoint_type_stitle: "Endpoint Type",
	bulk_id_stitle: "bulk_id",
	default_music: "Default Music",
	silence: "Silence",
	an_error_occured_during: "An error occured during the bulk update...",
	the_endpoints_selected: "The endpoints selected were updated successfuly!",
	caller_id_name: "Caller ID Name",
	caller_id_number: "Caller ID Number",
	caller_id_external: "Caller ID (Outbound)",
	caller_id_emergency: "Caller ID (Emergency)",
	caller_id_external_name_content: "Define the Caller ID Name for Outbound Calls (max. 30 chars). If the Caller ID Name of the device and of the user is not set, this Caller ID Name will be used.",
	caller_id_external_number_content: "Define the Caller ID Number for Outbound Calls. If the Caller ID Number of the device and of the user is not set, this Caller ID Number will be used.",
	caller_id_emergency_name_content: "Define the Caller ID Name for Emergency Calls (max. 30 chars).",
	caller_id_emergency_number_content: "Define the Caller ID Number for Emergency Calls.",
	name_placeholder: "Name"
};