window.translate['bulk'] = {
	how_to_use_this_bulk_module:	'How to use this Bulk module:',
	select_users_or_and_devices: "1) Select users or/and devices in the table.",
	choose_what_fields: "2) Choose what fields you would like to update for the selected devices/users.",
	press_ok: "3) Press OK",
	basic: "Basic",
	advanced: "Advanced",
	miscellaneous: "Miscellaneous",
	music_on_hold: "Music on Hold",
	timezone: "Timezone",
	restrictions: "Restrictions",
	deny: "Deny",
	inherit: "Inherit",
	save: "Save",
	bulk_edit_label: "Bulk Edit",
	name_stitle: "Name",
	endpoint_type_stitle: "Endpoint Type",
	bulk_id_stitle: "bulk_id",
	default_music: "Default Music",
	silence: "Silence",
	an_error_occured_during: "An error occured during the bulk update...",
	the_endpoints_selected: "The endpoints selected were updated successfuly!"
};