window.translate['bulk'] = {
	how_to_use_this_bulk_module:	'Hoe,  gebruikt u de Bulk module:',
	select_users_or_and_devices: "1) Selecteer gebruikers/Devices uit de tabel.",
	choose_what_fields: "2) Kies welke velden u wilt aanpassen voor die gebruikers/Devices.",
	press_ok: "3) Klik op OK",
	basic: "Basic",
	advanced: "Geavanceerd",
	miscellaneous: "Diversen",
	music_on_hold: "Music on Hold",
	timezone: "Tijdzone",
	restrictions: "Beperkingen",
	deny: "Weigeren",
	inherit: "Overnemen/ervan",
	save: "Opslaan",
	bulk_edit_label: "Bulk bewerken",
	name_stitle: "Naam",
	endpoint_type_stitle: "Endpoint Type",
	bulk_id_stitle: "bulk_id",
	default_music: "Default Music",
	silence: "Stilte",
	an_error_occured_during: "Er ging iets mis tijdens de bulk update...",
	the_endpoints_selected: "De wijzigingen zijn goed doorgevoerd!"
};