window.translate['bulk'] = $.extend(true, {}, window.translate['bulk'], {
	how_to_use_this_bulk_module:	'Как использовать режим массовых обновлений:',
	select_users_or_and_devices: "1) Выберите пользователей и/или устройства в таблице.",
	choose_what_fields: "2) Выберите, какое поле вы собираетесь изменить у выбранных пользователей и/или устройств.",
	press_ok: "3) Нажмите OK",
	basic: "Базовые",
	advanced: "Расширенные",
	miscellaneous: "Разное",
	music_on_hold: "Музыка на удержании",
	timezone: "Часовой пояс",
	restrictions: "Запреты",
	deny: "Отменить",
	inherit: "Унаследовать",
	save: "Сохранить",
	bulk_edit_label: "Массовое обновление",
	name_stitle: "Имя",
	endpoint_type_stitle: "Тип оконечного устройства",
	bulk_id_stitle: "bulk_id",
	default_music: "Музыка по умолчанию",
	silence: "Тишина",
	an_error_occured_during: "При массовом обновлении возникла ошибка...",
	the_endpoints_selected: "Выбранные оконечные устройства были успешно обновлены!"
});
