window.translate['conference'] = {
	conference: "Conference",
	conference_tip: "Connect a caller to a Meet-Me conference bridge",
	conference_service: "Conference Service",
	conference_service_tip: "Transfer the caller to the conference call service, prompting for both a conference number and a pin",
	connect_caller_to_conference: "Connect caller to conference...",
	which_conference: "Which conference?",
	edit_conference_options: "Edit conference options",
	add_conference: "Add a conference",
	edit_conference: "Edit Conference",
	create_conference: "Create Conference",
	basic: "Basic",
	advanced: "Advanced",
	options: "Options",
	conference_server: "Conference Server",
	conference_name: "Conference Name:",
	conference_name_data_content: "Friendly name for this conference",
	assign_to: "Assign To",
	assign_to_data_content: "Select the user who owns this conference",
	edit: "Edit",
	create: "Create",
	pins: "PINs",
	pins_data_content: "A comma separated list of pins, that can be entered to join the conference",
	join_the_conference_muted: "Join the conference muted",
	join_the_conference_muted_data_content: "Check to join the conference muted",
	join_the_conference_deaf: "Join the conference deaf",
	join_the_conference_deaf_data_content: "Check to join the conference deaf",
	numbers: "Numbers",
	numbers_placeholder: "Numbers",
	numbers_data_content: "A comma separated list of numbers, that will be assigned to the conference. Unless you plan to use the 'Conference Service' callflow node - don't worry about this field",
	delete: "Delete",
	save: "Save",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this conference?",
	name: "(name)",
	conferences_label: "Conferences",
	add_conference_label: "Add Conference",
	member_pins_string_regex: /^[a-z0-9A-Z,\s]*$/
};
