window.translate['conference'] = {
	conference: "Conference",
	conference_tip: "Verbind een beller met een Meet-Me conference bridge",
	conference_service: "Conference Service",
	conference_service_tip: "Verbind een beller met de conference call service, en vraag om een conference nummer en pin",
	connect_caller_to_conference: "Verbind beller met conference...",
	which_conference: "Welke conference?",
	edit_conference_options: "Bewerk conference opties",
	add_conference: "Voeg een conference toe",
	edit_conference: "Bewerk Conference",
	create_conference: "Creer een Conference",
	basic: "Basic",
	advanced: "Geavanceerd",
	options: "Opties",
	conference_server: "Conference Server",
	conference_name: "Conference Naam:",
	conference_name_data_content: "Makkelijke naam voor deze conference",
	assign_to: "Wijs toe aan",
	assign_to_data_content: "Selecteer de eigenaar of deze conference",
	edit: "Bewerk",
	create: "Creer",
	pins: "PINs",
	pins_data_content: "Een comma gescheiden lijst of beschikbare pin codes die,  gebruikt kunnen worden om de conference binnen te treden",
	join_the_conference_muted: "Ga de conference binnen - mic muted",
	join_the_conference_muted_data_content: "Aanvinken om zonder microfoon binnen te treden",
	join_the_conference_deaf: "Ga de conference binnen - door",
	join_the_conference_deaf_data_content: "Aanvinken om door binnen te treden",
	numbers: "Nummers",
	numbers_placeholder: "Nummers",
	numbers_data_content: "Een comma gescheiden lijst of nummers die worden toegewezen aan de conference. Tenzij u de 'Conference Service' callflow module gaat gebruiken hoeft u hier niets in te vullen",
	delete: "verwijderen",
	save: "Opslaan",
	there_were_errors_on_the_form: "Er staan fouten in het voormulier, corrigeer deze en probeer opnieuw!",
	are_you_sure_you_want_to_delete: "Weet u zeker dat u deze conference wilt verwijderen?",
	name: "(name)",
	conferences_label: "Conferences",
	add_conference_label: "Voeg Conference Toe",
	member_pins_string_regex: /^[a-z0-9A-Z,\s]*$/
};
