window.translate['conference'] = $.extend(true, {}, window.translate['conference'], {
	conference: "Конференция",
	conference_tip: "Подключает звонящего к существующей конференции",
	conference_service: "Сервер конференций",
	conference_service_tip: "Переводит звонящего на сервис конференций, запрашивая номер конференции и PIN-код",
	connect_caller_to_conference: "Подключить звонящего к конференции...",
    which_conference: "Какая конференция?",
    edit_conference_options: "Редактировать настройки конференции",
    add_conference: "Добавить конференцию",
    edit_conference: "Редактировать конференцию",
	create_conference: "Создать конференцию",
	basic: "Базовые",
	advanced: "Расширенные",
	options: "Настройки",
	conference_server: "Сервер конференций",
	conference_name: "Имя конференции:",
	conference_name_data_content: "Удобочитаемое имя конференции",
	assign_to: "Присвоить",
	assign_to_data_content: "Выбрать владельца конференции",
	edit: "Редактировать",
	create: "Создать",
	pins: "PIN-коды",
	pins_data_content: "Список PIN-кодов (через запятую), которые могут быть введены для доступа к конференции",
	join_the_conference_muted: "Войти в конференецию с выключенным микрофоном",
	join_the_conference_muted_data_content: "Выберите для входа в конференцию с выключенным микрофоном",
	join_the_conference_deaf: "Войти в конференцию с выключенными динамиками",
	join_the_conference_deaf_data_content: "Войти в конференцию с выключенными динамиками",
	numbers: "Номера",
	numbers_placeholder: "Номера",
	numbers_data_content: "Список номеров (через запятую), которые будут присвоены конференции. Не заполняйте это поле, если вы не собираетесь использовать Сервер конференций в сценарии звонка",
	delete: "Удалить",
	save: "Сохранить",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки. Пожалуйста, исправьте!",
	are_you_sure_you_want_to_delete: "Вы уверены что хотите удалить эту конференцию?",
	name: "(имя)",
	conferences_label: "Конференции",
	add_conference_label: "Добавить конференцию",
	member_pins_string_regex: /^[a-z0-9A-Z,\s]*$/
});
