window.translate['media'] = {
	play_media: "Play Media",
	play_media_tip: "Play an audio file such as a greeting",
	connect_caller_to_media: "Connect caller to media...",
	media: "Media",
	edit_media_options: "Edit media options",
	add_a_media: "Add a media",
	create_media: "Create Media",
	edit_media: "Edit Media",
	basic: "Basic",
	advanced: "Advanced",
	options: "Options",
	name: "Name",
	name_data_content: "Friendly name for this media file",
	media_type: "Media Type",
	file: "File",
	tts: "TTS",
	file_input: "File input",
	change_file: "Change File",
	download_file: "Download File",
	text: "Text",
	text_placeholder: "Text To Speach",
	select: "Select",
	streamable: "Streamable",
	streamable_data_content: "Check to enable streaming of media.",
	delete: "Delete",
	save: "Save",
	media_label: "Media",
	the_file_you_want_to_apply: "The file you want to apply is still being processed by the page. Please wait a couple of seconds and try again.",
	there_were_errors_on_the_form: "There were errors on the form, please correct!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete this media?",
	no_name: "(no name)",
	add_media_label: "Add Media"
};