window.translate['media'] = {
	play_media: "Speel Media",
	play_media_tip: "Speel een audio bestand af zoals een begroeting",
	connect_caller_to_media: "Verbind beller met media...",
	media: "Media",
	edit_media_options: "Bewerk media opties",
	add_a_media: "Voeg media toe",
	create_media: "Nieuwe Media",
	edit_media: "Bewerk Media",
	basic: "Basic",
	advanced: "Geavanceerd",
	options: "Opties",
	name: "Naam",
	name_data_content: "Gemakkelijke naam voor deze media file",
	media_type: "Media Type",
	file: "File",
	tts: "TTS",
	file_input: "File input",
	change_file: "Change File",
	download_file: "Download File",
	text: "Text",
	text_placeholder: "Text To Speach",
	select: "Selecteer",
	streamable: "Streamable",
	streamable_data_content: "Check to enable streaming of media.",
	delete: "Verwijder",
	save: "Opslaan",
	media_label: "Media",
	the_file_you_want_to_apply: "De file you want naar eenpply is still being processed by the page. Please wait a couple of seconds and try again.",
	there_were_errors_on_the_form: "Er staan fouten in het voormulier, corrigeer deze aub!",
	are_you_sure_you_want_to_delete: "Are you sure you want to delete deze media?",
	no_name: "(no name)",
	add_media_label: "Nieuwe Media"
};