window.translate['media'] = $.extend(true, {}, window.translate['media'], {
	play_media: "Воспроизвести",
	play_media_tip: "Воспроизвести аудио-файл с приветствием",
	connect_caller_to_media: "Подключить звонящего к медиа-файлы...",
	media: "Медиа-файл",
	edit_media_options: "Редактировать настройки",
	add_a_media: "Добавить медиа-файл",
	create_media: "Создать медиа-файл",
	edit_media: "Редактировать медиа-файл",
	basic: "Базовые",
	advanced: "Расширенные",
	options: "Настройки",
	name: "Имя",
	name_data_content: "Удобочитаемое имя медиа-файла",
	media_type: "Тип медиа-файла",
	file: "Файл",
	tts: "TTS",
	file_input: "Выбор файла",
	change_file: "Заменить файл",
	download_file: "Загрузить файл",
	text: "Текст",
	text_placeholder: "Синтезатор речи",
	select: "Выбрать",
	streamable: "Потоковый",
	streamable_data_content: "Отметьте, чтобы включить потоковое вещания медиа-файла.",
	delete: "Удалить",
	save: "Сохранить",
	media_label: "Медиа-файлы",
	the_file_you_want_to_apply: "Файл, который вы пытаетесь использовать, ещё обрабатывается системой. Пожалуйста, подождите несколько секунд и попробуйте снова.",
	there_were_errors_on_the_form: "При заполнении формы были допущены ошибки. Пожалуйста, исправьте!",
	are_you_sure_you_want_to_delete: "Вы уверены что хотите удалить медиа-файл?",
	no_name: "(без имени)",
	add_media_label: "Добавить медиа-файл"
});
